
import FreeCAD
import FreeCADGui
from FreeCAD import Base
import QW_Modeller
from qw_project import *
import Part
import Sketcher
from qw_units import *
from qw_paths import *

setGHzBaseFreqUnit()
setmmBaseGeomUnit()

def set_GeometryAndMedia(qwm_doc):
    air = QW_Modeller.addQWMedium("air")
    air.materialtype = "Isotropic"
    air.Eps = [1.0, 1.0, 1.0]
    air.Mu = [1.0, 1.0, 1.0]
    air.Sigma = [0.0, 0.0, 0.0]
    air.SigmaM = [0.0, 0.0, 0.0]
    air.density = 0.0
    air.initemp = 20.0
    air.specheat = 1.0
    air.thermcond = [0.0,0.0,0.0]
    air.mcolor_PENPARAMS = (0.0,0.0,1.0,0.0)
    air.mstyle_PENPARAMS = 0
    air.mwidth_PENPARAMS = 1
    air.mpencolor_BRUSHPARAMS = (0.0,1.0,1.0,0.0)
    air.mbkcolor_BRUSHPARAMS = (1.0,1.0,1.0,0.0)
    air.mstyle_BRUSHPARAMS = 3
    metal = QW_Modeller.addQWMedium("metal")
    metal.materialtype = "PEC"
    metal.Eps = [1.0, 1.0, 1.0]
    metal.Mu = [1.0, 1.0, 1.0]
    metal.Sigma = [0.0, 0.0, 0.0]
    metal.SigmaM = [0.0, 0.0, 0.0]
    metal.density = 0.0
    metal.initemp = 20.0
    metal.specheat = 1.0
    metal.thermcond = [0.0,0.0,0.0]
    metal.mcolor_PENPARAMS = (0.5019607843137255,0.5019607843137255,0.0,0.0)
    metal.mstyle_PENPARAMS = 0
    metal.mwidth_PENPARAMS = 1
    metal.mpencolor_BRUSHPARAMS = (1.0,1.0,0.0,0.0)
    metal.mbkcolor_BRUSHPARAMS = (0.5019607843137255,0.5019607843137255,0.5019607843137255,0.0)
    metal.mstyle_BRUSHPARAMS = 5
    open = QW_Modeller.addQWMedium("open")
    open.materialtype = "PMC"
    open.Eps = [1.0, 1.0, 1.0]
    open.Mu = [1.0, 1.0, 1.0]
    open.Sigma = [0.0, 0.0, 0.0]
    open.SigmaM = [0.0, 0.0, 0.0]
    open.density = 0.0
    open.initemp = 20.0
    open.specheat = 1.0
    open.thermcond = [0.0,0.0,0.0]
    open.mcolor_PENPARAMS = (1.0,0.0,1.0,0.0)
    open.mstyle_PENPARAMS = 0
    open.mwidth_PENPARAMS = 1
    open.mpencolor_BRUSHPARAMS = (1.0,0.0,1.0,0.0)
    open.mbkcolor_BRUSHPARAMS = (1.0,1.0,1.0,0.0)
    open.mstyle_BRUSHPARAMS = 4
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_0')
    qwm_doc.sketch_waveguide_section_0.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,0.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_0.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_0.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_0.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_0.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_0D")
    qwm_doc.waveguide_section_0D.Base = qwm_doc.sketch_waveguide_section_0
    qwm_doc.waveguide_section_0D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_0D.Solid = True
    qwm_doc.waveguide_section_0D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_0D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_1')
    qwm_doc.sketch_waveguide_section_1.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,0.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_1.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_1U")
    qwm_doc.waveguide_section_1U.Base = qwm_doc.sketch_waveguide_section_1
    qwm_doc.waveguide_section_1U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_1U.Solid = True
    qwm_doc.waveguide_section_1U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_1U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_12')
    qwm_doc.sketch_waveguide_section_12.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,0.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_12D")
    qwm_doc.waveguide_section_12D.Base = qwm_doc.sketch_waveguide_section_12
    qwm_doc.waveguide_section_12D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_12D.Solid = True
    qwm_doc.waveguide_section_12D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_12D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_2')
    qwm_doc.sketch_waveguide_section_2.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,0.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_2.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_2.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_2.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_2.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_2U")
    qwm_doc.waveguide_section_2U.Base = qwm_doc.sketch_waveguide_section_2
    qwm_doc.waveguide_section_2U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_2U.Solid = True
    qwm_doc.waveguide_section_2U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_2U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_23')
    qwm_doc.sketch_waveguide_section_23.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,0.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_23D")
    qwm_doc.waveguide_section_23D.Base = qwm_doc.sketch_waveguide_section_23
    qwm_doc.waveguide_section_23D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_23D.Solid = True
    qwm_doc.waveguide_section_23D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_23D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_3')
    qwm_doc.sketch_waveguide_section_3.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,0.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_3.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_3.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_3.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_3.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_3U")
    qwm_doc.waveguide_section_3U.Base = qwm_doc.sketch_waveguide_section_3
    qwm_doc.waveguide_section_3U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_3U.Solid = True
    qwm_doc.waveguide_section_3U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_3U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_34')
    qwm_doc.sketch_waveguide_section_34.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,0.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_34D")
    qwm_doc.waveguide_section_34D.Base = qwm_doc.sketch_waveguide_section_34
    qwm_doc.waveguide_section_34D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_34D.Solid = True
    qwm_doc.waveguide_section_34D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_34D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_4')
    qwm_doc.sketch_waveguide_section_4.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,1.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_4.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_4.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_4.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_4.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_4U")
    qwm_doc.waveguide_section_4U.Base = qwm_doc.sketch_waveguide_section_4
    qwm_doc.waveguide_section_4U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_4U.Solid = True
    qwm_doc.waveguide_section_4U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_4U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_45')
    qwm_doc.sketch_waveguide_section_45.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,1.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_45D")
    qwm_doc.waveguide_section_45D.Base = qwm_doc.sketch_waveguide_section_45
    qwm_doc.waveguide_section_45D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_45D.Solid = True
    qwm_doc.waveguide_section_45D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_45D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_5')
    qwm_doc.sketch_waveguide_section_5.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,1.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_5.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_5.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_5.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_5.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_5U")
    qwm_doc.waveguide_section_5U.Base = qwm_doc.sketch_waveguide_section_5
    qwm_doc.waveguide_section_5U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_5U.Solid = True
    qwm_doc.waveguide_section_5U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_5U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_56')
    qwm_doc.sketch_waveguide_section_56.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,1.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_56D")
    qwm_doc.waveguide_section_56D.Base = qwm_doc.sketch_waveguide_section_56
    qwm_doc.waveguide_section_56D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_56D.Solid = True
    qwm_doc.waveguide_section_56D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_56D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_6')
    qwm_doc.sketch_waveguide_section_6.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,1.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_6.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_6.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_6.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_6.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_6U")
    qwm_doc.waveguide_section_6U.Base = qwm_doc.sketch_waveguide_section_6
    qwm_doc.waveguide_section_6U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_6U.Solid = True
    qwm_doc.waveguide_section_6U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_6U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_67')
    qwm_doc.sketch_waveguide_section_67.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,1.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_67.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_67.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_67.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_67.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_67D")
    qwm_doc.waveguide_section_67D.Base = qwm_doc.sketch_waveguide_section_67
    qwm_doc.waveguide_section_67D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_67D.Solid = True
    qwm_doc.waveguide_section_67D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_67D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_7')
    qwm_doc.sketch_waveguide_section_7.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,1.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_7.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_7.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_7.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_7.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_7U")
    qwm_doc.waveguide_section_7U.Base = qwm_doc.sketch_waveguide_section_7
    qwm_doc.waveguide_section_7U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_7U.Solid = True
    qwm_doc.waveguide_section_7U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_7U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_78')
    qwm_doc.sketch_waveguide_section_78.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,1.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_78.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_78.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_78.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_78.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_78D")
    qwm_doc.waveguide_section_78D.Base = qwm_doc.sketch_waveguide_section_78
    qwm_doc.waveguide_section_78D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_78D.Solid = True
    qwm_doc.waveguide_section_78D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_78D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_8')
    qwm_doc.sketch_waveguide_section_8.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,2.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_8.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_8.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_8.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_8.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_8U")
    qwm_doc.waveguide_section_8U.Base = qwm_doc.sketch_waveguide_section_8
    qwm_doc.waveguide_section_8U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_8U.Solid = True
    qwm_doc.waveguide_section_8U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_8U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_89')
    qwm_doc.sketch_waveguide_section_89.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,2.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_89.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_89.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_89.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_89.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_89D")
    qwm_doc.waveguide_section_89D.Base = qwm_doc.sketch_waveguide_section_89
    qwm_doc.waveguide_section_89D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_89D.Solid = True
    qwm_doc.waveguide_section_89D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_89D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_9')
    qwm_doc.sketch_waveguide_section_9.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,2.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_9.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_9.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_9.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_9.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_9U")
    qwm_doc.waveguide_section_9U.Base = qwm_doc.sketch_waveguide_section_9
    qwm_doc.waveguide_section_9U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_9U.Solid = True
    qwm_doc.waveguide_section_9U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_9U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_910')
    qwm_doc.sketch_waveguide_section_910.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,2.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_910.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_910.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_910.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_910.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_910D")
    qwm_doc.waveguide_section_910D.Base = qwm_doc.sketch_waveguide_section_910
    qwm_doc.waveguide_section_910D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_910D.Solid = True
    qwm_doc.waveguide_section_910D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_910D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_10')
    qwm_doc.sketch_waveguide_section_10.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,2.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_10.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_10.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_10.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_10.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_10U")
    qwm_doc.waveguide_section_10U.Base = qwm_doc.sketch_waveguide_section_10
    qwm_doc.waveguide_section_10U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_10U.Solid = True
    qwm_doc.waveguide_section_10U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_10U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_1011')
    qwm_doc.sketch_waveguide_section_1011.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,2.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_1011.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1011.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1011.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1011.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_1011D")
    qwm_doc.waveguide_section_1011D.Base = qwm_doc.sketch_waveguide_section_1011
    qwm_doc.waveguide_section_1011D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_1011D.Solid = True
    qwm_doc.waveguide_section_1011D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_1011D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_11')
    qwm_doc.sketch_waveguide_section_11.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,2.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_11.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_11.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_11.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_11.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_11U")
    qwm_doc.waveguide_section_11U.Base = qwm_doc.sketch_waveguide_section_11
    qwm_doc.waveguide_section_11U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_11U.Solid = True
    qwm_doc.waveguide_section_11U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_11U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_1112')
    qwm_doc.sketch_waveguide_section_1112.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,2.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_1112.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1112.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1112.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1112.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_1112D")
    qwm_doc.waveguide_section_1112D.Base = qwm_doc.sketch_waveguide_section_1112
    qwm_doc.waveguide_section_1112D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_1112D.Solid = True
    qwm_doc.waveguide_section_1112D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_1112D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_1213')
    qwm_doc.sketch_waveguide_section_1213.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_1213.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1213.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1213.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1213.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_1213U")
    qwm_doc.waveguide_section_1213U.Base = qwm_doc.sketch_waveguide_section_1213
    qwm_doc.waveguide_section_1213U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_1213U.Solid = True
    qwm_doc.waveguide_section_1213U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_1213U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_1214')
    qwm_doc.sketch_waveguide_section_1214.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1214.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_1214D")
    qwm_doc.waveguide_section_1214D.Base = qwm_doc.sketch_waveguide_section_1214
    qwm_doc.waveguide_section_1214D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_1214D.Solid = True
    qwm_doc.waveguide_section_1214D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_1214D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_13')
    qwm_doc.sketch_waveguide_section_13.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_13U")
    qwm_doc.waveguide_section_13U.Base = qwm_doc.sketch_waveguide_section_13
    qwm_doc.waveguide_section_13U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_13U.Solid = True
    qwm_doc.waveguide_section_13U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_13U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_1315')
    qwm_doc.sketch_waveguide_section_1315.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1315.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_1315D")
    qwm_doc.waveguide_section_1315D.Base = qwm_doc.sketch_waveguide_section_1315
    qwm_doc.waveguide_section_1315D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_1315D.Solid = True
    qwm_doc.waveguide_section_1315D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_1315D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_14')
    qwm_doc.sketch_waveguide_section_14.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_14U")
    qwm_doc.waveguide_section_14U.Base = qwm_doc.sketch_waveguide_section_14
    qwm_doc.waveguide_section_14U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_14U.Solid = True
    qwm_doc.waveguide_section_14U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_14U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_1416')
    qwm_doc.sketch_waveguide_section_1416.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1416.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_1416D")
    qwm_doc.waveguide_section_1416D.Base = qwm_doc.sketch_waveguide_section_1416
    qwm_doc.waveguide_section_1416D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_1416D.Solid = True
    qwm_doc.waveguide_section_1416D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_1416D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_15')
    qwm_doc.sketch_waveguide_section_15.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_15U")
    qwm_doc.waveguide_section_15U.Base = qwm_doc.sketch_waveguide_section_15
    qwm_doc.waveguide_section_15U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_15U.Solid = True
    qwm_doc.waveguide_section_15U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_15U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_1517')
    qwm_doc.sketch_waveguide_section_1517.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1517.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_1517D")
    qwm_doc.waveguide_section_1517D.Base = qwm_doc.sketch_waveguide_section_1517
    qwm_doc.waveguide_section_1517D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_1517D.Solid = True
    qwm_doc.waveguide_section_1517D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_1517D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_16')
    qwm_doc.sketch_waveguide_section_16.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_16U")
    qwm_doc.waveguide_section_16U.Base = qwm_doc.sketch_waveguide_section_16
    qwm_doc.waveguide_section_16U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_16U.Solid = True
    qwm_doc.waveguide_section_16U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_16U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_1618')
    qwm_doc.sketch_waveguide_section_1618.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1618.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_1618D")
    qwm_doc.waveguide_section_1618D.Base = qwm_doc.sketch_waveguide_section_1618
    qwm_doc.waveguide_section_1618D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_1618D.Solid = True
    qwm_doc.waveguide_section_1618D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_1618D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_17')
    qwm_doc.sketch_waveguide_section_17.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_17U")
    qwm_doc.waveguide_section_17U.Base = qwm_doc.sketch_waveguide_section_17
    qwm_doc.waveguide_section_17U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_17U.Solid = True
    qwm_doc.waveguide_section_17U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_17U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_1719')
    qwm_doc.sketch_waveguide_section_1719.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1719.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_1719D")
    qwm_doc.waveguide_section_1719D.Base = qwm_doc.sketch_waveguide_section_1719
    qwm_doc.waveguide_section_1719D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_1719D.Solid = True
    qwm_doc.waveguide_section_1719D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_1719D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_18')
    qwm_doc.sketch_waveguide_section_18.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_18U")
    qwm_doc.waveguide_section_18U.Base = qwm_doc.sketch_waveguide_section_18
    qwm_doc.waveguide_section_18U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_18U.Solid = True
    qwm_doc.waveguide_section_18U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_18U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_1820')
    qwm_doc.sketch_waveguide_section_1820.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1820.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_1820D")
    qwm_doc.waveguide_section_1820D.Base = qwm_doc.sketch_waveguide_section_1820
    qwm_doc.waveguide_section_1820D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_1820D.Solid = True
    qwm_doc.waveguide_section_1820D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_1820D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_19')
    qwm_doc.sketch_waveguide_section_19.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_19U")
    qwm_doc.waveguide_section_19U.Base = qwm_doc.sketch_waveguide_section_19
    qwm_doc.waveguide_section_19U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_19U.Solid = True
    qwm_doc.waveguide_section_19U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_19U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_1921')
    qwm_doc.sketch_waveguide_section_1921.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_1921.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_1921D")
    qwm_doc.waveguide_section_1921D.Base = qwm_doc.sketch_waveguide_section_1921
    qwm_doc.waveguide_section_1921D.Dir = (0, 0, -0.125)
    qwm_doc.waveguide_section_1921D.Solid = True
    qwm_doc.waveguide_section_1921D.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_1921D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_waveguide_section_20')
    qwm_doc.sketch_waveguide_section_20.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,5.0,0), FreeCAD.Vector(-15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,5.0,0), FreeCAD.Vector(-15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.0,-5.0,0), FreeCAD.Vector(15.0,-5.0,0)))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(15.0,-5.0,0), FreeCAD.Vector(15.0,5.0,0)))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_waveguide_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "waveguide_section_20U")
    qwm_doc.waveguide_section_20U.Base = qwm_doc.sketch_waveguide_section_20
    qwm_doc.waveguide_section_20U.Dir = (0, 0, 0.125)
    qwm_doc.waveguide_section_20U.Solid = True
    qwm_doc.waveguide_section_20U.ViewObject.Transparency = 60
    qwm_doc.waveguide_section_20U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_20')
    qwm_doc.sketch_air_filling_section_20.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_20D")
    qwm_doc.air_filling_section_20D.Base = qwm_doc.sketch_air_filling_section_20
    qwm_doc.air_filling_section_20D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_20D.Solid = True
    qwm_doc.air_filling_section_20D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_20D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_21')
    qwm_doc.sketch_air_filling_section_21.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_21U")
    qwm_doc.air_filling_section_21U.Base = qwm_doc.sketch_air_filling_section_21
    qwm_doc.air_filling_section_21U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_21U.Solid = True
    qwm_doc.air_filling_section_21U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_21U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_2122')
    qwm_doc.sketch_air_filling_section_2122.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2122.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_2122D")
    qwm_doc.air_filling_section_2122D.Base = qwm_doc.sketch_air_filling_section_2122
    qwm_doc.air_filling_section_2122D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_2122D.Solid = True
    qwm_doc.air_filling_section_2122D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_2122D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_22')
    qwm_doc.sketch_air_filling_section_22.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_22U")
    qwm_doc.air_filling_section_22U.Base = qwm_doc.sketch_air_filling_section_22
    qwm_doc.air_filling_section_22U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_22U.Solid = True
    qwm_doc.air_filling_section_22U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_22U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_2223')
    qwm_doc.sketch_air_filling_section_2223.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2223.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_2223D")
    qwm_doc.air_filling_section_2223D.Base = qwm_doc.sketch_air_filling_section_2223
    qwm_doc.air_filling_section_2223D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_2223D.Solid = True
    qwm_doc.air_filling_section_2223D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_2223D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_23')
    qwm_doc.sketch_air_filling_section_23.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_23U")
    qwm_doc.air_filling_section_23U.Base = qwm_doc.sketch_air_filling_section_23
    qwm_doc.air_filling_section_23U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_23U.Solid = True
    qwm_doc.air_filling_section_23U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_23U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_2324')
    qwm_doc.sketch_air_filling_section_2324.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2324.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_2324D")
    qwm_doc.air_filling_section_2324D.Base = qwm_doc.sketch_air_filling_section_2324
    qwm_doc.air_filling_section_2324D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_2324D.Solid = True
    qwm_doc.air_filling_section_2324D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_2324D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_24')
    qwm_doc.sketch_air_filling_section_24.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_24U")
    qwm_doc.air_filling_section_24U.Base = qwm_doc.sketch_air_filling_section_24
    qwm_doc.air_filling_section_24U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_24U.Solid = True
    qwm_doc.air_filling_section_24U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_24U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_2425')
    qwm_doc.sketch_air_filling_section_2425.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2425.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_2425D")
    qwm_doc.air_filling_section_2425D.Base = qwm_doc.sketch_air_filling_section_2425
    qwm_doc.air_filling_section_2425D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_2425D.Solid = True
    qwm_doc.air_filling_section_2425D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_2425D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_25')
    qwm_doc.sketch_air_filling_section_25.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_25U")
    qwm_doc.air_filling_section_25U.Base = qwm_doc.sketch_air_filling_section_25
    qwm_doc.air_filling_section_25U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_25U.Solid = True
    qwm_doc.air_filling_section_25U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_25U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_2526')
    qwm_doc.sketch_air_filling_section_2526.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2526.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_2526D")
    qwm_doc.air_filling_section_2526D.Base = qwm_doc.sketch_air_filling_section_2526
    qwm_doc.air_filling_section_2526D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_2526D.Solid = True
    qwm_doc.air_filling_section_2526D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_2526D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_26')
    qwm_doc.sketch_air_filling_section_26.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_26U")
    qwm_doc.air_filling_section_26U.Base = qwm_doc.sketch_air_filling_section_26
    qwm_doc.air_filling_section_26U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_26U.Solid = True
    qwm_doc.air_filling_section_26U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_26U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_2627')
    qwm_doc.sketch_air_filling_section_2627.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2627.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_2627D")
    qwm_doc.air_filling_section_2627D.Base = qwm_doc.sketch_air_filling_section_2627
    qwm_doc.air_filling_section_2627D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_2627D.Solid = True
    qwm_doc.air_filling_section_2627D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_2627D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_27')
    qwm_doc.sketch_air_filling_section_27.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_27U")
    qwm_doc.air_filling_section_27U.Base = qwm_doc.sketch_air_filling_section_27
    qwm_doc.air_filling_section_27U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_27U.Solid = True
    qwm_doc.air_filling_section_27U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_27U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_2728')
    qwm_doc.sketch_air_filling_section_2728.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2728.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_2728D")
    qwm_doc.air_filling_section_2728D.Base = qwm_doc.sketch_air_filling_section_2728
    qwm_doc.air_filling_section_2728D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_2728D.Solid = True
    qwm_doc.air_filling_section_2728D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_2728D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_28')
    qwm_doc.sketch_air_filling_section_28.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_28U")
    qwm_doc.air_filling_section_28U.Base = qwm_doc.sketch_air_filling_section_28
    qwm_doc.air_filling_section_28U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_28U.Solid = True
    qwm_doc.air_filling_section_28U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_28U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_2829')
    qwm_doc.sketch_air_filling_section_2829.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2829.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_2829D")
    qwm_doc.air_filling_section_2829D.Base = qwm_doc.sketch_air_filling_section_2829
    qwm_doc.air_filling_section_2829D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_2829D.Solid = True
    qwm_doc.air_filling_section_2829D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_2829D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_29')
    qwm_doc.sketch_air_filling_section_29.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_29U")
    qwm_doc.air_filling_section_29U.Base = qwm_doc.sketch_air_filling_section_29
    qwm_doc.air_filling_section_29U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_29U.Solid = True
    qwm_doc.air_filling_section_29U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_29U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_2930')
    qwm_doc.sketch_air_filling_section_2930.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_2930.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_2930D")
    qwm_doc.air_filling_section_2930D.Base = qwm_doc.sketch_air_filling_section_2930
    qwm_doc.air_filling_section_2930D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_2930D.Solid = True
    qwm_doc.air_filling_section_2930D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_2930D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_30')
    qwm_doc.sketch_air_filling_section_30.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_30U")
    qwm_doc.air_filling_section_30U.Base = qwm_doc.sketch_air_filling_section_30
    qwm_doc.air_filling_section_30U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_30U.Solid = True
    qwm_doc.air_filling_section_30U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_30U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_3031')
    qwm_doc.sketch_air_filling_section_3031.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3031.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_3031D")
    qwm_doc.air_filling_section_3031D.Base = qwm_doc.sketch_air_filling_section_3031
    qwm_doc.air_filling_section_3031D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_3031D.Solid = True
    qwm_doc.air_filling_section_3031D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_3031D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_31')
    qwm_doc.sketch_air_filling_section_31.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_31U")
    qwm_doc.air_filling_section_31U.Base = qwm_doc.sketch_air_filling_section_31
    qwm_doc.air_filling_section_31U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_31U.Solid = True
    qwm_doc.air_filling_section_31U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_31U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_3132')
    qwm_doc.sketch_air_filling_section_3132.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3132.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_3132D")
    qwm_doc.air_filling_section_3132D.Base = qwm_doc.sketch_air_filling_section_3132
    qwm_doc.air_filling_section_3132D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_3132D.Solid = True
    qwm_doc.air_filling_section_3132D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_3132D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_32')
    qwm_doc.sketch_air_filling_section_32.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_32U")
    qwm_doc.air_filling_section_32U.Base = qwm_doc.sketch_air_filling_section_32
    qwm_doc.air_filling_section_32U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_32U.Solid = True
    qwm_doc.air_filling_section_32U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_32U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_3233')
    qwm_doc.sketch_air_filling_section_3233.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3233.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_3233D")
    qwm_doc.air_filling_section_3233D.Base = qwm_doc.sketch_air_filling_section_3233
    qwm_doc.air_filling_section_3233D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_3233D.Solid = True
    qwm_doc.air_filling_section_3233D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_3233D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_33')
    qwm_doc.sketch_air_filling_section_33.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_33U")
    qwm_doc.air_filling_section_33U.Base = qwm_doc.sketch_air_filling_section_33
    qwm_doc.air_filling_section_33U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_33U.Solid = True
    qwm_doc.air_filling_section_33U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_33U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_3334')
    qwm_doc.sketch_air_filling_section_3334.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3334.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_3334D")
    qwm_doc.air_filling_section_3334D.Base = qwm_doc.sketch_air_filling_section_3334
    qwm_doc.air_filling_section_3334D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_3334D.Solid = True
    qwm_doc.air_filling_section_3334D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_3334D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_34')
    qwm_doc.sketch_air_filling_section_34.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_34U")
    qwm_doc.air_filling_section_34U.Base = qwm_doc.sketch_air_filling_section_34
    qwm_doc.air_filling_section_34U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_34U.Solid = True
    qwm_doc.air_filling_section_34U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_34U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_3435')
    qwm_doc.sketch_air_filling_section_3435.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3435.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_3435D")
    qwm_doc.air_filling_section_3435D.Base = qwm_doc.sketch_air_filling_section_3435
    qwm_doc.air_filling_section_3435D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_3435D.Solid = True
    qwm_doc.air_filling_section_3435D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_3435D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_35')
    qwm_doc.sketch_air_filling_section_35.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_35U")
    qwm_doc.air_filling_section_35U.Base = qwm_doc.sketch_air_filling_section_35
    qwm_doc.air_filling_section_35U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_35U.Solid = True
    qwm_doc.air_filling_section_35U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_35U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_3536')
    qwm_doc.sketch_air_filling_section_3536.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3536.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_3536D")
    qwm_doc.air_filling_section_3536D.Base = qwm_doc.sketch_air_filling_section_3536
    qwm_doc.air_filling_section_3536D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_3536D.Solid = True
    qwm_doc.air_filling_section_3536D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_3536D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_36')
    qwm_doc.sketch_air_filling_section_36.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_36U")
    qwm_doc.air_filling_section_36U.Base = qwm_doc.sketch_air_filling_section_36
    qwm_doc.air_filling_section_36U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_36U.Solid = True
    qwm_doc.air_filling_section_36U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_36U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_3637')
    qwm_doc.sketch_air_filling_section_3637.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3637.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_3637D")
    qwm_doc.air_filling_section_3637D.Base = qwm_doc.sketch_air_filling_section_3637
    qwm_doc.air_filling_section_3637D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_3637D.Solid = True
    qwm_doc.air_filling_section_3637D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_3637D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_37')
    qwm_doc.sketch_air_filling_section_37.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_37U")
    qwm_doc.air_filling_section_37U.Base = qwm_doc.sketch_air_filling_section_37
    qwm_doc.air_filling_section_37U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_37U.Solid = True
    qwm_doc.air_filling_section_37U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_37U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_3738')
    qwm_doc.sketch_air_filling_section_3738.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3738.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_3738D")
    qwm_doc.air_filling_section_3738D.Base = qwm_doc.sketch_air_filling_section_3738
    qwm_doc.air_filling_section_3738D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_3738D.Solid = True
    qwm_doc.air_filling_section_3738D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_3738D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_38')
    qwm_doc.sketch_air_filling_section_38.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_38U")
    qwm_doc.air_filling_section_38U.Base = qwm_doc.sketch_air_filling_section_38
    qwm_doc.air_filling_section_38U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_38U.Solid = True
    qwm_doc.air_filling_section_38U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_38U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_3839')
    qwm_doc.sketch_air_filling_section_3839.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3839.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_3839D")
    qwm_doc.air_filling_section_3839D.Base = qwm_doc.sketch_air_filling_section_3839
    qwm_doc.air_filling_section_3839D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_3839D.Solid = True
    qwm_doc.air_filling_section_3839D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_3839D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_39')
    qwm_doc.sketch_air_filling_section_39.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_39U")
    qwm_doc.air_filling_section_39U.Base = qwm_doc.sketch_air_filling_section_39
    qwm_doc.air_filling_section_39U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_39U.Solid = True
    qwm_doc.air_filling_section_39U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_39U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_3940')
    qwm_doc.sketch_air_filling_section_3940.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_3940.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_3940D")
    qwm_doc.air_filling_section_3940D.Base = qwm_doc.sketch_air_filling_section_3940
    qwm_doc.air_filling_section_3940D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_3940D.Solid = True
    qwm_doc.air_filling_section_3940D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_3940D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_40')
    qwm_doc.sketch_air_filling_section_40.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_40U")
    qwm_doc.air_filling_section_40U.Base = qwm_doc.sketch_air_filling_section_40
    qwm_doc.air_filling_section_40U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_40U.Solid = True
    qwm_doc.air_filling_section_40U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_40U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_4041')
    qwm_doc.sketch_air_filling_section_4041.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4041.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_4041D")
    qwm_doc.air_filling_section_4041D.Base = qwm_doc.sketch_air_filling_section_4041
    qwm_doc.air_filling_section_4041D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_4041D.Solid = True
    qwm_doc.air_filling_section_4041D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_4041D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_41')
    qwm_doc.sketch_air_filling_section_41.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_41U")
    qwm_doc.air_filling_section_41U.Base = qwm_doc.sketch_air_filling_section_41
    qwm_doc.air_filling_section_41U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_41U.Solid = True
    qwm_doc.air_filling_section_41U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_41U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_4142')
    qwm_doc.sketch_air_filling_section_4142.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4142.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_4142D")
    qwm_doc.air_filling_section_4142D.Base = qwm_doc.sketch_air_filling_section_4142
    qwm_doc.air_filling_section_4142D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_4142D.Solid = True
    qwm_doc.air_filling_section_4142D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_4142D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_42')
    qwm_doc.sketch_air_filling_section_42.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_42U")
    qwm_doc.air_filling_section_42U.Base = qwm_doc.sketch_air_filling_section_42
    qwm_doc.air_filling_section_42U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_42U.Solid = True
    qwm_doc.air_filling_section_42U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_42U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_4243')
    qwm_doc.sketch_air_filling_section_4243.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4243.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_4243D")
    qwm_doc.air_filling_section_4243D.Base = qwm_doc.sketch_air_filling_section_4243
    qwm_doc.air_filling_section_4243D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_4243D.Solid = True
    qwm_doc.air_filling_section_4243D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_4243D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_43')
    qwm_doc.sketch_air_filling_section_43.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_43U")
    qwm_doc.air_filling_section_43U.Base = qwm_doc.sketch_air_filling_section_43
    qwm_doc.air_filling_section_43U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_43U.Solid = True
    qwm_doc.air_filling_section_43U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_43U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_4344')
    qwm_doc.sketch_air_filling_section_4344.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4344.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_4344D")
    qwm_doc.air_filling_section_4344D.Base = qwm_doc.sketch_air_filling_section_4344
    qwm_doc.air_filling_section_4344D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_4344D.Solid = True
    qwm_doc.air_filling_section_4344D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_4344D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_44')
    qwm_doc.sketch_air_filling_section_44.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_44U")
    qwm_doc.air_filling_section_44U.Base = qwm_doc.sketch_air_filling_section_44
    qwm_doc.air_filling_section_44U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_44U.Solid = True
    qwm_doc.air_filling_section_44U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_44U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_4445')
    qwm_doc.sketch_air_filling_section_4445.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4445.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_4445D")
    qwm_doc.air_filling_section_4445D.Base = qwm_doc.sketch_air_filling_section_4445
    qwm_doc.air_filling_section_4445D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_4445D.Solid = True
    qwm_doc.air_filling_section_4445D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_4445D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_45')
    qwm_doc.sketch_air_filling_section_45.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_45U")
    qwm_doc.air_filling_section_45U.Base = qwm_doc.sketch_air_filling_section_45
    qwm_doc.air_filling_section_45U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_45U.Solid = True
    qwm_doc.air_filling_section_45U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_45U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_4546')
    qwm_doc.sketch_air_filling_section_4546.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4546.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_4546D")
    qwm_doc.air_filling_section_4546D.Base = qwm_doc.sketch_air_filling_section_4546
    qwm_doc.air_filling_section_4546D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_4546D.Solid = True
    qwm_doc.air_filling_section_4546D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_4546D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_46')
    qwm_doc.sketch_air_filling_section_46.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_46U")
    qwm_doc.air_filling_section_46U.Base = qwm_doc.sketch_air_filling_section_46
    qwm_doc.air_filling_section_46U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_46U.Solid = True
    qwm_doc.air_filling_section_46U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_46U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_4647')
    qwm_doc.sketch_air_filling_section_4647.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4647.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_4647D")
    qwm_doc.air_filling_section_4647D.Base = qwm_doc.sketch_air_filling_section_4647
    qwm_doc.air_filling_section_4647D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_4647D.Solid = True
    qwm_doc.air_filling_section_4647D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_4647D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_47')
    qwm_doc.sketch_air_filling_section_47.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_47U")
    qwm_doc.air_filling_section_47U.Base = qwm_doc.sketch_air_filling_section_47
    qwm_doc.air_filling_section_47U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_47U.Solid = True
    qwm_doc.air_filling_section_47U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_47U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_4748')
    qwm_doc.sketch_air_filling_section_4748.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4748.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_4748D")
    qwm_doc.air_filling_section_4748D.Base = qwm_doc.sketch_air_filling_section_4748
    qwm_doc.air_filling_section_4748D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_4748D.Solid = True
    qwm_doc.air_filling_section_4748D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_4748D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_48')
    qwm_doc.sketch_air_filling_section_48.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_48U")
    qwm_doc.air_filling_section_48U.Base = qwm_doc.sketch_air_filling_section_48
    qwm_doc.air_filling_section_48U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_48U.Solid = True
    qwm_doc.air_filling_section_48U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_48U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_4849')
    qwm_doc.sketch_air_filling_section_4849.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4849.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_4849D")
    qwm_doc.air_filling_section_4849D.Base = qwm_doc.sketch_air_filling_section_4849
    qwm_doc.air_filling_section_4849D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_4849D.Solid = True
    qwm_doc.air_filling_section_4849D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_4849D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_49')
    qwm_doc.sketch_air_filling_section_49.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_49U")
    qwm_doc.air_filling_section_49U.Base = qwm_doc.sketch_air_filling_section_49
    qwm_doc.air_filling_section_49U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_49U.Solid = True
    qwm_doc.air_filling_section_49U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_49U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_4950')
    qwm_doc.sketch_air_filling_section_4950.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_4950.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_4950D")
    qwm_doc.air_filling_section_4950D.Base = qwm_doc.sketch_air_filling_section_4950
    qwm_doc.air_filling_section_4950D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_4950D.Solid = True
    qwm_doc.air_filling_section_4950D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_4950D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_50')
    qwm_doc.sketch_air_filling_section_50.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_50U")
    qwm_doc.air_filling_section_50U.Base = qwm_doc.sketch_air_filling_section_50
    qwm_doc.air_filling_section_50U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_50U.Solid = True
    qwm_doc.air_filling_section_50U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_50U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_5051')
    qwm_doc.sketch_air_filling_section_5051.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_5051.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_5051D")
    qwm_doc.air_filling_section_5051D.Base = qwm_doc.sketch_air_filling_section_5051
    qwm_doc.air_filling_section_5051D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_5051D.Solid = True
    qwm_doc.air_filling_section_5051D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_5051D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_51')
    qwm_doc.sketch_air_filling_section_51.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_51U")
    qwm_doc.air_filling_section_51U.Base = qwm_doc.sketch_air_filling_section_51
    qwm_doc.air_filling_section_51U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_51U.Solid = True
    qwm_doc.air_filling_section_51U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_51U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_5152')
    qwm_doc.sketch_air_filling_section_5152.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_5152.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_5152D")
    qwm_doc.air_filling_section_5152D.Base = qwm_doc.sketch_air_filling_section_5152
    qwm_doc.air_filling_section_5152D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_5152D.Solid = True
    qwm_doc.air_filling_section_5152D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_5152D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_52')
    qwm_doc.sketch_air_filling_section_52.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_52U")
    qwm_doc.air_filling_section_52U.Base = qwm_doc.sketch_air_filling_section_52
    qwm_doc.air_filling_section_52U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_52U.Solid = True
    qwm_doc.air_filling_section_52U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_52U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_5253')
    qwm_doc.sketch_air_filling_section_5253.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_5253.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_5253D")
    qwm_doc.air_filling_section_5253D.Base = qwm_doc.sketch_air_filling_section_5253
    qwm_doc.air_filling_section_5253D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_5253D.Solid = True
    qwm_doc.air_filling_section_5253D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_5253D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_53')
    qwm_doc.sketch_air_filling_section_53.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_53U")
    qwm_doc.air_filling_section_53U.Base = qwm_doc.sketch_air_filling_section_53
    qwm_doc.air_filling_section_53U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_53U.Solid = True
    qwm_doc.air_filling_section_53U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_53U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_5354')
    qwm_doc.sketch_air_filling_section_5354.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_5354.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_5354D")
    qwm_doc.air_filling_section_5354D.Base = qwm_doc.sketch_air_filling_section_5354
    qwm_doc.air_filling_section_5354D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_5354D.Solid = True
    qwm_doc.air_filling_section_5354D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_5354D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_54')
    qwm_doc.sketch_air_filling_section_54.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_54U")
    qwm_doc.air_filling_section_54U.Base = qwm_doc.sketch_air_filling_section_54
    qwm_doc.air_filling_section_54U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_54U.Solid = True
    qwm_doc.air_filling_section_54U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_54U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_5455')
    qwm_doc.sketch_air_filling_section_5455.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_5455.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_5455D")
    qwm_doc.air_filling_section_5455D.Base = qwm_doc.sketch_air_filling_section_5455
    qwm_doc.air_filling_section_5455D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_5455D.Solid = True
    qwm_doc.air_filling_section_5455D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_5455D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_55')
    qwm_doc.sketch_air_filling_section_55.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_55U")
    qwm_doc.air_filling_section_55U.Base = qwm_doc.sketch_air_filling_section_55
    qwm_doc.air_filling_section_55U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_55U.Solid = True
    qwm_doc.air_filling_section_55U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_55U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_5556')
    qwm_doc.sketch_air_filling_section_5556.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_5556.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_5556D")
    qwm_doc.air_filling_section_5556D.Base = qwm_doc.sketch_air_filling_section_5556
    qwm_doc.air_filling_section_5556D.Dir = (0, 0, -0.125)
    qwm_doc.air_filling_section_5556D.Solid = True
    qwm_doc.air_filling_section_5556D.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_5556D.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_air_filling_section_56')
    qwm_doc.sketch_air_filling_section_56.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,14.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,-0.81175,0), FreeCAD.Vector(2.62715,-1.53553,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,-1.53553,0), FreeCAD.Vector(3.23263,-2.09292,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,-2.09292,0), FreeCAD.Vector(3.98629,-2.4235,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,-2.4235,0), FreeCAD.Vector(4.80645,-2.49146,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,-2.49146,0), FreeCAD.Vector(5.60424,-2.28943,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,-2.28943,0), FreeCAD.Vector(6.2932,-1.83931,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,-1.83931,0), FreeCAD.Vector(6.79868,-1.18987,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,-1.18987,0), FreeCAD.Vector(7.0659,-0.41149,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,-0.41149,0), FreeCAD.Vector(7.0659,0.41149,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(7.0659,0.41149,0), FreeCAD.Vector(6.79868,1.18987,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(6.79868,1.18987,0), FreeCAD.Vector(6.2932,1.83931,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(6.2932,1.83931,0), FreeCAD.Vector(5.60424,2.28943,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(5.60424,2.28943,0), FreeCAD.Vector(4.80645,2.49146,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(4.80645,2.49146,0), FreeCAD.Vector(3.98629,2.4235,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(3.98629,2.4235,0), FreeCAD.Vector(3.23263,2.09292,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(3.23263,2.09292,0), FreeCAD.Vector(2.62715,1.53553,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(2.62715,1.53553,0), FreeCAD.Vector(2.23546,0.81175,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(2.23546,0.81175,0), FreeCAD.Vector(2.1,0.0,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1,0.0,0), FreeCAD.Vector(2.23546,-0.81175,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.sketch_air_filling_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.addObject("Part::Extrusion", "air_filling_section_56U")
    qwm_doc.air_filling_section_56U.Base = qwm_doc.sketch_air_filling_section_56
    qwm_doc.air_filling_section_56U.Dir = (0, 0, 0.125)
    qwm_doc.air_filling_section_56U.Solid = True
    qwm_doc.air_filling_section_56U.ViewObject.Transparency = 60
    qwm_doc.air_filling_section_56U.Medium = QW_Modeller.getQWMedium("air")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_12')
    qwm_doc.sketch_inner_conductor_section_12.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_12.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_12D")
    qwm_doc.inner_conductor_section_12D.Base = qwm_doc.sketch_inner_conductor_section_12
    qwm_doc.inner_conductor_section_12D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_12D.Solid = True
    qwm_doc.inner_conductor_section_12D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_12D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_13')
    qwm_doc.sketch_inner_conductor_section_13.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_13.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_13U")
    qwm_doc.inner_conductor_section_13U.Base = qwm_doc.sketch_inner_conductor_section_13
    qwm_doc.inner_conductor_section_13U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_13U.Solid = True
    qwm_doc.inner_conductor_section_13U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_13U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_1357')
    qwm_doc.sketch_inner_conductor_section_1357.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_1357.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1357.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1357.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_1357.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1357.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1357.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_1357.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1357.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1357.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_1357.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1357.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1357.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_1357D")
    qwm_doc.inner_conductor_section_1357D.Base = qwm_doc.sketch_inner_conductor_section_1357
    qwm_doc.inner_conductor_section_1357D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_1357D.Solid = True
    qwm_doc.inner_conductor_section_1357D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_1357D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_14')
    qwm_doc.sketch_inner_conductor_section_14.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_14.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_14U")
    qwm_doc.inner_conductor_section_14U.Base = qwm_doc.sketch_inner_conductor_section_14
    qwm_doc.inner_conductor_section_14U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_14U.Solid = True
    qwm_doc.inner_conductor_section_14U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_14U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_1458')
    qwm_doc.sketch_inner_conductor_section_1458.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_1458.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1458.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1458.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_1458.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1458.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1458.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_1458.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1458.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1458.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_1458.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1458.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1458.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_1458D")
    qwm_doc.inner_conductor_section_1458D.Base = qwm_doc.sketch_inner_conductor_section_1458
    qwm_doc.inner_conductor_section_1458D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_1458D.Solid = True
    qwm_doc.inner_conductor_section_1458D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_1458D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_15')
    qwm_doc.sketch_inner_conductor_section_15.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_15.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_15U")
    qwm_doc.inner_conductor_section_15U.Base = qwm_doc.sketch_inner_conductor_section_15
    qwm_doc.inner_conductor_section_15U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_15U.Solid = True
    qwm_doc.inner_conductor_section_15U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_15U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_1559')
    qwm_doc.sketch_inner_conductor_section_1559.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_1559.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1559.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1559.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_1559.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1559.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1559.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_1559.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1559.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1559.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_1559.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1559.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1559.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_1559D")
    qwm_doc.inner_conductor_section_1559D.Base = qwm_doc.sketch_inner_conductor_section_1559
    qwm_doc.inner_conductor_section_1559D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_1559D.Solid = True
    qwm_doc.inner_conductor_section_1559D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_1559D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_16')
    qwm_doc.sketch_inner_conductor_section_16.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_16.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_16U")
    qwm_doc.inner_conductor_section_16U.Base = qwm_doc.sketch_inner_conductor_section_16
    qwm_doc.inner_conductor_section_16U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_16U.Solid = True
    qwm_doc.inner_conductor_section_16U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_16U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_1660')
    qwm_doc.sketch_inner_conductor_section_1660.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_1660.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1660.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1660.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_1660.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1660.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1660.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_1660.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1660.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1660.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_1660.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1660.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1660.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_1660D")
    qwm_doc.inner_conductor_section_1660D.Base = qwm_doc.sketch_inner_conductor_section_1660
    qwm_doc.inner_conductor_section_1660D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_1660D.Solid = True
    qwm_doc.inner_conductor_section_1660D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_1660D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_17')
    qwm_doc.sketch_inner_conductor_section_17.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_17.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_17U")
    qwm_doc.inner_conductor_section_17U.Base = qwm_doc.sketch_inner_conductor_section_17
    qwm_doc.inner_conductor_section_17U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_17U.Solid = True
    qwm_doc.inner_conductor_section_17U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_17U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_1761')
    qwm_doc.sketch_inner_conductor_section_1761.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_1761.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1761.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1761.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_1761.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1761.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1761.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_1761.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1761.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1761.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_1761.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1761.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1761.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_1761D")
    qwm_doc.inner_conductor_section_1761D.Base = qwm_doc.sketch_inner_conductor_section_1761
    qwm_doc.inner_conductor_section_1761D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_1761D.Solid = True
    qwm_doc.inner_conductor_section_1761D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_1761D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_18')
    qwm_doc.sketch_inner_conductor_section_18.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_18.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_18U")
    qwm_doc.inner_conductor_section_18U.Base = qwm_doc.sketch_inner_conductor_section_18
    qwm_doc.inner_conductor_section_18U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_18U.Solid = True
    qwm_doc.inner_conductor_section_18U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_18U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_1862')
    qwm_doc.sketch_inner_conductor_section_1862.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_1862.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1862.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1862.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_1862.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1862.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1862.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_1862.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1862.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1862.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_1862.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1862.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1862.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_1862D")
    qwm_doc.inner_conductor_section_1862D.Base = qwm_doc.sketch_inner_conductor_section_1862
    qwm_doc.inner_conductor_section_1862D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_1862D.Solid = True
    qwm_doc.inner_conductor_section_1862D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_1862D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_19')
    qwm_doc.sketch_inner_conductor_section_19.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_19.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_19U")
    qwm_doc.inner_conductor_section_19U.Base = qwm_doc.sketch_inner_conductor_section_19
    qwm_doc.inner_conductor_section_19U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_19U.Solid = True
    qwm_doc.inner_conductor_section_19U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_19U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_1963')
    qwm_doc.sketch_inner_conductor_section_1963.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_1963.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1963.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1963.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_1963.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1963.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1963.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_1963.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1963.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1963.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_1963.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_1963.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_1963.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_1963D")
    qwm_doc.inner_conductor_section_1963D.Base = qwm_doc.sketch_inner_conductor_section_1963
    qwm_doc.inner_conductor_section_1963D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_1963D.Solid = True
    qwm_doc.inner_conductor_section_1963D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_1963D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_20')
    qwm_doc.sketch_inner_conductor_section_20.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_20U")
    qwm_doc.inner_conductor_section_20U.Base = qwm_doc.sketch_inner_conductor_section_20
    qwm_doc.inner_conductor_section_20U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_20U.Solid = True
    qwm_doc.inner_conductor_section_20U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_20U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_2064')
    qwm_doc.sketch_inner_conductor_section_2064.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_2064.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2064.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2064.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2064.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2064.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2064.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_2064.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2064.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2064.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2064.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2064.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2064.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_2064D")
    qwm_doc.inner_conductor_section_2064D.Base = qwm_doc.sketch_inner_conductor_section_2064
    qwm_doc.inner_conductor_section_2064D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_2064D.Solid = True
    qwm_doc.inner_conductor_section_2064D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_2064D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_21')
    qwm_doc.sketch_inner_conductor_section_21.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_21.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_21U")
    qwm_doc.inner_conductor_section_21U.Base = qwm_doc.sketch_inner_conductor_section_21
    qwm_doc.inner_conductor_section_21U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_21U.Solid = True
    qwm_doc.inner_conductor_section_21U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_21U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_2165')
    qwm_doc.sketch_inner_conductor_section_2165.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_2165.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2165.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2165.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2165.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2165.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2165.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_2165.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2165.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2165.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2165.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2165.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2165.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_2165D")
    qwm_doc.inner_conductor_section_2165D.Base = qwm_doc.sketch_inner_conductor_section_2165
    qwm_doc.inner_conductor_section_2165D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_2165D.Solid = True
    qwm_doc.inner_conductor_section_2165D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_2165D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_22')
    qwm_doc.sketch_inner_conductor_section_22.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_22.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_22U")
    qwm_doc.inner_conductor_section_22U.Base = qwm_doc.sketch_inner_conductor_section_22
    qwm_doc.inner_conductor_section_22U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_22U.Solid = True
    qwm_doc.inner_conductor_section_22U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_22U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_2266')
    qwm_doc.sketch_inner_conductor_section_2266.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_2266.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2266.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2266.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2266.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2266.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2266.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_2266.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2266.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2266.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2266.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2266.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2266.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_2266D")
    qwm_doc.inner_conductor_section_2266D.Base = qwm_doc.sketch_inner_conductor_section_2266
    qwm_doc.inner_conductor_section_2266D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_2266D.Solid = True
    qwm_doc.inner_conductor_section_2266D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_2266D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_23')
    qwm_doc.sketch_inner_conductor_section_23.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_23.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_23U")
    qwm_doc.inner_conductor_section_23U.Base = qwm_doc.sketch_inner_conductor_section_23
    qwm_doc.inner_conductor_section_23U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_23U.Solid = True
    qwm_doc.inner_conductor_section_23U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_23U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_2367')
    qwm_doc.sketch_inner_conductor_section_2367.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_2367.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2367.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2367.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2367.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2367.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2367.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_2367.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2367.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2367.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2367.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2367.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2367.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_2367D")
    qwm_doc.inner_conductor_section_2367D.Base = qwm_doc.sketch_inner_conductor_section_2367
    qwm_doc.inner_conductor_section_2367D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_2367D.Solid = True
    qwm_doc.inner_conductor_section_2367D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_2367D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_24')
    qwm_doc.sketch_inner_conductor_section_24.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_24.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_24U")
    qwm_doc.inner_conductor_section_24U.Base = qwm_doc.sketch_inner_conductor_section_24
    qwm_doc.inner_conductor_section_24U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_24U.Solid = True
    qwm_doc.inner_conductor_section_24U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_24U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_2468')
    qwm_doc.sketch_inner_conductor_section_2468.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_2468.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2468.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2468.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2468.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2468.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2468.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_2468.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2468.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2468.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2468.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2468.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2468.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_2468D")
    qwm_doc.inner_conductor_section_2468D.Base = qwm_doc.sketch_inner_conductor_section_2468
    qwm_doc.inner_conductor_section_2468D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_2468D.Solid = True
    qwm_doc.inner_conductor_section_2468D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_2468D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_25')
    qwm_doc.sketch_inner_conductor_section_25.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_25.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_25U")
    qwm_doc.inner_conductor_section_25U.Base = qwm_doc.sketch_inner_conductor_section_25
    qwm_doc.inner_conductor_section_25U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_25U.Solid = True
    qwm_doc.inner_conductor_section_25U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_25U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_2569')
    qwm_doc.sketch_inner_conductor_section_2569.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_2569.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2569.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2569.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2569.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2569.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2569.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_2569.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2569.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2569.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2569.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2569.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2569.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_2569D")
    qwm_doc.inner_conductor_section_2569D.Base = qwm_doc.sketch_inner_conductor_section_2569
    qwm_doc.inner_conductor_section_2569D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_2569D.Solid = True
    qwm_doc.inner_conductor_section_2569D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_2569D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_26')
    qwm_doc.sketch_inner_conductor_section_26.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_26.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_26U")
    qwm_doc.inner_conductor_section_26U.Base = qwm_doc.sketch_inner_conductor_section_26
    qwm_doc.inner_conductor_section_26U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_26U.Solid = True
    qwm_doc.inner_conductor_section_26U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_26U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_2670')
    qwm_doc.sketch_inner_conductor_section_2670.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_2670.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2670.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2670.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2670.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2670.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2670.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_2670.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2670.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2670.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2670.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2670.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2670.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_2670D")
    qwm_doc.inner_conductor_section_2670D.Base = qwm_doc.sketch_inner_conductor_section_2670
    qwm_doc.inner_conductor_section_2670D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_2670D.Solid = True
    qwm_doc.inner_conductor_section_2670D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_2670D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_27')
    qwm_doc.sketch_inner_conductor_section_27.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_27.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_27U")
    qwm_doc.inner_conductor_section_27U.Base = qwm_doc.sketch_inner_conductor_section_27
    qwm_doc.inner_conductor_section_27U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_27U.Solid = True
    qwm_doc.inner_conductor_section_27U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_27U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_2771')
    qwm_doc.sketch_inner_conductor_section_2771.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_2771.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2771.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2771.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2771.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2771.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2771.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_2771.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2771.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2771.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2771.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2771.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2771.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_2771D")
    qwm_doc.inner_conductor_section_2771D.Base = qwm_doc.sketch_inner_conductor_section_2771
    qwm_doc.inner_conductor_section_2771D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_2771D.Solid = True
    qwm_doc.inner_conductor_section_2771D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_2771D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_28')
    qwm_doc.sketch_inner_conductor_section_28.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_28.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_28U")
    qwm_doc.inner_conductor_section_28U.Base = qwm_doc.sketch_inner_conductor_section_28
    qwm_doc.inner_conductor_section_28U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_28U.Solid = True
    qwm_doc.inner_conductor_section_28U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_28U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_2872')
    qwm_doc.sketch_inner_conductor_section_2872.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_2872.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2872.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2872.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2872.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2872.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2872.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_2872.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2872.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2872.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2872.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2872.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2872.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_2872D")
    qwm_doc.inner_conductor_section_2872D.Base = qwm_doc.sketch_inner_conductor_section_2872
    qwm_doc.inner_conductor_section_2872D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_2872D.Solid = True
    qwm_doc.inner_conductor_section_2872D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_2872D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_29')
    qwm_doc.sketch_inner_conductor_section_29.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_29.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_29U")
    qwm_doc.inner_conductor_section_29U.Base = qwm_doc.sketch_inner_conductor_section_29
    qwm_doc.inner_conductor_section_29U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_29U.Solid = True
    qwm_doc.inner_conductor_section_29U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_29U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_2973')
    qwm_doc.sketch_inner_conductor_section_2973.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_2973.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2973.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2973.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2973.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2973.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2973.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_2973.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2973.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2973.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_2973.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_2973.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_2973.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_2973D")
    qwm_doc.inner_conductor_section_2973D.Base = qwm_doc.sketch_inner_conductor_section_2973
    qwm_doc.inner_conductor_section_2973D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_2973D.Solid = True
    qwm_doc.inner_conductor_section_2973D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_2973D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_30')
    qwm_doc.sketch_inner_conductor_section_30.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_30.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_30U")
    qwm_doc.inner_conductor_section_30U.Base = qwm_doc.sketch_inner_conductor_section_30
    qwm_doc.inner_conductor_section_30U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_30U.Solid = True
    qwm_doc.inner_conductor_section_30U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_30U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_3074')
    qwm_doc.sketch_inner_conductor_section_3074.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_3074.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3074.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3074.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3074.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3074.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3074.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_3074.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3074.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3074.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3074.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3074.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3074.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_3074D")
    qwm_doc.inner_conductor_section_3074D.Base = qwm_doc.sketch_inner_conductor_section_3074
    qwm_doc.inner_conductor_section_3074D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_3074D.Solid = True
    qwm_doc.inner_conductor_section_3074D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_3074D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_31')
    qwm_doc.sketch_inner_conductor_section_31.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_31.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_31U")
    qwm_doc.inner_conductor_section_31U.Base = qwm_doc.sketch_inner_conductor_section_31
    qwm_doc.inner_conductor_section_31U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_31U.Solid = True
    qwm_doc.inner_conductor_section_31U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_31U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_3175')
    qwm_doc.sketch_inner_conductor_section_3175.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_3175.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3175.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3175.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3175.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3175.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3175.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_3175.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3175.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3175.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3175.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3175.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3175.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_3175D")
    qwm_doc.inner_conductor_section_3175D.Base = qwm_doc.sketch_inner_conductor_section_3175
    qwm_doc.inner_conductor_section_3175D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_3175D.Solid = True
    qwm_doc.inner_conductor_section_3175D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_3175D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_32')
    qwm_doc.sketch_inner_conductor_section_32.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_32.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_32U")
    qwm_doc.inner_conductor_section_32U.Base = qwm_doc.sketch_inner_conductor_section_32
    qwm_doc.inner_conductor_section_32U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_32U.Solid = True
    qwm_doc.inner_conductor_section_32U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_32U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_3276')
    qwm_doc.sketch_inner_conductor_section_3276.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_3276.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3276.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3276.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3276.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3276.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3276.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_3276.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3276.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3276.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3276.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3276.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3276.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_3276D")
    qwm_doc.inner_conductor_section_3276D.Base = qwm_doc.sketch_inner_conductor_section_3276
    qwm_doc.inner_conductor_section_3276D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_3276D.Solid = True
    qwm_doc.inner_conductor_section_3276D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_3276D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_33')
    qwm_doc.sketch_inner_conductor_section_33.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_33.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_33U")
    qwm_doc.inner_conductor_section_33U.Base = qwm_doc.sketch_inner_conductor_section_33
    qwm_doc.inner_conductor_section_33U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_33U.Solid = True
    qwm_doc.inner_conductor_section_33U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_33U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_3377')
    qwm_doc.sketch_inner_conductor_section_3377.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_3377.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3377.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3377.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3377.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3377.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3377.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_3377.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3377.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3377.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3377.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3377.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3377.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_3377D")
    qwm_doc.inner_conductor_section_3377D.Base = qwm_doc.sketch_inner_conductor_section_3377
    qwm_doc.inner_conductor_section_3377D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_3377D.Solid = True
    qwm_doc.inner_conductor_section_3377D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_3377D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_34')
    qwm_doc.sketch_inner_conductor_section_34.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_34.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_34U")
    qwm_doc.inner_conductor_section_34U.Base = qwm_doc.sketch_inner_conductor_section_34
    qwm_doc.inner_conductor_section_34U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_34U.Solid = True
    qwm_doc.inner_conductor_section_34U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_34U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_3478')
    qwm_doc.sketch_inner_conductor_section_3478.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_3478.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3478.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3478.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3478.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3478.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3478.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_3478.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3478.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3478.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3478.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3478.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3478.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_3478D")
    qwm_doc.inner_conductor_section_3478D.Base = qwm_doc.sketch_inner_conductor_section_3478
    qwm_doc.inner_conductor_section_3478D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_3478D.Solid = True
    qwm_doc.inner_conductor_section_3478D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_3478D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_35')
    qwm_doc.sketch_inner_conductor_section_35.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_35.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_35U")
    qwm_doc.inner_conductor_section_35U.Base = qwm_doc.sketch_inner_conductor_section_35
    qwm_doc.inner_conductor_section_35U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_35U.Solid = True
    qwm_doc.inner_conductor_section_35U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_35U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_3579')
    qwm_doc.sketch_inner_conductor_section_3579.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_3579.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3579.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3579.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3579.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3579.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3579.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_3579.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3579.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3579.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3579.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3579.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3579.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_3579D")
    qwm_doc.inner_conductor_section_3579D.Base = qwm_doc.sketch_inner_conductor_section_3579
    qwm_doc.inner_conductor_section_3579D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_3579D.Solid = True
    qwm_doc.inner_conductor_section_3579D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_3579D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_36')
    qwm_doc.sketch_inner_conductor_section_36.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_36.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_36U")
    qwm_doc.inner_conductor_section_36U.Base = qwm_doc.sketch_inner_conductor_section_36
    qwm_doc.inner_conductor_section_36U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_36U.Solid = True
    qwm_doc.inner_conductor_section_36U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_36U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_3680')
    qwm_doc.sketch_inner_conductor_section_3680.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_3680.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3680.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3680.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3680.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3680.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3680.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_3680.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3680.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3680.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3680.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3680.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3680.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_3680D")
    qwm_doc.inner_conductor_section_3680D.Base = qwm_doc.sketch_inner_conductor_section_3680
    qwm_doc.inner_conductor_section_3680D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_3680D.Solid = True
    qwm_doc.inner_conductor_section_3680D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_3680D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_37')
    qwm_doc.sketch_inner_conductor_section_37.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_37.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_37U")
    qwm_doc.inner_conductor_section_37U.Base = qwm_doc.sketch_inner_conductor_section_37
    qwm_doc.inner_conductor_section_37U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_37U.Solid = True
    qwm_doc.inner_conductor_section_37U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_37U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_3781')
    qwm_doc.sketch_inner_conductor_section_3781.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_3781.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3781.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3781.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3781.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3781.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3781.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_3781.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3781.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3781.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3781.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3781.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3781.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_3781D")
    qwm_doc.inner_conductor_section_3781D.Base = qwm_doc.sketch_inner_conductor_section_3781
    qwm_doc.inner_conductor_section_3781D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_3781D.Solid = True
    qwm_doc.inner_conductor_section_3781D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_3781D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_38')
    qwm_doc.sketch_inner_conductor_section_38.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_38.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_38U")
    qwm_doc.inner_conductor_section_38U.Base = qwm_doc.sketch_inner_conductor_section_38
    qwm_doc.inner_conductor_section_38U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_38U.Solid = True
    qwm_doc.inner_conductor_section_38U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_38U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_3882')
    qwm_doc.sketch_inner_conductor_section_3882.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_3882.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3882.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3882.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3882.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3882.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3882.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_3882.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3882.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3882.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3882.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3882.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3882.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_3882D")
    qwm_doc.inner_conductor_section_3882D.Base = qwm_doc.sketch_inner_conductor_section_3882
    qwm_doc.inner_conductor_section_3882D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_3882D.Solid = True
    qwm_doc.inner_conductor_section_3882D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_3882D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_39')
    qwm_doc.sketch_inner_conductor_section_39.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_39.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_39U")
    qwm_doc.inner_conductor_section_39U.Base = qwm_doc.sketch_inner_conductor_section_39
    qwm_doc.inner_conductor_section_39U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_39U.Solid = True
    qwm_doc.inner_conductor_section_39U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_39U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_3983')
    qwm_doc.sketch_inner_conductor_section_3983.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_3983.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3983.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3983.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3983.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3983.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3983.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_3983.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3983.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3983.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_3983.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_3983.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_3983.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_3983D")
    qwm_doc.inner_conductor_section_3983D.Base = qwm_doc.sketch_inner_conductor_section_3983
    qwm_doc.inner_conductor_section_3983D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_3983D.Solid = True
    qwm_doc.inner_conductor_section_3983D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_3983D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_40')
    qwm_doc.sketch_inner_conductor_section_40.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_40.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_40U")
    qwm_doc.inner_conductor_section_40U.Base = qwm_doc.sketch_inner_conductor_section_40
    qwm_doc.inner_conductor_section_40U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_40U.Solid = True
    qwm_doc.inner_conductor_section_40U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_40U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_4084')
    qwm_doc.sketch_inner_conductor_section_4084.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_4084.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4084.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4084.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4084.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4084.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4084.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_4084.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4084.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4084.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4084.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4084.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4084.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_4084D")
    qwm_doc.inner_conductor_section_4084D.Base = qwm_doc.sketch_inner_conductor_section_4084
    qwm_doc.inner_conductor_section_4084D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_4084D.Solid = True
    qwm_doc.inner_conductor_section_4084D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_4084D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_41')
    qwm_doc.sketch_inner_conductor_section_41.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_41.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_41U")
    qwm_doc.inner_conductor_section_41U.Base = qwm_doc.sketch_inner_conductor_section_41
    qwm_doc.inner_conductor_section_41U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_41U.Solid = True
    qwm_doc.inner_conductor_section_41U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_41U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_4185')
    qwm_doc.sketch_inner_conductor_section_4185.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_4185.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4185.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4185.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4185.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4185.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4185.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_4185.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4185.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4185.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4185.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4185.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4185.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_4185D")
    qwm_doc.inner_conductor_section_4185D.Base = qwm_doc.sketch_inner_conductor_section_4185
    qwm_doc.inner_conductor_section_4185D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_4185D.Solid = True
    qwm_doc.inner_conductor_section_4185D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_4185D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_42')
    qwm_doc.sketch_inner_conductor_section_42.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_42.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_42U")
    qwm_doc.inner_conductor_section_42U.Base = qwm_doc.sketch_inner_conductor_section_42
    qwm_doc.inner_conductor_section_42U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_42U.Solid = True
    qwm_doc.inner_conductor_section_42U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_42U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_4286')
    qwm_doc.sketch_inner_conductor_section_4286.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_4286.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4286.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4286.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4286.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4286.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4286.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_4286.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4286.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4286.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4286.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4286.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4286.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_4286D")
    qwm_doc.inner_conductor_section_4286D.Base = qwm_doc.sketch_inner_conductor_section_4286
    qwm_doc.inner_conductor_section_4286D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_4286D.Solid = True
    qwm_doc.inner_conductor_section_4286D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_4286D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_43')
    qwm_doc.sketch_inner_conductor_section_43.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_43.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_43U")
    qwm_doc.inner_conductor_section_43U.Base = qwm_doc.sketch_inner_conductor_section_43
    qwm_doc.inner_conductor_section_43U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_43U.Solid = True
    qwm_doc.inner_conductor_section_43U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_43U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_4387')
    qwm_doc.sketch_inner_conductor_section_4387.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_4387.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4387.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4387.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4387.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4387.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4387.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_4387.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4387.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4387.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4387.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4387.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4387.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_4387D")
    qwm_doc.inner_conductor_section_4387D.Base = qwm_doc.sketch_inner_conductor_section_4387
    qwm_doc.inner_conductor_section_4387D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_4387D.Solid = True
    qwm_doc.inner_conductor_section_4387D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_4387D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_44')
    qwm_doc.sketch_inner_conductor_section_44.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_44.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_44U")
    qwm_doc.inner_conductor_section_44U.Base = qwm_doc.sketch_inner_conductor_section_44
    qwm_doc.inner_conductor_section_44U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_44U.Solid = True
    qwm_doc.inner_conductor_section_44U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_44U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_4488')
    qwm_doc.sketch_inner_conductor_section_4488.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_4488.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4488.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4488.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4488.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4488.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4488.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_4488.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4488.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4488.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4488.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4488.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4488.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_4488D")
    qwm_doc.inner_conductor_section_4488D.Base = qwm_doc.sketch_inner_conductor_section_4488
    qwm_doc.inner_conductor_section_4488D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_4488D.Solid = True
    qwm_doc.inner_conductor_section_4488D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_4488D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_45')
    qwm_doc.sketch_inner_conductor_section_45.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_45.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_45U")
    qwm_doc.inner_conductor_section_45U.Base = qwm_doc.sketch_inner_conductor_section_45
    qwm_doc.inner_conductor_section_45U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_45U.Solid = True
    qwm_doc.inner_conductor_section_45U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_45U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_4589')
    qwm_doc.sketch_inner_conductor_section_4589.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_4589.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4589.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4589.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4589.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4589.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4589.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_4589.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4589.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4589.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4589.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4589.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4589.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_4589D")
    qwm_doc.inner_conductor_section_4589D.Base = qwm_doc.sketch_inner_conductor_section_4589
    qwm_doc.inner_conductor_section_4589D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_4589D.Solid = True
    qwm_doc.inner_conductor_section_4589D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_4589D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_46')
    qwm_doc.sketch_inner_conductor_section_46.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_46.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_46U")
    qwm_doc.inner_conductor_section_46U.Base = qwm_doc.sketch_inner_conductor_section_46
    qwm_doc.inner_conductor_section_46U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_46U.Solid = True
    qwm_doc.inner_conductor_section_46U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_46U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_4690')
    qwm_doc.sketch_inner_conductor_section_4690.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_4690.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4690.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4690.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4690.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4690.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4690.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_4690.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4690.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4690.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4690.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4690.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4690.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_4690D")
    qwm_doc.inner_conductor_section_4690D.Base = qwm_doc.sketch_inner_conductor_section_4690
    qwm_doc.inner_conductor_section_4690D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_4690D.Solid = True
    qwm_doc.inner_conductor_section_4690D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_4690D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_47')
    qwm_doc.sketch_inner_conductor_section_47.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_47.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_47U")
    qwm_doc.inner_conductor_section_47U.Base = qwm_doc.sketch_inner_conductor_section_47
    qwm_doc.inner_conductor_section_47U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_47U.Solid = True
    qwm_doc.inner_conductor_section_47U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_47U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_4791')
    qwm_doc.sketch_inner_conductor_section_4791.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_4791.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4791.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4791.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4791.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4791.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4791.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_4791.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4791.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4791.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4791.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4791.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4791.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_4791D")
    qwm_doc.inner_conductor_section_4791D.Base = qwm_doc.sketch_inner_conductor_section_4791
    qwm_doc.inner_conductor_section_4791D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_4791D.Solid = True
    qwm_doc.inner_conductor_section_4791D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_4791D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_48')
    qwm_doc.sketch_inner_conductor_section_48.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_48.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_48U")
    qwm_doc.inner_conductor_section_48U.Base = qwm_doc.sketch_inner_conductor_section_48
    qwm_doc.inner_conductor_section_48U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_48U.Solid = True
    qwm_doc.inner_conductor_section_48U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_48U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_4892')
    qwm_doc.sketch_inner_conductor_section_4892.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_4892.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4892.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4892.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4892.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4892.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4892.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_4892.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4892.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4892.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4892.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4892.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4892.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_4892D")
    qwm_doc.inner_conductor_section_4892D.Base = qwm_doc.sketch_inner_conductor_section_4892
    qwm_doc.inner_conductor_section_4892D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_4892D.Solid = True
    qwm_doc.inner_conductor_section_4892D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_4892D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_49')
    qwm_doc.sketch_inner_conductor_section_49.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_49.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_49U")
    qwm_doc.inner_conductor_section_49U.Base = qwm_doc.sketch_inner_conductor_section_49
    qwm_doc.inner_conductor_section_49U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_49U.Solid = True
    qwm_doc.inner_conductor_section_49U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_49U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_4993')
    qwm_doc.sketch_inner_conductor_section_4993.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_4993.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4993.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4993.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4993.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4993.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4993.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_4993.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4993.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4993.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_4993.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_4993.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_4993.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_4993D")
    qwm_doc.inner_conductor_section_4993D.Base = qwm_doc.sketch_inner_conductor_section_4993
    qwm_doc.inner_conductor_section_4993D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_4993D.Solid = True
    qwm_doc.inner_conductor_section_4993D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_4993D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_50')
    qwm_doc.sketch_inner_conductor_section_50.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_50.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_50U")
    qwm_doc.inner_conductor_section_50U.Base = qwm_doc.sketch_inner_conductor_section_50
    qwm_doc.inner_conductor_section_50U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_50U.Solid = True
    qwm_doc.inner_conductor_section_50U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_50U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_5094')
    qwm_doc.sketch_inner_conductor_section_5094.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_5094.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5094.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5094.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_5094.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5094.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5094.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_5094.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5094.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5094.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_5094.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5094.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5094.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_5094D")
    qwm_doc.inner_conductor_section_5094D.Base = qwm_doc.sketch_inner_conductor_section_5094
    qwm_doc.inner_conductor_section_5094D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_5094D.Solid = True
    qwm_doc.inner_conductor_section_5094D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_5094D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_51')
    qwm_doc.sketch_inner_conductor_section_51.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_51.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_51U")
    qwm_doc.inner_conductor_section_51U.Base = qwm_doc.sketch_inner_conductor_section_51
    qwm_doc.inner_conductor_section_51U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_51U.Solid = True
    qwm_doc.inner_conductor_section_51U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_51U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_5195')
    qwm_doc.sketch_inner_conductor_section_5195.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_5195.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5195.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5195.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_5195.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5195.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5195.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_5195.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5195.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5195.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_5195.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5195.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5195.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_5195D")
    qwm_doc.inner_conductor_section_5195D.Base = qwm_doc.sketch_inner_conductor_section_5195
    qwm_doc.inner_conductor_section_5195D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_5195D.Solid = True
    qwm_doc.inner_conductor_section_5195D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_5195D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_52')
    qwm_doc.sketch_inner_conductor_section_52.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_52.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_52U")
    qwm_doc.inner_conductor_section_52U.Base = qwm_doc.sketch_inner_conductor_section_52
    qwm_doc.inner_conductor_section_52U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_52U.Solid = True
    qwm_doc.inner_conductor_section_52U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_52U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_5296')
    qwm_doc.sketch_inner_conductor_section_5296.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_5296.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5296.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5296.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_5296.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5296.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5296.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_5296.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5296.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5296.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_5296.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5296.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5296.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_5296D")
    qwm_doc.inner_conductor_section_5296D.Base = qwm_doc.sketch_inner_conductor_section_5296
    qwm_doc.inner_conductor_section_5296D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_5296D.Solid = True
    qwm_doc.inner_conductor_section_5296D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_5296D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_53')
    qwm_doc.sketch_inner_conductor_section_53.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_53.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_53U")
    qwm_doc.inner_conductor_section_53U.Base = qwm_doc.sketch_inner_conductor_section_53
    qwm_doc.inner_conductor_section_53U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_53U.Solid = True
    qwm_doc.inner_conductor_section_53U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_53U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_5397')
    qwm_doc.sketch_inner_conductor_section_5397.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.25),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_5397.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5397.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5397.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_5397.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5397.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5397.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_5397.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5397.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5397.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_5397.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5397.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5397.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_5397D")
    qwm_doc.inner_conductor_section_5397D.Base = qwm_doc.sketch_inner_conductor_section_5397
    qwm_doc.inner_conductor_section_5397D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_5397D.Solid = True
    qwm_doc.inner_conductor_section_5397D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_5397D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_54')
    qwm_doc.sketch_inner_conductor_section_54.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_54.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_54U")
    qwm_doc.inner_conductor_section_54U.Base = qwm_doc.sketch_inner_conductor_section_54
    qwm_doc.inner_conductor_section_54U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_54U.Solid = True
    qwm_doc.inner_conductor_section_54U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_54U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_5498')
    qwm_doc.sketch_inner_conductor_section_5498.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_5498.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5498.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5498.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_5498.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5498.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5498.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_5498.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5498.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5498.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_5498.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5498.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5498.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_5498D")
    qwm_doc.inner_conductor_section_5498D.Base = qwm_doc.sketch_inner_conductor_section_5498
    qwm_doc.inner_conductor_section_5498D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_5498D.Solid = True
    qwm_doc.inner_conductor_section_5498D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_5498D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_55')
    qwm_doc.sketch_inner_conductor_section_55.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_55.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_55U")
    qwm_doc.inner_conductor_section_55U.Base = qwm_doc.sketch_inner_conductor_section_55
    qwm_doc.inner_conductor_section_55U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_55U.Solid = True
    qwm_doc.inner_conductor_section_55U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_55U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_5599')
    qwm_doc.sketch_inner_conductor_section_5599.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.75),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_5599.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5599.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5599.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_5599.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5599.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5599.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_5599.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5599.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5599.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_5599.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_5599.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_5599.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_5599D")
    qwm_doc.inner_conductor_section_5599D.Base = qwm_doc.sketch_inner_conductor_section_5599
    qwm_doc.inner_conductor_section_5599D.Dir = (0, 0, -0.125)
    qwm_doc.inner_conductor_section_5599D.Solid = True
    qwm_doc.inner_conductor_section_5599D.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_5599D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_inner_conductor_section_56')
    qwm_doc.sketch_inner_conductor_section_56.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,14.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_inner_conductor_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(5.6,0.0,0), FreeCAD.Vector(5.46603,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,0.5,0), FreeCAD.Vector(5.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,0.86603,0), FreeCAD.Vector(4.6,1.0,0)))
    qwm_doc.sketch_inner_conductor_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,1.0,0), FreeCAD.Vector(4.1,0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,0.86603,0), FreeCAD.Vector(3.73397,0.5,0)))
    qwm_doc.sketch_inner_conductor_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,0.5,0), FreeCAD.Vector(3.6,0.0,0)))
    qwm_doc.sketch_inner_conductor_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(3.6,0.0,0), FreeCAD.Vector(3.73397,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(3.73397,-0.5,0), FreeCAD.Vector(4.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(4.1,-0.86603,0), FreeCAD.Vector(4.6,-1.0,0)))
    qwm_doc.sketch_inner_conductor_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6,-1.0,0), FreeCAD.Vector(5.1,-0.86603,0)))
    qwm_doc.sketch_inner_conductor_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(5.1,-0.86603,0), FreeCAD.Vector(5.46603,-0.5,0)))
    qwm_doc.sketch_inner_conductor_section_56.addGeometry(Part.LineSegment(FreeCAD.Vector(5.46603,-0.5,0), FreeCAD.Vector(5.6,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "inner_conductor_section_56U")
    qwm_doc.inner_conductor_section_56U.Base = qwm_doc.sketch_inner_conductor_section_56
    qwm_doc.inner_conductor_section_56U.Dir = (0, 0, 0.125)
    qwm_doc.inner_conductor_section_56U.Solid = True
    qwm_doc.inner_conductor_section_56U.ViewObject.Transparency = 60
    qwm_doc.inner_conductor_section_56U.Medium = QW_Modeller.getQWMedium("metal")
