
import FreeCAD
import FreeCADGui
from FreeCAD import Base
import QW_Modeller
from qw_project import *
import Part
import Sketcher
from qw_units import *
from qw_paths import *

setGHzBaseFreqUnit()
setmmBaseGeomUnit()

def set_GeometryAndMedia(qwm_doc):
    air = QW_Modeller.addQWMedium("air")
    air.materialtype = "Isotropic"
    air.Eps = [1.0, 1.0, 1.0]
    air.Mu = [1.0, 1.0, 1.0]
    air.Sigma = [0.0, 0.0, 0.0]
    air.SigmaM = [0.0, 0.0, 0.0]
    air.density = 0.0
    air.initemp = 20.0
    air.specheat = 1.0
    air.thermcond = [0.0,0.0,0.0]
    air.mcolor_PENPARAMS = (0.0,0.6666666666666666,1.0,0.0)
    air.mstyle_PENPARAMS = 0
    air.mwidth_PENPARAMS = 1
    air.mpencolor_BRUSHPARAMS = (1.0,1.0,1.0,0.0)
    air.mbkcolor_BRUSHPARAMS = (0.0,1.0,1.0,0.0)
    air.mstyle_BRUSHPARAMS = 5
    metal = QW_Modeller.addQWMedium("metal")
    metal.materialtype = "PEC"
    metal.Eps = [1.0, 1.0, 1.0]
    metal.Mu = [1.0, 1.0, 1.0]
    metal.Sigma = [0.0, 0.0, 0.0]
    metal.SigmaM = [0.0, 0.0, 0.0]
    metal.density = 0.0
    metal.initemp = 20.0
    metal.specheat = 1.0
    metal.thermcond = [0.0,0.0,0.0]
    metal.mcolor_PENPARAMS = (0.6666666666666666,0.3333333333333333,0.0,0.0)
    metal.mstyle_PENPARAMS = 0
    metal.mwidth_PENPARAMS = 1
    metal.mpencolor_BRUSHPARAMS = (1.0,1.0,0.0,0.0)
    metal.mbkcolor_BRUSHPARAMS = (0.6666666666666666,0.3333333333333333,0.0,0.0)
    metal.mstyle_BRUSHPARAMS = 5
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body')
    qwm_doc.sketch_Body.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-5.08),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "BodyD")
    qwm_doc.BodyD.Base = qwm_doc.sketch_Body
    qwm_doc.BodyD.Dir = (0, 0, -0.23091)
    qwm_doc.BodyD.Solid = True
    qwm_doc.BodyD.ViewObject.Transparency = 60
    qwm_doc.BodyD.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body2')
    qwm_doc.sketch_Body2.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-4.61818),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body2.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body2D")
    qwm_doc.Body2D.Base = qwm_doc.sketch_Body2
    qwm_doc.Body2D.Dir = (0, 0, -0.23091)
    qwm_doc.Body2D.Solid = True
    qwm_doc.Body2D.ViewObject.Transparency = 60
    qwm_doc.Body2D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body3')
    qwm_doc.sketch_Body3.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-4.61818),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body3.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body3U")
    qwm_doc.Body3U.Base = qwm_doc.sketch_Body3
    qwm_doc.Body3U.Dir = (0, 0, 0.23091)
    qwm_doc.Body3U.Solid = True
    qwm_doc.Body3U.ViewObject.Transparency = 60
    qwm_doc.Body3U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body4')
    qwm_doc.sketch_Body4.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-4.15636),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body4.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body4D")
    qwm_doc.Body4D.Base = qwm_doc.sketch_Body4
    qwm_doc.Body4D.Dir = (0, 0, -0.23091)
    qwm_doc.Body4D.Solid = True
    qwm_doc.Body4D.ViewObject.Transparency = 60
    qwm_doc.Body4D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body5')
    qwm_doc.sketch_Body5.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-4.15636),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body5.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body5U")
    qwm_doc.Body5U.Base = qwm_doc.sketch_Body5
    qwm_doc.Body5U.Dir = (0, 0, 0.23091)
    qwm_doc.Body5U.Solid = True
    qwm_doc.Body5U.ViewObject.Transparency = 60
    qwm_doc.Body5U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body6')
    qwm_doc.sketch_Body6.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-3.69455),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body6.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body6D")
    qwm_doc.Body6D.Base = qwm_doc.sketch_Body6
    qwm_doc.Body6D.Dir = (0, 0, -0.23091)
    qwm_doc.Body6D.Solid = True
    qwm_doc.Body6D.ViewObject.Transparency = 60
    qwm_doc.Body6D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body7')
    qwm_doc.sketch_Body7.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-3.69455),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body7.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body7U")
    qwm_doc.Body7U.Base = qwm_doc.sketch_Body7
    qwm_doc.Body7U.Dir = (0, 0, 0.2309)
    qwm_doc.Body7U.Solid = True
    qwm_doc.Body7U.ViewObject.Transparency = 60
    qwm_doc.Body7U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body8')
    qwm_doc.sketch_Body8.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-3.23273),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body8.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body8D")
    qwm_doc.Body8D.Base = qwm_doc.sketch_Body8
    qwm_doc.Body8D.Dir = (0, 0, -0.23091)
    qwm_doc.Body8D.Solid = True
    qwm_doc.Body8D.ViewObject.Transparency = 60
    qwm_doc.Body8D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body9')
    qwm_doc.sketch_Body9.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-3.23273),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body9.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body9U")
    qwm_doc.Body9U.Base = qwm_doc.sketch_Body9
    qwm_doc.Body9U.Dir = (0, 0, 0.23091)
    qwm_doc.Body9U.Solid = True
    qwm_doc.Body9U.ViewObject.Transparency = 60
    qwm_doc.Body9U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body10')
    qwm_doc.sketch_Body10.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-2.77091),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body10.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body10D")
    qwm_doc.Body10D.Base = qwm_doc.sketch_Body10
    qwm_doc.Body10D.Dir = (0, 0, -0.23091)
    qwm_doc.Body10D.Solid = True
    qwm_doc.Body10D.ViewObject.Transparency = 60
    qwm_doc.Body10D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body11')
    qwm_doc.sketch_Body11.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-2.77091),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body11.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body11U")
    qwm_doc.Body11U.Base = qwm_doc.sketch_Body11
    qwm_doc.Body11U.Dir = (0, 0, 0.23091)
    qwm_doc.Body11U.Solid = True
    qwm_doc.Body11U.ViewObject.Transparency = 60
    qwm_doc.Body11U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body12')
    qwm_doc.sketch_Body12.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-2.30909),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body12.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body12D")
    qwm_doc.Body12D.Base = qwm_doc.sketch_Body12
    qwm_doc.Body12D.Dir = (0, 0, -0.23091)
    qwm_doc.Body12D.Solid = True
    qwm_doc.Body12D.ViewObject.Transparency = 60
    qwm_doc.Body12D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body13')
    qwm_doc.sketch_Body13.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-2.30909),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body13.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body13U")
    qwm_doc.Body13U.Base = qwm_doc.sketch_Body13
    qwm_doc.Body13U.Dir = (0, 0, 0.23091)
    qwm_doc.Body13U.Solid = True
    qwm_doc.Body13U.ViewObject.Transparency = 60
    qwm_doc.Body13U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body14')
    qwm_doc.sketch_Body14.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-1.84727),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body14.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body14D")
    qwm_doc.Body14D.Base = qwm_doc.sketch_Body14
    qwm_doc.Body14D.Dir = (0, 0, -0.23091)
    qwm_doc.Body14D.Solid = True
    qwm_doc.Body14D.ViewObject.Transparency = 60
    qwm_doc.Body14D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body15')
    qwm_doc.sketch_Body15.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-1.84727),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body15.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body15U")
    qwm_doc.Body15U.Base = qwm_doc.sketch_Body15
    qwm_doc.Body15U.Dir = (0, 0, 0.23091)
    qwm_doc.Body15U.Solid = True
    qwm_doc.Body15U.ViewObject.Transparency = 60
    qwm_doc.Body15U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body16')
    qwm_doc.sketch_Body16.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-1.38545),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body16.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body16D")
    qwm_doc.Body16D.Base = qwm_doc.sketch_Body16
    qwm_doc.Body16D.Dir = (0, 0, -0.23091)
    qwm_doc.Body16D.Solid = True
    qwm_doc.Body16D.ViewObject.Transparency = 60
    qwm_doc.Body16D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body17')
    qwm_doc.sketch_Body17.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-1.38545),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body17.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body17U")
    qwm_doc.Body17U.Base = qwm_doc.sketch_Body17
    qwm_doc.Body17U.Dir = (0, 0, 0.23091)
    qwm_doc.Body17U.Solid = True
    qwm_doc.Body17U.ViewObject.Transparency = 60
    qwm_doc.Body17U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body18')
    qwm_doc.sketch_Body18.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-0.92364),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body18.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body18D")
    qwm_doc.Body18D.Base = qwm_doc.sketch_Body18
    qwm_doc.Body18D.Dir = (0, 0, -0.23091)
    qwm_doc.Body18D.Solid = True
    qwm_doc.Body18D.ViewObject.Transparency = 60
    qwm_doc.Body18D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body19')
    qwm_doc.sketch_Body19.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-0.92364),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body19.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body19U")
    qwm_doc.Body19U.Base = qwm_doc.sketch_Body19
    qwm_doc.Body19U.Dir = (0, 0, 0.2309)
    qwm_doc.Body19U.Solid = True
    qwm_doc.Body19U.ViewObject.Transparency = 60
    qwm_doc.Body19U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body20')
    qwm_doc.sketch_Body20.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-0.46182),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body20.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body20D")
    qwm_doc.Body20D.Base = qwm_doc.sketch_Body20
    qwm_doc.Body20D.Dir = (0, 0, -0.23091)
    qwm_doc.Body20D.Solid = True
    qwm_doc.Body20D.ViewObject.Transparency = 60
    qwm_doc.Body20D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body21')
    qwm_doc.sketch_Body21.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-0.46182),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body21.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body21U")
    qwm_doc.Body21U.Base = qwm_doc.sketch_Body21
    qwm_doc.Body21U.Dir = (0, 0, 0.23091)
    qwm_doc.Body21U.Solid = True
    qwm_doc.Body21U.ViewObject.Transparency = 60
    qwm_doc.Body21U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body22')
    qwm_doc.sketch_Body22.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,0.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body22.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body22D")
    qwm_doc.Body22D.Base = qwm_doc.sketch_Body22
    qwm_doc.Body22D.Dir = (0, 0, -0.23091)
    qwm_doc.Body22D.Solid = True
    qwm_doc.Body22D.ViewObject.Transparency = 60
    qwm_doc.Body22D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body23')
    qwm_doc.sketch_Body23.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,0.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body23.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body23U")
    qwm_doc.Body23U.Base = qwm_doc.sketch_Body23
    qwm_doc.Body23U.Dir = (0, 0, 0.23091)
    qwm_doc.Body23U.Solid = True
    qwm_doc.Body23U.ViewObject.Transparency = 60
    qwm_doc.Body23U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body24')
    qwm_doc.sketch_Body24.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,0.46182),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body24.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body24D")
    qwm_doc.Body24D.Base = qwm_doc.sketch_Body24
    qwm_doc.Body24D.Dir = (0, 0, -0.23091)
    qwm_doc.Body24D.Solid = True
    qwm_doc.Body24D.ViewObject.Transparency = 60
    qwm_doc.Body24D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body25')
    qwm_doc.sketch_Body25.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,0.46182),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body25.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body25U")
    qwm_doc.Body25U.Base = qwm_doc.sketch_Body25
    qwm_doc.Body25U.Dir = (0, 0, 0.23091)
    qwm_doc.Body25U.Solid = True
    qwm_doc.Body25U.ViewObject.Transparency = 60
    qwm_doc.Body25U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body26')
    qwm_doc.sketch_Body26.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,0.92364),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body26.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body26D")
    qwm_doc.Body26D.Base = qwm_doc.sketch_Body26
    qwm_doc.Body26D.Dir = (0, 0, -0.23091)
    qwm_doc.Body26D.Solid = True
    qwm_doc.Body26D.ViewObject.Transparency = 60
    qwm_doc.Body26D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body27')
    qwm_doc.sketch_Body27.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,0.92364),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body27.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body27U")
    qwm_doc.Body27U.Base = qwm_doc.sketch_Body27
    qwm_doc.Body27U.Dir = (0, 0, 0.23091)
    qwm_doc.Body27U.Solid = True
    qwm_doc.Body27U.ViewObject.Transparency = 60
    qwm_doc.Body27U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body28')
    qwm_doc.sketch_Body28.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,1.38545),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body28.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body28D")
    qwm_doc.Body28D.Base = qwm_doc.sketch_Body28
    qwm_doc.Body28D.Dir = (0, 0, -0.23091)
    qwm_doc.Body28D.Solid = True
    qwm_doc.Body28D.ViewObject.Transparency = 60
    qwm_doc.Body28D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body29')
    qwm_doc.sketch_Body29.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,1.38545),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body29.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body29U")
    qwm_doc.Body29U.Base = qwm_doc.sketch_Body29
    qwm_doc.Body29U.Dir = (0, 0, 0.2309)
    qwm_doc.Body29U.Solid = True
    qwm_doc.Body29U.ViewObject.Transparency = 60
    qwm_doc.Body29U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body30')
    qwm_doc.sketch_Body30.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,1.84727),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body30.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body30D")
    qwm_doc.Body30D.Base = qwm_doc.sketch_Body30
    qwm_doc.Body30D.Dir = (0, 0, -0.23091)
    qwm_doc.Body30D.Solid = True
    qwm_doc.Body30D.ViewObject.Transparency = 60
    qwm_doc.Body30D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body31')
    qwm_doc.sketch_Body31.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,1.84727),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body31.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body31U")
    qwm_doc.Body31U.Base = qwm_doc.sketch_Body31
    qwm_doc.Body31U.Dir = (0, 0, 0.23091)
    qwm_doc.Body31U.Solid = True
    qwm_doc.Body31U.ViewObject.Transparency = 60
    qwm_doc.Body31U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body32')
    qwm_doc.sketch_Body32.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,2.30909),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body32.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body32D")
    qwm_doc.Body32D.Base = qwm_doc.sketch_Body32
    qwm_doc.Body32D.Dir = (0, 0, -0.23091)
    qwm_doc.Body32D.Solid = True
    qwm_doc.Body32D.ViewObject.Transparency = 60
    qwm_doc.Body32D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body33')
    qwm_doc.sketch_Body33.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,2.30909),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body33.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body33U")
    qwm_doc.Body33U.Base = qwm_doc.sketch_Body33
    qwm_doc.Body33U.Dir = (0, 0, 0.23091)
    qwm_doc.Body33U.Solid = True
    qwm_doc.Body33U.ViewObject.Transparency = 60
    qwm_doc.Body33U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body34')
    qwm_doc.sketch_Body34.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,2.77091),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body34.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body34D")
    qwm_doc.Body34D.Base = qwm_doc.sketch_Body34
    qwm_doc.Body34D.Dir = (0, 0, -0.23091)
    qwm_doc.Body34D.Solid = True
    qwm_doc.Body34D.ViewObject.Transparency = 60
    qwm_doc.Body34D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body35')
    qwm_doc.sketch_Body35.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,2.77091),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body35.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body35U")
    qwm_doc.Body35U.Base = qwm_doc.sketch_Body35
    qwm_doc.Body35U.Dir = (0, 0, 0.23091)
    qwm_doc.Body35U.Solid = True
    qwm_doc.Body35U.ViewObject.Transparency = 60
    qwm_doc.Body35U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body36')
    qwm_doc.sketch_Body36.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.23273),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body36.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body36D")
    qwm_doc.Body36D.Base = qwm_doc.sketch_Body36
    qwm_doc.Body36D.Dir = (0, 0, -0.23091)
    qwm_doc.Body36D.Solid = True
    qwm_doc.Body36D.ViewObject.Transparency = 60
    qwm_doc.Body36D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body37')
    qwm_doc.sketch_Body37.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.23273),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body37.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body37U")
    qwm_doc.Body37U.Base = qwm_doc.sketch_Body37
    qwm_doc.Body37U.Dir = (0, 0, 0.23091)
    qwm_doc.Body37U.Solid = True
    qwm_doc.Body37U.ViewObject.Transparency = 60
    qwm_doc.Body37U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body38')
    qwm_doc.sketch_Body38.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.69455),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body38.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body38D")
    qwm_doc.Body38D.Base = qwm_doc.sketch_Body38
    qwm_doc.Body38D.Dir = (0, 0, -0.23091)
    qwm_doc.Body38D.Solid = True
    qwm_doc.Body38D.ViewObject.Transparency = 60
    qwm_doc.Body38D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body39')
    qwm_doc.sketch_Body39.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,3.69455),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body39.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body39U")
    qwm_doc.Body39U.Base = qwm_doc.sketch_Body39
    qwm_doc.Body39U.Dir = (0, 0, 0.23091)
    qwm_doc.Body39U.Solid = True
    qwm_doc.Body39U.ViewObject.Transparency = 60
    qwm_doc.Body39U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body40')
    qwm_doc.sketch_Body40.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.15636),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body40.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body40D")
    qwm_doc.Body40D.Base = qwm_doc.sketch_Body40
    qwm_doc.Body40D.Dir = (0, 0, -0.23091)
    qwm_doc.Body40D.Solid = True
    qwm_doc.Body40D.ViewObject.Transparency = 60
    qwm_doc.Body40D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body41')
    qwm_doc.sketch_Body41.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.15636),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body41.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body41U")
    qwm_doc.Body41U.Base = qwm_doc.sketch_Body41
    qwm_doc.Body41U.Dir = (0, 0, 0.2309)
    qwm_doc.Body41U.Solid = True
    qwm_doc.Body41U.ViewObject.Transparency = 60
    qwm_doc.Body41U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body42')
    qwm_doc.sketch_Body42.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.61818),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body42.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body42D")
    qwm_doc.Body42D.Base = qwm_doc.sketch_Body42
    qwm_doc.Body42D.Dir = (0, 0, -0.23091)
    qwm_doc.Body42D.Solid = True
    qwm_doc.Body42D.ViewObject.Transparency = 60
    qwm_doc.Body42D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body43')
    qwm_doc.sketch_Body43.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,4.61818),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body43.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body43U")
    qwm_doc.Body43U.Base = qwm_doc.sketch_Body43
    qwm_doc.Body43U.Dir = (0, 0, 0.23091)
    qwm_doc.Body43U.Solid = True
    qwm_doc.Body43U.ViewObject.Transparency = 60
    qwm_doc.Body43U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body44')
    qwm_doc.sketch_Body44.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.08),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body44.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body44.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body44.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body44.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body44.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.sketch_Body44.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body44.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body44.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body44.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body44.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body44.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.sketch_Body44.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body44.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(54.61818,11.43,0)))
    qwm_doc.sketch_Body44.addGeometry(Part.LineSegment(FreeCAD.Vector(54.61818,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body44D")
    qwm_doc.Body44D.Base = qwm_doc.sketch_Body44
    qwm_doc.Body44D.Dir = (0, 0, -0.2492)
    qwm_doc.Body44D.Solid = True
    qwm_doc.Body44D.ViewObject.Transparency = 60
    qwm_doc.Body44D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body45')
    qwm_doc.sketch_Body45.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.08),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(38.57,-45.0,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-45.0,0), FreeCAD.Vector(38.57,-11.43,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(38.57,-11.43,0), FreeCAD.Vector(0.0,-11.43,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-11.43,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,-11.43,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-11.43,0), FreeCAD.Vector(61.43,-11.43,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-11.43,0), FreeCAD.Vector(61.43,-40.0,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(61.43,-40.0,0), FreeCAD.Vector(61.43,-45.0,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,11.43,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,11.43,0), FreeCAD.Vector(100.0,11.43,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,11.43,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(5.0,12.93,0)))
    qwm_doc.sketch_Body45.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.addObject("Part::Extrusion", "Body45U")
    qwm_doc.Body45U.Base = qwm_doc.sketch_Body45
    qwm_doc.Body45U.Dir = (0, 0, 0.23091)
    qwm_doc.Body45U.Solid = True
    qwm_doc.Body45U.ViewObject.Transparency = 60
    qwm_doc.Body45U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body46')
    qwm_doc.sketch_Body46.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.5784),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body46.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body46.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body46.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body46.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body46.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.sketch_Body46.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body46.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body46.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body46.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body46.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body46.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.sketch_Body46.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body46.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(54.61818,11.43,0)))
    qwm_doc.sketch_Body46.addGeometry(Part.LineSegment(FreeCAD.Vector(54.61818,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body46D")
    qwm_doc.Body46D.Base = qwm_doc.sketch_Body46
    qwm_doc.Body46D.Dir = (0, 0, -0.2492)
    qwm_doc.Body46D.Solid = True
    qwm_doc.Body46D.ViewObject.Transparency = 60
    qwm_doc.Body46D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body47')
    qwm_doc.sketch_Body47.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,5.5784),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body47.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-45.0,0), FreeCAD.Vector(62.93,-45.0,0)))
    qwm_doc.sketch_Body47.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-45.0,0), FreeCAD.Vector(62.93,-12.93,0)))
    qwm_doc.sketch_Body47.addGeometry(Part.LineSegment(FreeCAD.Vector(62.93,-12.93,0), FreeCAD.Vector(100.0,-12.93,0)))
    qwm_doc.sketch_Body47.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.93,0), FreeCAD.Vector(100.0,12.93,0)))
    qwm_doc.sketch_Body47.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.93,0), FreeCAD.Vector(0.0,12.93,0)))
    qwm_doc.sketch_Body47.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.93,0), FreeCAD.Vector(0.0,-12.93,0)))
    qwm_doc.sketch_Body47.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.93,0), FreeCAD.Vector(37.07,-12.93,0)))
    qwm_doc.sketch_Body47.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-12.93,0), FreeCAD.Vector(37.07,-40.0,0)))
    qwm_doc.sketch_Body47.addGeometry(Part.LineSegment(FreeCAD.Vector(37.07,-40.0,0), FreeCAD.Vector(37.07,-45.0,0)))
    qwm_doc.sketch_Body47.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body47.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.sketch_Body47.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body47.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(54.61818,11.43,0)))
    qwm_doc.sketch_Body47.addGeometry(Part.LineSegment(FreeCAD.Vector(54.61818,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body47U")
    qwm_doc.Body47U.Base = qwm_doc.sketch_Body47
    qwm_doc.Body47U.Dir = (0, 0, 0.2492)
    qwm_doc.Body47U.Solid = True
    qwm_doc.Body47U.ViewObject.Transparency = 60
    qwm_doc.Body47U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body48')
    qwm_doc.sketch_Body48.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.0768),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(37.58792,-45.0,0), FreeCAD.Vector(62.79781,-45.0,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(62.79781,-45.0,0), FreeCAD.Vector(62.79781,-12.79781,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(62.79781,-12.79781,0), FreeCAD.Vector(100.0,-12.79781,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.79781,0), FreeCAD.Vector(100.0,12.79781,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.79781,0), FreeCAD.Vector(56.0769,12.79781,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(56.0769,12.79781,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.9231,12.79781,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(43.9231,12.79781,0), FreeCAD.Vector(0.0,12.79781,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.79781,0), FreeCAD.Vector(0.0,-12.79781,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.79781,0), FreeCAD.Vector(37.20219,-12.79781,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(37.20219,-12.79781,0), FreeCAD.Vector(37.20219,-45.0,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(37.20219,-45.0,0), FreeCAD.Vector(37.58792,-45.0,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(54.61818,11.43,0)))
    qwm_doc.sketch_Body48.addGeometry(Part.LineSegment(FreeCAD.Vector(54.61818,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body48D")
    qwm_doc.Body48D.Base = qwm_doc.sketch_Body48
    qwm_doc.Body48D.Dir = (0, 0, -0.2492)
    qwm_doc.Body48D.Solid = True
    qwm_doc.Body48D.ViewObject.Transparency = 60
    qwm_doc.Body48D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body49')
    qwm_doc.sketch_Body49.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.0768),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(37.20208,-45.0,0), FreeCAD.Vector(62.79792,-45.0,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(62.79792,-45.0,0), FreeCAD.Vector(62.79792,-12.89605,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(62.79792,-12.89605,0), FreeCAD.Vector(62.90313,-12.79792,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(62.90313,-12.79792,0), FreeCAD.Vector(100.0,-12.79792,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.79792,0), FreeCAD.Vector(100.0,12.79792,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.79792,0), FreeCAD.Vector(56.0767,12.79792,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(56.0767,12.79792,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.9233,12.79792,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(43.9233,12.79792,0), FreeCAD.Vector(0.0,12.79792,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.79792,0), FreeCAD.Vector(0.0,-12.79792,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.79792,0), FreeCAD.Vector(37.09687,-12.79792,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(37.09687,-12.79792,0), FreeCAD.Vector(37.20208,-12.89605,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(37.20208,-12.89605,0), FreeCAD.Vector(37.20208,-40.0,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(37.20208,-40.0,0), FreeCAD.Vector(37.20208,-45.0,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(54.61818,11.43,0)))
    qwm_doc.sketch_Body49.addGeometry(Part.LineSegment(FreeCAD.Vector(54.61818,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body49U")
    qwm_doc.Body49U.Base = qwm_doc.sketch_Body49
    qwm_doc.Body49U.Dir = (0, 0, 0.2492)
    qwm_doc.Body49U.Solid = True
    qwm_doc.Body49U.ViewObject.Transparency = 60
    qwm_doc.Body49U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body50')
    qwm_doc.sketch_Body50.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.5752),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(37.97316,-45.0,0), FreeCAD.Vector(62.02684,-45.0,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(62.02684,-45.0,0), FreeCAD.Vector(62.02684,-12.02684,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(62.02684,-12.02684,0), FreeCAD.Vector(100.0,-12.02684,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.02684,0), FreeCAD.Vector(100.0,12.02684,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.02684,0), FreeCAD.Vector(56.5753,12.02684,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(56.5753,12.02684,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.4247,12.02684,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(43.4247,12.02684,0), FreeCAD.Vector(0.0,12.02684,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.02684,0), FreeCAD.Vector(0.0,-12.02684,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.02684,0), FreeCAD.Vector(37.97316,-12.02684,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(37.97316,-12.02684,0), FreeCAD.Vector(37.97316,-40.0,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(37.97316,-40.0,0), FreeCAD.Vector(37.97316,-45.0,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(54.61818,11.43,0)))
    qwm_doc.sketch_Body50.addGeometry(Part.LineSegment(FreeCAD.Vector(54.61818,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body50D")
    qwm_doc.Body50D.Base = qwm_doc.sketch_Body50
    qwm_doc.Body50D.Dir = (0, 0, -0.2492)
    qwm_doc.Body50D.Solid = True
    qwm_doc.Body50D.ViewObject.Transparency = 60
    qwm_doc.Body50D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body51')
    qwm_doc.sketch_Body51.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,6.5752),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(37.97113,-45.0,0), FreeCAD.Vector(62.02887,-45.0,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(62.02887,-45.0,0), FreeCAD.Vector(62.02887,-12.40737,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(62.02887,-12.40737,0), FreeCAD.Vector(62.41208,-12.02887,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(62.41208,-12.02887,0), FreeCAD.Vector(100.0,-12.02887,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,-12.02887,0), FreeCAD.Vector(100.0,12.02887,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(100.0,12.02887,0), FreeCAD.Vector(56.5751,12.02887,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(56.5751,12.02887,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.4249,12.02887,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(43.4249,12.02887,0), FreeCAD.Vector(0.0,12.02887,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,12.02887,0), FreeCAD.Vector(0.0,-12.02887,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(0.0,-12.02887,0), FreeCAD.Vector(37.58792,-12.02887,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(37.58792,-12.02887,0), FreeCAD.Vector(37.97113,-12.40737,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(37.97113,-12.40737,0), FreeCAD.Vector(37.97113,-40.0,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(37.97113,-40.0,0), FreeCAD.Vector(37.97113,-45.0,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(54.61818,11.43,0)))
    qwm_doc.sketch_Body51.addGeometry(Part.LineSegment(FreeCAD.Vector(54.61818,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body51U")
    qwm_doc.Body51U.Base = qwm_doc.sketch_Body51
    qwm_doc.Body51U.Dir = (0, 0, 0.2492)
    qwm_doc.Body51U.Solid = True
    qwm_doc.Body51U.ViewObject.Transparency = 60
    qwm_doc.Body51U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body52')
    qwm_doc.sketch_Body52.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.0736),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body52.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body52D")
    qwm_doc.Body52D.Base = qwm_doc.sketch_Body52
    qwm_doc.Body52D.Dir = (0, 0, -0.2492)
    qwm_doc.Body52D.Solid = True
    qwm_doc.Body52D.ViewObject.Transparency = 60
    qwm_doc.Body52D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body53')
    qwm_doc.sketch_Body53.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.0736),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body53.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body53U")
    qwm_doc.Body53U.Base = qwm_doc.sketch_Body53
    qwm_doc.Body53U.Dir = (0, 0, 0.2492)
    qwm_doc.Body53U.Solid = True
    qwm_doc.Body53U.ViewObject.Transparency = 60
    qwm_doc.Body53U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body54')
    qwm_doc.sketch_Body54.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.572),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body54.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body54D")
    qwm_doc.Body54D.Base = qwm_doc.sketch_Body54
    qwm_doc.Body54D.Dir = (0, 0, -0.2492)
    qwm_doc.Body54D.Solid = True
    qwm_doc.Body54D.ViewObject.Transparency = 60
    qwm_doc.Body54D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body55')
    qwm_doc.sketch_Body55.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,7.572),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body55.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body55U")
    qwm_doc.Body55U.Base = qwm_doc.sketch_Body55
    qwm_doc.Body55U.Dir = (0, 0, 0.2492)
    qwm_doc.Body55U.Solid = True
    qwm_doc.Body55U.ViewObject.Transparency = 60
    qwm_doc.Body55U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body56')
    qwm_doc.sketch_Body56.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.0704),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body56.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body56D")
    qwm_doc.Body56D.Base = qwm_doc.sketch_Body56
    qwm_doc.Body56D.Dir = (0, 0, -0.2492)
    qwm_doc.Body56D.Solid = True
    qwm_doc.Body56D.ViewObject.Transparency = 60
    qwm_doc.Body56D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body57')
    qwm_doc.sketch_Body57.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.0704),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body57.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body57U")
    qwm_doc.Body57U.Base = qwm_doc.sketch_Body57
    qwm_doc.Body57U.Dir = (0, 0, 0.2492)
    qwm_doc.Body57U.Solid = True
    qwm_doc.Body57U.ViewObject.Transparency = 60
    qwm_doc.Body57U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body58')
    qwm_doc.sketch_Body58.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.5688),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body58.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body58D")
    qwm_doc.Body58D.Base = qwm_doc.sketch_Body58
    qwm_doc.Body58D.Dir = (0, 0, -0.2492)
    qwm_doc.Body58D.Solid = True
    qwm_doc.Body58D.ViewObject.Transparency = 60
    qwm_doc.Body58D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body59')
    qwm_doc.sketch_Body59.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,8.5688),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body59.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body59U")
    qwm_doc.Body59U.Base = qwm_doc.sketch_Body59
    qwm_doc.Body59U.Dir = (0, 0, 0.2492)
    qwm_doc.Body59U.Solid = True
    qwm_doc.Body59U.ViewObject.Transparency = 60
    qwm_doc.Body59U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body60')
    qwm_doc.sketch_Body60.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.0672),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body60.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body60D")
    qwm_doc.Body60D.Base = qwm_doc.sketch_Body60
    qwm_doc.Body60D.Dir = (0, 0, -0.2492)
    qwm_doc.Body60D.Solid = True
    qwm_doc.Body60D.ViewObject.Transparency = 60
    qwm_doc.Body60D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body61')
    qwm_doc.sketch_Body61.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.0672),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body61.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body61U")
    qwm_doc.Body61U.Base = qwm_doc.sketch_Body61
    qwm_doc.Body61U.Dir = (0, 0, 0.2492)
    qwm_doc.Body61U.Solid = True
    qwm_doc.Body61U.ViewObject.Transparency = 60
    qwm_doc.Body61U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body62')
    qwm_doc.sketch_Body62.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.5656),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body62.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body62D")
    qwm_doc.Body62D.Base = qwm_doc.sketch_Body62
    qwm_doc.Body62D.Dir = (0, 0, -0.2492)
    qwm_doc.Body62D.Solid = True
    qwm_doc.Body62D.ViewObject.Transparency = 60
    qwm_doc.Body62D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body63')
    qwm_doc.sketch_Body63.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,9.5656),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body63.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body63U")
    qwm_doc.Body63U.Base = qwm_doc.sketch_Body63
    qwm_doc.Body63U.Dir = (0, 0, 0.2492)
    qwm_doc.Body63U.Solid = True
    qwm_doc.Body63U.ViewObject.Transparency = 60
    qwm_doc.Body63U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body64')
    qwm_doc.sketch_Body64.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.064),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body64.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body64D")
    qwm_doc.Body64D.Base = qwm_doc.sketch_Body64
    qwm_doc.Body64D.Dir = (0, 0, -0.2492)
    qwm_doc.Body64D.Solid = True
    qwm_doc.Body64D.ViewObject.Transparency = 60
    qwm_doc.Body64D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body65')
    qwm_doc.sketch_Body65.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.064),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body65.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body65U")
    qwm_doc.Body65U.Base = qwm_doc.sketch_Body65
    qwm_doc.Body65U.Dir = (0, 0, 0.2492)
    qwm_doc.Body65U.Solid = True
    qwm_doc.Body65U.ViewObject.Transparency = 60
    qwm_doc.Body65U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body66')
    qwm_doc.sketch_Body66.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.5624),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body66.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body66D")
    qwm_doc.Body66D.Base = qwm_doc.sketch_Body66
    qwm_doc.Body66D.Dir = (0, 0, -0.2492)
    qwm_doc.Body66D.Solid = True
    qwm_doc.Body66D.ViewObject.Transparency = 60
    qwm_doc.Body66D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body67')
    qwm_doc.sketch_Body67.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,10.5624),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body67.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body67U")
    qwm_doc.Body67U.Base = qwm_doc.sketch_Body67
    qwm_doc.Body67U.Dir = (0, 0, 0.2492)
    qwm_doc.Body67U.Solid = True
    qwm_doc.Body67U.ViewObject.Transparency = 60
    qwm_doc.Body67U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body68')
    qwm_doc.sketch_Body68.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.0608),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body68.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body68D")
    qwm_doc.Body68D.Base = qwm_doc.sketch_Body68
    qwm_doc.Body68D.Dir = (0, 0, -0.2492)
    qwm_doc.Body68D.Solid = True
    qwm_doc.Body68D.ViewObject.Transparency = 60
    qwm_doc.Body68D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body69')
    qwm_doc.sketch_Body69.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.0608),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body69.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body69U")
    qwm_doc.Body69U.Base = qwm_doc.sketch_Body69
    qwm_doc.Body69U.Dir = (0, 0, 0.2492)
    qwm_doc.Body69U.Solid = True
    qwm_doc.Body69U.ViewObject.Transparency = 60
    qwm_doc.Body69U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body70')
    qwm_doc.sketch_Body70.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.5592),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body70.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body70D")
    qwm_doc.Body70D.Base = qwm_doc.sketch_Body70
    qwm_doc.Body70D.Dir = (0, 0, -0.2492)
    qwm_doc.Body70D.Solid = True
    qwm_doc.Body70D.ViewObject.Transparency = 60
    qwm_doc.Body70D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body71')
    qwm_doc.sketch_Body71.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,11.5592),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body71.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body71U")
    qwm_doc.Body71U.Base = qwm_doc.sketch_Body71
    qwm_doc.Body71U.Dir = (0, 0, 0.2492)
    qwm_doc.Body71U.Solid = True
    qwm_doc.Body71U.ViewObject.Transparency = 60
    qwm_doc.Body71U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body72')
    qwm_doc.sketch_Body72.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.0576),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body72.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body72D")
    qwm_doc.Body72D.Base = qwm_doc.sketch_Body72
    qwm_doc.Body72D.Dir = (0, 0, -0.2492)
    qwm_doc.Body72D.Solid = True
    qwm_doc.Body72D.ViewObject.Transparency = 60
    qwm_doc.Body72D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body73')
    qwm_doc.sketch_Body73.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.0576),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body73.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body73U")
    qwm_doc.Body73U.Base = qwm_doc.sketch_Body73
    qwm_doc.Body73U.Dir = (0, 0, 0.2492)
    qwm_doc.Body73U.Solid = True
    qwm_doc.Body73U.ViewObject.Transparency = 60
    qwm_doc.Body73U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body74')
    qwm_doc.sketch_Body74.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.556),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body74.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body74D")
    qwm_doc.Body74D.Base = qwm_doc.sketch_Body74
    qwm_doc.Body74D.Dir = (0, 0, -0.2492)
    qwm_doc.Body74D.Solid = True
    qwm_doc.Body74D.ViewObject.Transparency = 60
    qwm_doc.Body74D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body75')
    qwm_doc.sketch_Body75.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,12.556),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body75.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body75U")
    qwm_doc.Body75U.Base = qwm_doc.sketch_Body75
    qwm_doc.Body75U.Dir = (0, 0, 0.2492)
    qwm_doc.Body75U.Solid = True
    qwm_doc.Body75U.ViewObject.Transparency = 60
    qwm_doc.Body75U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body76')
    qwm_doc.sketch_Body76.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.0544),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body76.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body76D")
    qwm_doc.Body76D.Base = qwm_doc.sketch_Body76
    qwm_doc.Body76D.Dir = (0, 0, -0.2492)
    qwm_doc.Body76D.Solid = True
    qwm_doc.Body76D.ViewObject.Transparency = 60
    qwm_doc.Body76D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body77')
    qwm_doc.sketch_Body77.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.0544),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body77.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body77U")
    qwm_doc.Body77U.Base = qwm_doc.sketch_Body77
    qwm_doc.Body77U.Dir = (0, 0, 0.2492)
    qwm_doc.Body77U.Solid = True
    qwm_doc.Body77U.ViewObject.Transparency = 60
    qwm_doc.Body77U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body78')
    qwm_doc.sketch_Body78.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.5528),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body78.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body78D")
    qwm_doc.Body78D.Base = qwm_doc.sketch_Body78
    qwm_doc.Body78D.Dir = (0, 0, -0.2492)
    qwm_doc.Body78D.Solid = True
    qwm_doc.Body78D.ViewObject.Transparency = 60
    qwm_doc.Body78D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body79')
    qwm_doc.sketch_Body79.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,13.5528),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body79.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body79U")
    qwm_doc.Body79U.Base = qwm_doc.sketch_Body79
    qwm_doc.Body79U.Dir = (0, 0, 0.2492)
    qwm_doc.Body79U.Solid = True
    qwm_doc.Body79U.ViewObject.Transparency = 60
    qwm_doc.Body79U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body80')
    qwm_doc.sketch_Body80.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,14.0512),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body80.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body80D")
    qwm_doc.Body80D.Base = qwm_doc.sketch_Body80
    qwm_doc.Body80D.Dir = (0, 0, -0.2492)
    qwm_doc.Body80D.Solid = True
    qwm_doc.Body80D.ViewObject.Transparency = 60
    qwm_doc.Body80D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body81')
    qwm_doc.sketch_Body81.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,14.0512),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body81.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body81U")
    qwm_doc.Body81U.Base = qwm_doc.sketch_Body81
    qwm_doc.Body81U.Dir = (0, 0, 0.2492)
    qwm_doc.Body81U.Solid = True
    qwm_doc.Body81U.ViewObject.Transparency = 60
    qwm_doc.Body81U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body82')
    qwm_doc.sketch_Body82.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,14.5496),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body82.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body82D")
    qwm_doc.Body82D.Base = qwm_doc.sketch_Body82
    qwm_doc.Body82D.Dir = (0, 0, -0.2492)
    qwm_doc.Body82D.Solid = True
    qwm_doc.Body82D.ViewObject.Transparency = 60
    qwm_doc.Body82D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body83')
    qwm_doc.sketch_Body83.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,14.5496),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body83.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body83U")
    qwm_doc.Body83U.Base = qwm_doc.sketch_Body83
    qwm_doc.Body83U.Dir = (0, 0, 0.2492)
    qwm_doc.Body83U.Solid = True
    qwm_doc.Body83U.ViewObject.Transparency = 60
    qwm_doc.Body83U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body84')
    qwm_doc.sketch_Body84.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,15.048),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body84.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body84D")
    qwm_doc.Body84D.Base = qwm_doc.sketch_Body84
    qwm_doc.Body84D.Dir = (0, 0, -0.2492)
    qwm_doc.Body84D.Solid = True
    qwm_doc.Body84D.ViewObject.Transparency = 60
    qwm_doc.Body84D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body85')
    qwm_doc.sketch_Body85.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,15.048),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body85.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body85U")
    qwm_doc.Body85U.Base = qwm_doc.sketch_Body85
    qwm_doc.Body85U.Dir = (0, 0, 0.2492)
    qwm_doc.Body85U.Solid = True
    qwm_doc.Body85U.ViewObject.Transparency = 60
    qwm_doc.Body85U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body86')
    qwm_doc.sketch_Body86.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,15.5464),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body86.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body86D")
    qwm_doc.Body86D.Base = qwm_doc.sketch_Body86
    qwm_doc.Body86D.Dir = (0, 0, -0.2492)
    qwm_doc.Body86D.Solid = True
    qwm_doc.Body86D.ViewObject.Transparency = 60
    qwm_doc.Body86D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body87')
    qwm_doc.sketch_Body87.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,15.5464),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body87.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body87U")
    qwm_doc.Body87U.Base = qwm_doc.sketch_Body87
    qwm_doc.Body87U.Dir = (0, 0, 0.2492)
    qwm_doc.Body87U.Solid = True
    qwm_doc.Body87U.ViewObject.Transparency = 60
    qwm_doc.Body87U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body88')
    qwm_doc.sketch_Body88.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,16.0448),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body88.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body88D")
    qwm_doc.Body88D.Base = qwm_doc.sketch_Body88
    qwm_doc.Body88D.Dir = (0, 0, -0.2492)
    qwm_doc.Body88D.Solid = True
    qwm_doc.Body88D.ViewObject.Transparency = 60
    qwm_doc.Body88D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body89')
    qwm_doc.sketch_Body89.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,16.0448),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body89.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body89U")
    qwm_doc.Body89U.Base = qwm_doc.sketch_Body89
    qwm_doc.Body89U.Dir = (0, 0, 0.2492)
    qwm_doc.Body89U.Solid = True
    qwm_doc.Body89U.ViewObject.Transparency = 60
    qwm_doc.Body89U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body90')
    qwm_doc.sketch_Body90.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,16.5432),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body90.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body90D")
    qwm_doc.Body90D.Base = qwm_doc.sketch_Body90
    qwm_doc.Body90D.Dir = (0, 0, -0.2492)
    qwm_doc.Body90D.Solid = True
    qwm_doc.Body90D.ViewObject.Transparency = 60
    qwm_doc.Body90D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body91')
    qwm_doc.sketch_Body91.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,16.5432),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body91.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body91U")
    qwm_doc.Body91U.Base = qwm_doc.sketch_Body91
    qwm_doc.Body91U.Dir = (0, 0, 0.2492)
    qwm_doc.Body91U.Solid = True
    qwm_doc.Body91U.ViewObject.Transparency = 60
    qwm_doc.Body91U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body92')
    qwm_doc.sketch_Body92.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,17.0416),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body92.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body92D")
    qwm_doc.Body92D.Base = qwm_doc.sketch_Body92
    qwm_doc.Body92D.Dir = (0, 0, -0.2492)
    qwm_doc.Body92D.Solid = True
    qwm_doc.Body92D.ViewObject.Transparency = 60
    qwm_doc.Body92D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body93')
    qwm_doc.sketch_Body93.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,17.0416),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body93.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body93U")
    qwm_doc.Body93U.Base = qwm_doc.sketch_Body93
    qwm_doc.Body93U.Dir = (0, 0, 0.2492)
    qwm_doc.Body93U.Solid = True
    qwm_doc.Body93U.ViewObject.Transparency = 60
    qwm_doc.Body93U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body94')
    qwm_doc.sketch_Body94.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,17.54),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body94.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body94D")
    qwm_doc.Body94D.Base = qwm_doc.sketch_Body94
    qwm_doc.Body94D.Dir = (0, 0, -0.2492)
    qwm_doc.Body94D.Solid = True
    qwm_doc.Body94D.ViewObject.Transparency = 60
    qwm_doc.Body94D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body95')
    qwm_doc.sketch_Body95.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,17.54),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body95.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body95U")
    qwm_doc.Body95U.Base = qwm_doc.sketch_Body95
    qwm_doc.Body95U.Dir = (0, 0, 0.2492)
    qwm_doc.Body95U.Solid = True
    qwm_doc.Body95U.ViewObject.Transparency = 60
    qwm_doc.Body95U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body96')
    qwm_doc.sketch_Body96.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,18.0384),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body96.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body96D")
    qwm_doc.Body96D.Base = qwm_doc.sketch_Body96
    qwm_doc.Body96D.Dir = (0, 0, -0.2492)
    qwm_doc.Body96D.Solid = True
    qwm_doc.Body96D.ViewObject.Transparency = 60
    qwm_doc.Body96D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body97')
    qwm_doc.sketch_Body97.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,18.0384),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body97.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body97U")
    qwm_doc.Body97U.Base = qwm_doc.sketch_Body97
    qwm_doc.Body97U.Dir = (0, 0, 0.2492)
    qwm_doc.Body97U.Solid = True
    qwm_doc.Body97U.ViewObject.Transparency = 60
    qwm_doc.Body97U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body98')
    qwm_doc.sketch_Body98.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,18.5368),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body98.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body98D")
    qwm_doc.Body98D.Base = qwm_doc.sketch_Body98
    qwm_doc.Body98D.Dir = (0, 0, -0.2492)
    qwm_doc.Body98D.Solid = True
    qwm_doc.Body98D.ViewObject.Transparency = 60
    qwm_doc.Body98D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body99')
    qwm_doc.sketch_Body99.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,18.5368),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body99.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body99U")
    qwm_doc.Body99U.Base = qwm_doc.sketch_Body99
    qwm_doc.Body99U.Dir = (0, 0, 0.2492)
    qwm_doc.Body99U.Solid = True
    qwm_doc.Body99U.ViewObject.Transparency = 60
    qwm_doc.Body99U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body100')
    qwm_doc.sketch_Body100.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,19.0352),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body100.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body100D")
    qwm_doc.Body100D.Base = qwm_doc.sketch_Body100
    qwm_doc.Body100D.Dir = (0, 0, -0.2492)
    qwm_doc.Body100D.Solid = True
    qwm_doc.Body100D.ViewObject.Transparency = 60
    qwm_doc.Body100D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body101')
    qwm_doc.sketch_Body101.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,19.0352),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body101.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body101U")
    qwm_doc.Body101U.Base = qwm_doc.sketch_Body101
    qwm_doc.Body101U.Dir = (0, 0, 0.2492)
    qwm_doc.Body101U.Solid = True
    qwm_doc.Body101U.ViewObject.Transparency = 60
    qwm_doc.Body101U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body102')
    qwm_doc.sketch_Body102.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,19.5336),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body102.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body102D")
    qwm_doc.Body102D.Base = qwm_doc.sketch_Body102
    qwm_doc.Body102D.Dir = (0, 0, -0.2492)
    qwm_doc.Body102D.Solid = True
    qwm_doc.Body102D.ViewObject.Transparency = 60
    qwm_doc.Body102D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body103')
    qwm_doc.sketch_Body103.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,19.5336),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body103.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body103U")
    qwm_doc.Body103U.Base = qwm_doc.sketch_Body103
    qwm_doc.Body103U.Dir = (0, 0, 0.2492)
    qwm_doc.Body103U.Solid = True
    qwm_doc.Body103U.ViewObject.Transparency = 60
    qwm_doc.Body103U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body104')
    qwm_doc.sketch_Body104.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,20.032),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body104.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body104D")
    qwm_doc.Body104D.Base = qwm_doc.sketch_Body104
    qwm_doc.Body104D.Dir = (0, 0, -0.2492)
    qwm_doc.Body104D.Solid = True
    qwm_doc.Body104D.ViewObject.Transparency = 60
    qwm_doc.Body104D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body105')
    qwm_doc.sketch_Body105.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,20.032),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body105.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body105U")
    qwm_doc.Body105U.Base = qwm_doc.sketch_Body105
    qwm_doc.Body105U.Dir = (0, 0, 0.2492)
    qwm_doc.Body105U.Solid = True
    qwm_doc.Body105U.ViewObject.Transparency = 60
    qwm_doc.Body105U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body106')
    qwm_doc.sketch_Body106.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,20.5304),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body106.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body106D")
    qwm_doc.Body106D.Base = qwm_doc.sketch_Body106
    qwm_doc.Body106D.Dir = (0, 0, -0.2492)
    qwm_doc.Body106D.Solid = True
    qwm_doc.Body106D.ViewObject.Transparency = 60
    qwm_doc.Body106D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body107')
    qwm_doc.sketch_Body107.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,20.5304),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body107.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body107U")
    qwm_doc.Body107U.Base = qwm_doc.sketch_Body107
    qwm_doc.Body107U.Dir = (0, 0, 0.2492)
    qwm_doc.Body107U.Solid = True
    qwm_doc.Body107U.ViewObject.Transparency = 60
    qwm_doc.Body107U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body108')
    qwm_doc.sketch_Body108.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,21.0288),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body108.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body108D")
    qwm_doc.Body108D.Base = qwm_doc.sketch_Body108
    qwm_doc.Body108D.Dir = (0, 0, -0.2492)
    qwm_doc.Body108D.Solid = True
    qwm_doc.Body108D.ViewObject.Transparency = 60
    qwm_doc.Body108D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body109')
    qwm_doc.sketch_Body109.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,21.0288),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body109.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body109U")
    qwm_doc.Body109U.Base = qwm_doc.sketch_Body109
    qwm_doc.Body109U.Dir = (0, 0, 0.2492)
    qwm_doc.Body109U.Solid = True
    qwm_doc.Body109U.ViewObject.Transparency = 60
    qwm_doc.Body109U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body110')
    qwm_doc.sketch_Body110.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,21.5272),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body110.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body110D")
    qwm_doc.Body110D.Base = qwm_doc.sketch_Body110
    qwm_doc.Body110D.Dir = (0, 0, -0.2492)
    qwm_doc.Body110D.Solid = True
    qwm_doc.Body110D.ViewObject.Transparency = 60
    qwm_doc.Body110D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body111')
    qwm_doc.sketch_Body111.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,21.5272),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body111.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body111U")
    qwm_doc.Body111U.Base = qwm_doc.sketch_Body111
    qwm_doc.Body111U.Dir = (0, 0, 0.2492)
    qwm_doc.Body111U.Solid = True
    qwm_doc.Body111U.ViewObject.Transparency = 60
    qwm_doc.Body111U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body112')
    qwm_doc.sketch_Body112.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,22.0256),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body112.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body112D")
    qwm_doc.Body112D.Base = qwm_doc.sketch_Body112
    qwm_doc.Body112D.Dir = (0, 0, -0.2492)
    qwm_doc.Body112D.Solid = True
    qwm_doc.Body112D.ViewObject.Transparency = 60
    qwm_doc.Body112D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body113')
    qwm_doc.sketch_Body113.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,22.0256),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body113.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body113U")
    qwm_doc.Body113U.Base = qwm_doc.sketch_Body113
    qwm_doc.Body113U.Dir = (0, 0, 0.2492)
    qwm_doc.Body113U.Solid = True
    qwm_doc.Body113U.ViewObject.Transparency = 60
    qwm_doc.Body113U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body114')
    qwm_doc.sketch_Body114.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,22.524),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body114.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body114D")
    qwm_doc.Body114D.Base = qwm_doc.sketch_Body114
    qwm_doc.Body114D.Dir = (0, 0, -0.2492)
    qwm_doc.Body114D.Solid = True
    qwm_doc.Body114D.ViewObject.Transparency = 60
    qwm_doc.Body114D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body115')
    qwm_doc.sketch_Body115.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,22.524),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body115.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body115U")
    qwm_doc.Body115U.Base = qwm_doc.sketch_Body115
    qwm_doc.Body115U.Dir = (0, 0, 0.2492)
    qwm_doc.Body115U.Solid = True
    qwm_doc.Body115U.ViewObject.Transparency = 60
    qwm_doc.Body115U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body116')
    qwm_doc.sketch_Body116.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,23.0224),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body116.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body116D")
    qwm_doc.Body116D.Base = qwm_doc.sketch_Body116
    qwm_doc.Body116D.Dir = (0, 0, -0.2492)
    qwm_doc.Body116D.Solid = True
    qwm_doc.Body116D.ViewObject.Transparency = 60
    qwm_doc.Body116D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body117')
    qwm_doc.sketch_Body117.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,23.0224),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body117.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body117U")
    qwm_doc.Body117U.Base = qwm_doc.sketch_Body117
    qwm_doc.Body117U.Dir = (0, 0, 0.2492)
    qwm_doc.Body117U.Solid = True
    qwm_doc.Body117U.ViewObject.Transparency = 60
    qwm_doc.Body117U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body118')
    qwm_doc.sketch_Body118.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,23.5208),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body118.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body118D")
    qwm_doc.Body118D.Base = qwm_doc.sketch_Body118
    qwm_doc.Body118D.Dir = (0, 0, -0.2492)
    qwm_doc.Body118D.Solid = True
    qwm_doc.Body118D.ViewObject.Transparency = 60
    qwm_doc.Body118D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body119')
    qwm_doc.sketch_Body119.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,23.5208),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body119.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body119U")
    qwm_doc.Body119U.Base = qwm_doc.sketch_Body119
    qwm_doc.Body119U.Dir = (0, 0, 0.2492)
    qwm_doc.Body119U.Solid = True
    qwm_doc.Body119U.ViewObject.Transparency = 60
    qwm_doc.Body119U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body120')
    qwm_doc.sketch_Body120.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,24.0192),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body120.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body120D")
    qwm_doc.Body120D.Base = qwm_doc.sketch_Body120
    qwm_doc.Body120D.Dir = (0, 0, -0.2492)
    qwm_doc.Body120D.Solid = True
    qwm_doc.Body120D.ViewObject.Transparency = 60
    qwm_doc.Body120D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body121')
    qwm_doc.sketch_Body121.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,24.0192),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body121.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body121U")
    qwm_doc.Body121U.Base = qwm_doc.sketch_Body121
    qwm_doc.Body121U.Dir = (0, 0, 0.2492)
    qwm_doc.Body121U.Solid = True
    qwm_doc.Body121U.ViewObject.Transparency = 60
    qwm_doc.Body121U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body122')
    qwm_doc.sketch_Body122.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,24.5176),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body122.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body122D")
    qwm_doc.Body122D.Base = qwm_doc.sketch_Body122
    qwm_doc.Body122D.Dir = (0, 0, -0.2492)
    qwm_doc.Body122D.Solid = True
    qwm_doc.Body122D.ViewObject.Transparency = 60
    qwm_doc.Body122D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body123')
    qwm_doc.sketch_Body123.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,24.5176),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body123.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body123U")
    qwm_doc.Body123U.Base = qwm_doc.sketch_Body123
    qwm_doc.Body123U.Dir = (0, 0, 0.2492)
    qwm_doc.Body123U.Solid = True
    qwm_doc.Body123U.ViewObject.Transparency = 60
    qwm_doc.Body123U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body124')
    qwm_doc.sketch_Body124.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,25.016),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body124.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body124D")
    qwm_doc.Body124D.Base = qwm_doc.sketch_Body124
    qwm_doc.Body124D.Dir = (0, 0, -0.2492)
    qwm_doc.Body124D.Solid = True
    qwm_doc.Body124D.ViewObject.Transparency = 60
    qwm_doc.Body124D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body125')
    qwm_doc.sketch_Body125.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,25.016),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body125.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body125U")
    qwm_doc.Body125U.Base = qwm_doc.sketch_Body125
    qwm_doc.Body125U.Dir = (0, 0, 0.2492)
    qwm_doc.Body125U.Solid = True
    qwm_doc.Body125U.ViewObject.Transparency = 60
    qwm_doc.Body125U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body126')
    qwm_doc.sketch_Body126.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,25.5144),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body126.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body126D")
    qwm_doc.Body126D.Base = qwm_doc.sketch_Body126
    qwm_doc.Body126D.Dir = (0, 0, -0.2492)
    qwm_doc.Body126D.Solid = True
    qwm_doc.Body126D.ViewObject.Transparency = 60
    qwm_doc.Body126D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body127')
    qwm_doc.sketch_Body127.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,25.5144),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body127.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body127U")
    qwm_doc.Body127U.Base = qwm_doc.sketch_Body127
    qwm_doc.Body127U.Dir = (0, 0, 0.2492)
    qwm_doc.Body127U.Solid = True
    qwm_doc.Body127U.ViewObject.Transparency = 60
    qwm_doc.Body127U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body128')
    qwm_doc.sketch_Body128.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,26.0128),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body128.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body128D")
    qwm_doc.Body128D.Base = qwm_doc.sketch_Body128
    qwm_doc.Body128D.Dir = (0, 0, -0.2492)
    qwm_doc.Body128D.Solid = True
    qwm_doc.Body128D.ViewObject.Transparency = 60
    qwm_doc.Body128D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body129')
    qwm_doc.sketch_Body129.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,26.0128),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body129.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body129U")
    qwm_doc.Body129U.Base = qwm_doc.sketch_Body129
    qwm_doc.Body129U.Dir = (0, 0, 0.2492)
    qwm_doc.Body129U.Solid = True
    qwm_doc.Body129U.ViewObject.Transparency = 60
    qwm_doc.Body129U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body130')
    qwm_doc.sketch_Body130.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,26.5112),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body130.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body130D")
    qwm_doc.Body130D.Base = qwm_doc.sketch_Body130
    qwm_doc.Body130D.Dir = (0, 0, -0.2492)
    qwm_doc.Body130D.Solid = True
    qwm_doc.Body130D.ViewObject.Transparency = 60
    qwm_doc.Body130D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body131')
    qwm_doc.sketch_Body131.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,26.5112),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body131.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body131U")
    qwm_doc.Body131U.Base = qwm_doc.sketch_Body131
    qwm_doc.Body131U.Dir = (0, 0, 0.2492)
    qwm_doc.Body131U.Solid = True
    qwm_doc.Body131U.ViewObject.Transparency = 60
    qwm_doc.Body131U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body132')
    qwm_doc.sketch_Body132.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,27.0096),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body132.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body132D")
    qwm_doc.Body132D.Base = qwm_doc.sketch_Body132
    qwm_doc.Body132D.Dir = (0, 0, -0.2492)
    qwm_doc.Body132D.Solid = True
    qwm_doc.Body132D.ViewObject.Transparency = 60
    qwm_doc.Body132D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body133')
    qwm_doc.sketch_Body133.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,27.0096),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body133.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body133U")
    qwm_doc.Body133U.Base = qwm_doc.sketch_Body133
    qwm_doc.Body133U.Dir = (0, 0, 0.2492)
    qwm_doc.Body133U.Solid = True
    qwm_doc.Body133U.ViewObject.Transparency = 60
    qwm_doc.Body133U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body134')
    qwm_doc.sketch_Body134.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,27.508),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body134.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body134D")
    qwm_doc.Body134D.Base = qwm_doc.sketch_Body134
    qwm_doc.Body134D.Dir = (0, 0, -0.2492)
    qwm_doc.Body134D.Solid = True
    qwm_doc.Body134D.ViewObject.Transparency = 60
    qwm_doc.Body134D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body135')
    qwm_doc.sketch_Body135.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,27.508),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body135.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body135U")
    qwm_doc.Body135U.Base = qwm_doc.sketch_Body135
    qwm_doc.Body135U.Dir = (0, 0, 0.2492)
    qwm_doc.Body135U.Solid = True
    qwm_doc.Body135U.ViewObject.Transparency = 60
    qwm_doc.Body135U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body136')
    qwm_doc.sketch_Body136.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,28.0064),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body136.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body136D")
    qwm_doc.Body136D.Base = qwm_doc.sketch_Body136
    qwm_doc.Body136D.Dir = (0, 0, -0.2492)
    qwm_doc.Body136D.Solid = True
    qwm_doc.Body136D.ViewObject.Transparency = 60
    qwm_doc.Body136D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body137')
    qwm_doc.sketch_Body137.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,28.0064),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body137.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body137U")
    qwm_doc.Body137U.Base = qwm_doc.sketch_Body137
    qwm_doc.Body137U.Dir = (0, 0, 0.2492)
    qwm_doc.Body137U.Solid = True
    qwm_doc.Body137U.ViewObject.Transparency = 60
    qwm_doc.Body137U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body138')
    qwm_doc.sketch_Body138.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,28.5048),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body138.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body138D")
    qwm_doc.Body138D.Base = qwm_doc.sketch_Body138
    qwm_doc.Body138D.Dir = (0, 0, -0.2492)
    qwm_doc.Body138D.Solid = True
    qwm_doc.Body138D.ViewObject.Transparency = 60
    qwm_doc.Body138D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body139')
    qwm_doc.sketch_Body139.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,28.5048),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body139.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body139U")
    qwm_doc.Body139U.Base = qwm_doc.sketch_Body139
    qwm_doc.Body139U.Dir = (0, 0, 0.2492)
    qwm_doc.Body139U.Solid = True
    qwm_doc.Body139U.ViewObject.Transparency = 60
    qwm_doc.Body139U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body140')
    qwm_doc.sketch_Body140.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,29.0032),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body140.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body140D")
    qwm_doc.Body140D.Base = qwm_doc.sketch_Body140
    qwm_doc.Body140D.Dir = (0, 0, -0.2492)
    qwm_doc.Body140D.Solid = True
    qwm_doc.Body140D.ViewObject.Transparency = 60
    qwm_doc.Body140D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body141')
    qwm_doc.sketch_Body141.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,29.0032),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body141.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body141U")
    qwm_doc.Body141U.Base = qwm_doc.sketch_Body141
    qwm_doc.Body141U.Dir = (0, 0, 0.2492)
    qwm_doc.Body141U.Solid = True
    qwm_doc.Body141U.ViewObject.Transparency = 60
    qwm_doc.Body141U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body142')
    qwm_doc.sketch_Body142.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,29.5016),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body142.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body142D")
    qwm_doc.Body142D.Base = qwm_doc.sketch_Body142
    qwm_doc.Body142D.Dir = (0, 0, -0.2492)
    qwm_doc.Body142D.Solid = True
    qwm_doc.Body142D.ViewObject.Transparency = 60
    qwm_doc.Body142D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body143')
    qwm_doc.sketch_Body143.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,29.5016),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body143.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body143U")
    qwm_doc.Body143U.Base = qwm_doc.sketch_Body143
    qwm_doc.Body143U.Dir = (0, 0, 0.2492)
    qwm_doc.Body143U.Solid = True
    qwm_doc.Body143U.ViewObject.Transparency = 60
    qwm_doc.Body143U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body144')
    qwm_doc.sketch_Body144.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,30.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body144.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body144D")
    qwm_doc.Body144D.Base = qwm_doc.sketch_Body144
    qwm_doc.Body144D.Dir = (0, 0, -0.25)
    qwm_doc.Body144D.Solid = True
    qwm_doc.Body144D.ViewObject.Transparency = 60
    qwm_doc.Body144D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body145')
    qwm_doc.sketch_Body145.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,30.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body145.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body145U")
    qwm_doc.Body145U.Base = qwm_doc.sketch_Body145
    qwm_doc.Body145U.Dir = (0, 0, 0.2492)
    qwm_doc.Body145U.Solid = True
    qwm_doc.Body145U.ViewObject.Transparency = 60
    qwm_doc.Body145U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body146')
    qwm_doc.sketch_Body146.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,30.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body146.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body146D")
    qwm_doc.Body146D.Base = qwm_doc.sketch_Body146
    qwm_doc.Body146D.Dir = (0, 0, -0.25)
    qwm_doc.Body146D.Solid = True
    qwm_doc.Body146D.ViewObject.Transparency = 60
    qwm_doc.Body146D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body147')
    qwm_doc.sketch_Body147.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,30.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body147.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body147U")
    qwm_doc.Body147U.Base = qwm_doc.sketch_Body147
    qwm_doc.Body147U.Dir = (0, 0, 0.25)
    qwm_doc.Body147U.Solid = True
    qwm_doc.Body147U.ViewObject.Transparency = 60
    qwm_doc.Body147U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body148')
    qwm_doc.sketch_Body148.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,31.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body148.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body148D")
    qwm_doc.Body148D.Base = qwm_doc.sketch_Body148
    qwm_doc.Body148D.Dir = (0, 0, -0.25)
    qwm_doc.Body148D.Solid = True
    qwm_doc.Body148D.ViewObject.Transparency = 60
    qwm_doc.Body148D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body149')
    qwm_doc.sketch_Body149.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,31.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body149.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body149U")
    qwm_doc.Body149U.Base = qwm_doc.sketch_Body149
    qwm_doc.Body149U.Dir = (0, 0, 0.25)
    qwm_doc.Body149U.Solid = True
    qwm_doc.Body149U.ViewObject.Transparency = 60
    qwm_doc.Body149U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body150')
    qwm_doc.sketch_Body150.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,31.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body150.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body150D")
    qwm_doc.Body150D.Base = qwm_doc.sketch_Body150
    qwm_doc.Body150D.Dir = (0, 0, -0.25)
    qwm_doc.Body150D.Solid = True
    qwm_doc.Body150D.ViewObject.Transparency = 60
    qwm_doc.Body150D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body151')
    qwm_doc.sketch_Body151.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,31.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body151.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body151U")
    qwm_doc.Body151U.Base = qwm_doc.sketch_Body151
    qwm_doc.Body151U.Dir = (0, 0, 0.25)
    qwm_doc.Body151U.Solid = True
    qwm_doc.Body151U.ViewObject.Transparency = 60
    qwm_doc.Body151U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body152')
    qwm_doc.sketch_Body152.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,32.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body152.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body152D")
    qwm_doc.Body152D.Base = qwm_doc.sketch_Body152
    qwm_doc.Body152D.Dir = (0, 0, -0.25)
    qwm_doc.Body152D.Solid = True
    qwm_doc.Body152D.ViewObject.Transparency = 60
    qwm_doc.Body152D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body153')
    qwm_doc.sketch_Body153.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,32.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body153.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body153U")
    qwm_doc.Body153U.Base = qwm_doc.sketch_Body153
    qwm_doc.Body153U.Dir = (0, 0, 0.25)
    qwm_doc.Body153U.Solid = True
    qwm_doc.Body153U.ViewObject.Transparency = 60
    qwm_doc.Body153U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body154')
    qwm_doc.sketch_Body154.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,32.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body154.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body154D")
    qwm_doc.Body154D.Base = qwm_doc.sketch_Body154
    qwm_doc.Body154D.Dir = (0, 0, -0.25)
    qwm_doc.Body154D.Solid = True
    qwm_doc.Body154D.ViewObject.Transparency = 60
    qwm_doc.Body154D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body155')
    qwm_doc.sketch_Body155.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,32.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body155.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body155U")
    qwm_doc.Body155U.Base = qwm_doc.sketch_Body155
    qwm_doc.Body155U.Dir = (0, 0, 0.25)
    qwm_doc.Body155U.Solid = True
    qwm_doc.Body155U.ViewObject.Transparency = 60
    qwm_doc.Body155U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body156')
    qwm_doc.sketch_Body156.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,33.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body156.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body156D")
    qwm_doc.Body156D.Base = qwm_doc.sketch_Body156
    qwm_doc.Body156D.Dir = (0, 0, -0.25)
    qwm_doc.Body156D.Solid = True
    qwm_doc.Body156D.ViewObject.Transparency = 60
    qwm_doc.Body156D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body157')
    qwm_doc.sketch_Body157.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,33.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body157.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body157U")
    qwm_doc.Body157U.Base = qwm_doc.sketch_Body157
    qwm_doc.Body157U.Dir = (0, 0, 0.25)
    qwm_doc.Body157U.Solid = True
    qwm_doc.Body157U.ViewObject.Transparency = 60
    qwm_doc.Body157U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body158')
    qwm_doc.sketch_Body158.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,33.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body158.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body158D")
    qwm_doc.Body158D.Base = qwm_doc.sketch_Body158
    qwm_doc.Body158D.Dir = (0, 0, -0.25)
    qwm_doc.Body158D.Solid = True
    qwm_doc.Body158D.ViewObject.Transparency = 60
    qwm_doc.Body158D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body159')
    qwm_doc.sketch_Body159.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,33.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body159.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body159U")
    qwm_doc.Body159U.Base = qwm_doc.sketch_Body159
    qwm_doc.Body159U.Dir = (0, 0, 0.25)
    qwm_doc.Body159U.Solid = True
    qwm_doc.Body159U.ViewObject.Transparency = 60
    qwm_doc.Body159U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body160')
    qwm_doc.sketch_Body160.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,34.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body160.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body160D")
    qwm_doc.Body160D.Base = qwm_doc.sketch_Body160
    qwm_doc.Body160D.Dir = (0, 0, -0.25)
    qwm_doc.Body160D.Solid = True
    qwm_doc.Body160D.ViewObject.Transparency = 60
    qwm_doc.Body160D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body161')
    qwm_doc.sketch_Body161.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,34.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body161.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body161U")
    qwm_doc.Body161U.Base = qwm_doc.sketch_Body161
    qwm_doc.Body161U.Dir = (0, 0, 0.25)
    qwm_doc.Body161U.Solid = True
    qwm_doc.Body161U.ViewObject.Transparency = 60
    qwm_doc.Body161U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body162')
    qwm_doc.sketch_Body162.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,34.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body162.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body162D")
    qwm_doc.Body162D.Base = qwm_doc.sketch_Body162
    qwm_doc.Body162D.Dir = (0, 0, -0.25)
    qwm_doc.Body162D.Solid = True
    qwm_doc.Body162D.ViewObject.Transparency = 60
    qwm_doc.Body162D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body163')
    qwm_doc.sketch_Body163.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,34.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body163.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body163U")
    qwm_doc.Body163U.Base = qwm_doc.sketch_Body163
    qwm_doc.Body163U.Dir = (0, 0, 0.25)
    qwm_doc.Body163U.Solid = True
    qwm_doc.Body163U.ViewObject.Transparency = 60
    qwm_doc.Body163U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body164')
    qwm_doc.sketch_Body164.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,35.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body164.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body164D")
    qwm_doc.Body164D.Base = qwm_doc.sketch_Body164
    qwm_doc.Body164D.Dir = (0, 0, -0.25)
    qwm_doc.Body164D.Solid = True
    qwm_doc.Body164D.ViewObject.Transparency = 60
    qwm_doc.Body164D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body165')
    qwm_doc.sketch_Body165.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,35.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body165.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body165U")
    qwm_doc.Body165U.Base = qwm_doc.sketch_Body165
    qwm_doc.Body165U.Dir = (0, 0, 0.25)
    qwm_doc.Body165U.Solid = True
    qwm_doc.Body165U.ViewObject.Transparency = 60
    qwm_doc.Body165U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body166')
    qwm_doc.sketch_Body166.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,35.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body166.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body166D")
    qwm_doc.Body166D.Base = qwm_doc.sketch_Body166
    qwm_doc.Body166D.Dir = (0, 0, -0.25)
    qwm_doc.Body166D.Solid = True
    qwm_doc.Body166D.ViewObject.Transparency = 60
    qwm_doc.Body166D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body167')
    qwm_doc.sketch_Body167.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,35.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body167.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body167U")
    qwm_doc.Body167U.Base = qwm_doc.sketch_Body167
    qwm_doc.Body167U.Dir = (0, 0, 0.25)
    qwm_doc.Body167U.Solid = True
    qwm_doc.Body167U.ViewObject.Transparency = 60
    qwm_doc.Body167U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body168')
    qwm_doc.sketch_Body168.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,36.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body168.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body168D")
    qwm_doc.Body168D.Base = qwm_doc.sketch_Body168
    qwm_doc.Body168D.Dir = (0, 0, -0.25)
    qwm_doc.Body168D.Solid = True
    qwm_doc.Body168D.ViewObject.Transparency = 60
    qwm_doc.Body168D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body169')
    qwm_doc.sketch_Body169.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,36.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body169.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body169U")
    qwm_doc.Body169U.Base = qwm_doc.sketch_Body169
    qwm_doc.Body169U.Dir = (0, 0, 0.25)
    qwm_doc.Body169U.Solid = True
    qwm_doc.Body169U.ViewObject.Transparency = 60
    qwm_doc.Body169U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body170')
    qwm_doc.sketch_Body170.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,36.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body170.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body170D")
    qwm_doc.Body170D.Base = qwm_doc.sketch_Body170
    qwm_doc.Body170D.Dir = (0, 0, -0.25)
    qwm_doc.Body170D.Solid = True
    qwm_doc.Body170D.ViewObject.Transparency = 60
    qwm_doc.Body170D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body171')
    qwm_doc.sketch_Body171.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,36.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body171.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body171U")
    qwm_doc.Body171U.Base = qwm_doc.sketch_Body171
    qwm_doc.Body171U.Dir = (0, 0, 0.25)
    qwm_doc.Body171U.Solid = True
    qwm_doc.Body171U.ViewObject.Transparency = 60
    qwm_doc.Body171U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body172')
    qwm_doc.sketch_Body172.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,37.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body172.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body172D")
    qwm_doc.Body172D.Base = qwm_doc.sketch_Body172
    qwm_doc.Body172D.Dir = (0, 0, -0.25)
    qwm_doc.Body172D.Solid = True
    qwm_doc.Body172D.ViewObject.Transparency = 60
    qwm_doc.Body172D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body173')
    qwm_doc.sketch_Body173.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,37.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body173.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body173U")
    qwm_doc.Body173U.Base = qwm_doc.sketch_Body173
    qwm_doc.Body173U.Dir = (0, 0, 0.25)
    qwm_doc.Body173U.Solid = True
    qwm_doc.Body173U.ViewObject.Transparency = 60
    qwm_doc.Body173U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body174')
    qwm_doc.sketch_Body174.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,37.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body174.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body174D")
    qwm_doc.Body174D.Base = qwm_doc.sketch_Body174
    qwm_doc.Body174D.Dir = (0, 0, -0.25)
    qwm_doc.Body174D.Solid = True
    qwm_doc.Body174D.ViewObject.Transparency = 60
    qwm_doc.Body174D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body175')
    qwm_doc.sketch_Body175.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,37.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body175.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body175U")
    qwm_doc.Body175U.Base = qwm_doc.sketch_Body175
    qwm_doc.Body175U.Dir = (0, 0, 0.25)
    qwm_doc.Body175U.Solid = True
    qwm_doc.Body175U.ViewObject.Transparency = 60
    qwm_doc.Body175U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body176')
    qwm_doc.sketch_Body176.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,38.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body176.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body176D")
    qwm_doc.Body176D.Base = qwm_doc.sketch_Body176
    qwm_doc.Body176D.Dir = (0, 0, -0.25)
    qwm_doc.Body176D.Solid = True
    qwm_doc.Body176D.ViewObject.Transparency = 60
    qwm_doc.Body176D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body177')
    qwm_doc.sketch_Body177.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,38.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body177.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body177U")
    qwm_doc.Body177U.Base = qwm_doc.sketch_Body177
    qwm_doc.Body177U.Dir = (0, 0, 0.25)
    qwm_doc.Body177U.Solid = True
    qwm_doc.Body177U.ViewObject.Transparency = 60
    qwm_doc.Body177U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body178')
    qwm_doc.sketch_Body178.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,38.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body178.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body178D")
    qwm_doc.Body178D.Base = qwm_doc.sketch_Body178
    qwm_doc.Body178D.Dir = (0, 0, -0.25)
    qwm_doc.Body178D.Solid = True
    qwm_doc.Body178D.ViewObject.Transparency = 60
    qwm_doc.Body178D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body179')
    qwm_doc.sketch_Body179.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,38.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body179.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body179U")
    qwm_doc.Body179U.Base = qwm_doc.sketch_Body179
    qwm_doc.Body179U.Dir = (0, 0, 0.25)
    qwm_doc.Body179U.Solid = True
    qwm_doc.Body179U.ViewObject.Transparency = 60
    qwm_doc.Body179U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body180')
    qwm_doc.sketch_Body180.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,39.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body180.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body180D")
    qwm_doc.Body180D.Base = qwm_doc.sketch_Body180
    qwm_doc.Body180D.Dir = (0, 0, -0.25)
    qwm_doc.Body180D.Solid = True
    qwm_doc.Body180D.ViewObject.Transparency = 60
    qwm_doc.Body180D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body181')
    qwm_doc.sketch_Body181.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,39.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body181.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body181U")
    qwm_doc.Body181U.Base = qwm_doc.sketch_Body181
    qwm_doc.Body181U.Dir = (0, 0, 0.25)
    qwm_doc.Body181U.Solid = True
    qwm_doc.Body181U.ViewObject.Transparency = 60
    qwm_doc.Body181U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body182')
    qwm_doc.sketch_Body182.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,39.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body182.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body182D")
    qwm_doc.Body182D.Base = qwm_doc.sketch_Body182
    qwm_doc.Body182D.Dir = (0, 0, -0.25)
    qwm_doc.Body182D.Solid = True
    qwm_doc.Body182D.ViewObject.Transparency = 60
    qwm_doc.Body182D.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body183')
    qwm_doc.sketch_Body183.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,39.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body183.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body183U")
    qwm_doc.Body183U.Base = qwm_doc.sketch_Body183
    qwm_doc.Body183U.Dir = (0, 0, 0.25)
    qwm_doc.Body183U.Solid = True
    qwm_doc.Body183U.ViewObject.Transparency = 60
    qwm_doc.Body183U.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_Body184')
    qwm_doc.sketch_Body184.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,40.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,11.93,0), FreeCAD.Vector(43.42,-11.93,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(43.42,-11.93,0), FreeCAD.Vector(43.5413,-12.40737,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(43.5413,-12.40737,0), FreeCAD.Vector(43.55929,-12.4391,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,-12.4391,0), FreeCAD.Vector(44.01286,-12.84337,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,-12.84337,0), FreeCAD.Vector(44.16164,-12.89605,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(44.16164,-12.89605,0), FreeCAD.Vector(44.42,-12.93,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,-12.93,0), FreeCAD.Vector(55.58,-12.93,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,-12.93,0), FreeCAD.Vector(55.83836,-12.89605,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(55.83836,-12.89605,0), FreeCAD.Vector(55.98714,-12.84337,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,-12.84337,0), FreeCAD.Vector(56.44071,-12.4391,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,-12.4391,0), FreeCAD.Vector(56.4587,-12.40737,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(56.4587,-12.40737,0), FreeCAD.Vector(56.58,-11.93,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,-11.93,0), FreeCAD.Vector(56.58,11.93,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(56.58,11.93,0), FreeCAD.Vector(56.44071,12.4391,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(56.44071,12.4391,0), FreeCAD.Vector(55.98714,12.84337,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(55.98714,12.84337,0), FreeCAD.Vector(55.58,12.93,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(55.58,12.93,0), FreeCAD.Vector(44.42,12.93,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(44.42,12.93,0), FreeCAD.Vector(44.01286,12.84337,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(44.01286,12.84337,0), FreeCAD.Vector(43.55929,12.4391,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(43.55929,12.4391,0), FreeCAD.Vector(43.42,11.93,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,-11.43,0), FreeCAD.Vector(44.92,11.43,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(44.92,11.43,0), FreeCAD.Vector(55.08,11.43,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,11.43,0), FreeCAD.Vector(55.08,-11.43,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(55.08,-11.43,0), FreeCAD.Vector(45.38182,-11.43,0)))
    qwm_doc.sketch_Body184.addGeometry(Part.LineSegment(FreeCAD.Vector(45.38182,-11.43,0), FreeCAD.Vector(44.92,-11.43,0)))
    qwm_doc.addObject("Part::Extrusion", "Body184U")
    qwm_doc.Body184U.Base = qwm_doc.sketch_Body184
    qwm_doc.Body184U.Dir = (0, 0, 0.25)
    qwm_doc.Body184U.Solid = True
    qwm_doc.Body184U.ViewObject.Transparency = 60
    qwm_doc.Body184U.Medium = QW_Modeller.getQWMedium("metal")
