
import FreeCAD
import FreeCADGui
from FreeCAD import Base
import QW_Modeller
from qw_project import *
import Part
import Sketcher
from qw_units import *
from qw_paths import *

setGHzBaseFreqUnit()
setmmBaseGeomUnit()

def set_GeometryAndMedia(qwm_doc):
    teflon = QW_Modeller.addQWMedium("teflon")
    teflon.materialtype = "Isotropic"
    teflon.Eps = [12.45, 12.45, 12.45]
    teflon.Mu = [1.0, 1.0, 1.0]
    teflon.Sigma = [0.1433, 0.1433, 0.1433]
    teflon.SigmaM = [0.0, 0.0, 0.0]
    teflon.density = 0.0
    teflon.mcolor_PENPARAMS = (0.8980392156862745,0.8980392156862745,0.6980392156862745,0.0)
    teflon.mstyle_PENPARAMS = 0
    teflon.mwidth_PENPARAMS = 1
    teflon.mpencolor_BRUSHPARAMS = (0.8980392156862745,0.8980392156862745,0.6980392156862745,0.0)
    teflon.mbkcolor_BRUSHPARAMS = (0.8941176470588236,0.9529411764705882,0.5725490196078431,0.0)
    teflon.mstyle_BRUSHPARAMS = 99
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_base')
    qwm_doc.sketch_base.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,-0.5),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(25.0,0.0,0), FreeCAD.Vector(24.996192378909782,0.4363101609320878,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.996192378909782,0.4363101609320878,0), FreeCAD.Vector(24.965738368864347,1.3083989060735959,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.965738368864347,1.3083989060735959,0), FreeCAD.Vector(24.939101256495604,1.7439118436031324,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.939101256495604,1.7439118436031324,0), FreeCAD.Vector(24.90486745229364,2.1788935686914543,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.90486745229364,2.1788935686914543,0), FreeCAD.Vector(24.863047384206833,2.6132115816913366,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.863047384206833,2.6132115816913366,0), FreeCAD.Vector(24.81365379103305,3.046733585128687,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.81365379103305,3.046733585128687,0), FreeCAD.Vector(24.756701718539258,3.479327524001636,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.756701718539258,3.479327524001636,0), FreeCAD.Vector(24.692208514878445,3.910861626005772,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.692208514878445,3.910861626005772,0), FreeCAD.Vector(24.6201938253052,4.341204441673258,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.6201938253052,4.341204441673258,0), FreeCAD.Vector(24.5406795861916,4.77022488441362,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.5406795861916,4.77022488441362,0), FreeCAD.Vector(24.453690018345142,5.197792270443983,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.453690018345142,5.197792270443983,0), FreeCAD.Vector(24.359251619630882,5.623776358596625,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.359251619630882,5.623776358596625,0), FreeCAD.Vector(24.257393156899912,6.048047389991694,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.257393156899912,6.048047389991694,0), FreeCAD.Vector(24.148145657226706,6.4704761275630185,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.148145657226706,6.4704761275630185,0), FreeCAD.Vector(24.031542398457972,6.890933895424979,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.031542398457972,6.890933895424979,0), FreeCAD.Vector(23.907618899075885,7.309292618068419,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(23.907618899075885,7.309292618068419,0), FreeCAD.Vector(23.776412907378838,7.7254248593736845,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(23.776412907378838,7.7254248593736845,0), FreeCAD.Vector(23.637964389982923,8.139203861428918,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(23.637964389982923,8.139203861428918,0), FreeCAD.Vector(23.49231551964771,8.550503583141717,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(23.49231551964771,8.550503583141717,0), FreeCAD.Vector(23.339510662430044,8.959198738632507,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(23.339510662430044,8.959198738632507,0), FreeCAD.Vector(23.179596364169686,9.3651648353978,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(23.179596364169686,9.3651648353978,0), FreeCAD.Vector(23.01262133631101,9.768278212231845,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(23.01262133631101,9.768278212231845,0), FreeCAD.Vector(22.83863644106502,10.168416076895005,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(22.83863644106502,10.168416076895005,0), FreeCAD.Vector(22.657694675916247,10.565456543517486,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(22.657694675916247,10.565456543517486,0), FreeCAD.Vector(22.469851157479177,10.959278669726935,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(22.469851157479177,10.959278669726935,0), FreeCAD.Vector(22.275163104709197,11.349762493488669,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(22.275163104709197,11.349762493488669,0), FreeCAD.Vector(22.073689821473174,11.736789069647271,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(22.073689821473174,11.736789069647271,0), FreeCAD.Vector(21.865492678484895,12.120240506158426,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(21.865492678484895,12.120240506158426,0), FreeCAD.Vector(21.65063509461097,12.499999999999998,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(21.65063509461097,12.499999999999998,0), FreeCAD.Vector(21.429182517552807,12.875951872751354,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(21.429182517552807,12.875951872751354,0), FreeCAD.Vector(21.20120240391065,13.247981605830123,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(21.20120240391065,13.247981605830123,0), FreeCAD.Vector(20.9667641986356,13.615975875375677,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(20.9667641986356,13.615975875375677,0), FreeCAD.Vector(20.725939313876044,13.979822586768673,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(20.725939313876044,13.979822586768673,0), FreeCAD.Vector(20.478801107224793,14.339410908776152,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(20.478801107224793,14.339410908776152,0), FreeCAD.Vector(20.225424859373685,14.694631307311829,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(20.225424859373685,14.694631307311829,0), FreeCAD.Vector(19.965887751182322,15.045375578801206,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(19.965887751182322,15.045375578801206,0), FreeCAD.Vector(19.700268840168047,15.391536883141457,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(19.700268840168047,15.391536883141457,0), FreeCAD.Vector(19.42864903642427,15.733009776245934,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(19.42864903642427,15.733009776245934,0), FreeCAD.Vector(19.151111077974452,16.06969024216348,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(19.151111077974452,16.06969024216348,0), FreeCAD.Vector(18.8677395055693,16.401475724762683,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(18.8677395055693,16.401475724762683,0), FreeCAD.Vector(18.578620636934858,16.728265158971457,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(18.578620636934858,16.728265158971457,0), FreeCAD.Vector(18.283842540479263,17.049959001562463,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(18.283842540479263,17.049959001562463,0), FreeCAD.Vector(17.98349500846628,17.36645926147493,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(17.98349500846628,17.36645926147493,0), FreeCAD.Vector(17.67766952966369,17.67766952966369,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(17.67766952966369,17.67766952966369,0), FreeCAD.Vector(17.36645926147493,17.98349500846628,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(17.36645926147493,17.98349500846628,0), FreeCAD.Vector(17.049959001562463,18.283842540479263,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(17.049959001562463,18.283842540479263,0), FreeCAD.Vector(16.728265158971457,18.578620636934858,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(16.728265158971457,18.578620636934858,0), FreeCAD.Vector(16.401475724762683,18.8677395055693,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(16.401475724762683,18.8677395055693,0), FreeCAD.Vector(16.069690242163485,19.151111077974452,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(16.069690242163485,19.151111077974452,0), FreeCAD.Vector(15.733009776245938,19.42864903642427,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(15.733009776245938,19.42864903642427,0), FreeCAD.Vector(15.391536883141457,19.70026884016805,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(15.391536883141457,19.70026884016805,0), FreeCAD.Vector(15.04537557880121,19.965887751182322,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(15.04537557880121,19.965887751182322,0), FreeCAD.Vector(14.694631307311829,20.225424859373685,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(14.694631307311829,20.225424859373685,0), FreeCAD.Vector(14.339410908776152,20.478801107224793,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(14.339410908776152,20.478801107224793,0), FreeCAD.Vector(13.97982258676867,20.725939313876044,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(13.97982258676867,20.725939313876044,0), FreeCAD.Vector(13.615975875375677,20.9667641986356,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(13.615975875375677,20.9667641986356,0), FreeCAD.Vector(13.247981605830123,21.201202403910653,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(13.247981605830123,21.201202403910653,0), FreeCAD.Vector(12.875951872751354,21.429182517552807,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(12.875951872751354,21.429182517552807,0), FreeCAD.Vector(12.500000000000004,21.650635094610966,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(12.500000000000004,21.650635094610966,0), FreeCAD.Vector(12.120240506158428,21.865492678484895,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(12.120240506158428,21.865492678484895,0), FreeCAD.Vector(11.736789069647271,22.07368982147317,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(11.736789069647271,22.07368982147317,0), FreeCAD.Vector(11.34976249348867,22.275163104709193,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(11.34976249348867,22.275163104709193,0), FreeCAD.Vector(10.959278669726936,22.469851157479177,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(10.959278669726936,22.469851157479177,0), FreeCAD.Vector(10.565456543517486,22.657694675916247,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(10.565456543517486,22.657694675916247,0), FreeCAD.Vector(10.168416076895005,22.83863644106502,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(10.168416076895005,22.83863644106502,0), FreeCAD.Vector(9.768278212231843,23.01262133631101,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(9.768278212231843,23.01262133631101,0), FreeCAD.Vector(9.365164835397799,23.179596364169686,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(9.365164835397799,23.179596364169686,0), FreeCAD.Vector(8.959198738632509,23.339510662430044,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(8.959198738632509,23.339510662430044,0), FreeCAD.Vector(8.55050358314172,23.492315519647708,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(8.55050358314172,23.492315519647708,0), FreeCAD.Vector(8.13920386142892,23.63796438998292,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(8.13920386142892,23.63796438998292,0), FreeCAD.Vector(7.725424859373686,23.776412907378838,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(7.725424859373686,23.776412907378838,0), FreeCAD.Vector(7.309292618068419,23.907618899075885,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(7.309292618068419,23.907618899075885,0), FreeCAD.Vector(6.890933895424979,24.031542398457972,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(6.890933895424979,24.031542398457972,0), FreeCAD.Vector(6.4704761275630185,24.148145657226706,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(6.4704761275630185,24.148145657226706,0), FreeCAD.Vector(6.048047389991692,24.257393156899912,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(6.048047389991692,24.257393156899912,0), FreeCAD.Vector(5.623776358596623,24.359251619630882,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(5.623776358596623,24.359251619630882,0), FreeCAD.Vector(5.197792270443986,24.45369001834514,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(5.197792270443986,24.45369001834514,0), FreeCAD.Vector(4.770224884413623,24.5406795861916,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(4.770224884413623,24.5406795861916,0), FreeCAD.Vector(4.34120444167326,24.6201938253052,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(4.34120444167326,24.6201938253052,0), FreeCAD.Vector(3.910861626005773,24.692208514878445,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(3.910861626005773,24.692208514878445,0), FreeCAD.Vector(3.479327524001637,24.756701718539258,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(3.479327524001637,24.756701718539258,0), FreeCAD.Vector(3.0467335851286874,24.81365379103305,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(3.0467335851286874,24.81365379103305,0), FreeCAD.Vector(2.6132115816913366,24.863047384206833,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(2.6132115816913366,24.863047384206833,0), FreeCAD.Vector(2.1788935686914535,24.90486745229364,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1788935686914535,24.90486745229364,0), FreeCAD.Vector(1.743911843603131,24.939101256495604,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(1.743911843603131,24.939101256495604,0), FreeCAD.Vector(1.3083989060735992,24.965738368864347,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(1.3083989060735992,24.965738368864347,0), FreeCAD.Vector(0.872487417562527,24.984770675477392,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(0.872487417562527,24.984770675477392,0), FreeCAD.Vector(0.43631016093208996,24.996192378909782,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(0.43631016093208996,24.996192378909782,0), FreeCAD.Vector(1.5308084989341915e-15,25.0,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(1.5308084989341915e-15,25.0,0), FreeCAD.Vector(-0.4363101609320869,24.996192378909782,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.4363101609320869,24.996192378909782,0), FreeCAD.Vector(-0.8724874175625239,24.984770675477392,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.8724874175625239,24.984770675477392,0), FreeCAD.Vector(-1.308398906073596,24.965738368864347,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.308398906073596,24.965738368864347,0), FreeCAD.Vector(-1.7439118436031333,24.939101256495604,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.7439118436031333,24.939101256495604,0), FreeCAD.Vector(-2.1788935686914557,24.90486745229364,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.1788935686914557,24.90486745229364,0), FreeCAD.Vector(-2.613211581691339,24.863047384206833,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.613211581691339,24.863047384206833,0), FreeCAD.Vector(-3.0467335851286843,24.81365379103305,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.0467335851286843,24.81365379103305,0), FreeCAD.Vector(-3.4793275240016337,24.756701718539258,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.4793275240016337,24.756701718539258,0), FreeCAD.Vector(-3.9108616260057705,24.692208514878445,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.9108616260057705,24.692208514878445,0), FreeCAD.Vector(-4.341204441673257,24.6201938253052,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.341204441673257,24.6201938253052,0), FreeCAD.Vector(-4.77022488441362,24.5406795861916,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.77022488441362,24.5406795861916,0), FreeCAD.Vector(-5.197792270443983,24.453690018345142,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.197792270443983,24.453690018345142,0), FreeCAD.Vector(-5.623776358596626,24.359251619630882,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.623776358596626,24.359251619630882,0), FreeCAD.Vector(-6.0480473899916944,24.257393156899912,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.0480473899916944,24.257393156899912,0), FreeCAD.Vector(-6.470476127563021,24.148145657226706,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.470476127563021,24.148145657226706,0), FreeCAD.Vector(-6.890933895424976,24.031542398457972,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.890933895424976,24.031542398457972,0), FreeCAD.Vector(-7.309292618068416,23.90761889907589,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.309292618068416,23.90761889907589,0), FreeCAD.Vector(-7.725424859373684,23.77641290737884,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.725424859373684,23.77641290737884,0), FreeCAD.Vector(-8.139203861428916,23.637964389982923,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.139203861428916,23.637964389982923,0), FreeCAD.Vector(-8.550503583141717,23.49231551964771,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.550503583141717,23.49231551964771,0), FreeCAD.Vector(-8.959198738632507,23.339510662430044,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.959198738632507,23.339510662430044,0), FreeCAD.Vector(-9.365164835397803,23.179596364169686,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.365164835397803,23.179596364169686,0), FreeCAD.Vector(-9.768278212231845,23.012621336311007,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.768278212231845,23.012621336311007,0), FreeCAD.Vector(-10.168416076895006,22.83863644106502,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.168416076895006,22.83863644106502,0), FreeCAD.Vector(-10.565456543517483,22.65769467591625,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.565456543517483,22.65769467591625,0), FreeCAD.Vector(-10.959278669726938,22.469851157479173,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.959278669726938,22.469851157479173,0), FreeCAD.Vector(-11.349762493488669,22.275163104709197,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-11.349762493488669,22.275163104709197,0), FreeCAD.Vector(-11.736789069647273,22.07368982147317,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-11.736789069647273,22.07368982147317,0), FreeCAD.Vector(-12.120240506158424,21.865492678484895,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-12.120240506158424,21.865492678484895,0), FreeCAD.Vector(-12.499999999999995,21.65063509461097,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-12.499999999999995,21.65063509461097,0), FreeCAD.Vector(-12.875951872751356,21.429182517552807,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-12.875951872751356,21.429182517552807,0), FreeCAD.Vector(-13.24798160583012,21.201202403910653,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-13.24798160583012,21.201202403910653,0), FreeCAD.Vector(-13.615975875375677,20.9667641986356,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-13.615975875375677,20.9667641986356,0), FreeCAD.Vector(-13.979822586768668,20.725939313876044,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-13.979822586768668,20.725939313876044,0), FreeCAD.Vector(-14.339410908776154,20.478801107224793,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-14.339410908776154,20.478801107224793,0), FreeCAD.Vector(-14.694631307311825,20.225424859373685,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-14.694631307311825,20.225424859373685,0), FreeCAD.Vector(-15.04537557880121,19.96588775118232,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.04537557880121,19.96588775118232,0), FreeCAD.Vector(-15.391536883141457,19.70026884016805,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.391536883141457,19.70026884016805,0), FreeCAD.Vector(-15.733009776245932,19.428649036424275,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.733009776245932,19.428649036424275,0), FreeCAD.Vector(-16.069690242163485,19.151111077974452,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-16.069690242163485,19.151111077974452,0), FreeCAD.Vector(-16.40147572476268,18.867739505569304,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-16.40147572476268,18.867739505569304,0), FreeCAD.Vector(-16.728265158971457,18.578620636934858,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-16.728265158971457,18.578620636934858,0), FreeCAD.Vector(-17.04995900156246,18.283842540479263,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.04995900156246,18.283842540479263,0), FreeCAD.Vector(-17.366459261474933,17.983495008466278,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.366459261474933,17.983495008466278,0), FreeCAD.Vector(-17.677669529663685,17.67766952966369,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.677669529663685,17.67766952966369,0), FreeCAD.Vector(-17.98349500846628,17.36645926147493,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.98349500846628,17.36645926147493,0), FreeCAD.Vector(-18.283842540479263,17.049959001562463,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-18.283842540479263,17.049959001562463,0), FreeCAD.Vector(-18.578620636934854,16.72826515897146,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-18.578620636934854,16.72826515897146,0), FreeCAD.Vector(-18.8677395055693,16.401475724762683,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-18.8677395055693,16.401475724762683,0), FreeCAD.Vector(-19.15111107797445,16.069690242163485,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.15111107797445,16.069690242163485,0), FreeCAD.Vector(-19.42864903642427,15.733009776245934,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.42864903642427,15.733009776245934,0), FreeCAD.Vector(-19.700268840168047,15.39153688314146,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.700268840168047,15.39153688314146,0), FreeCAD.Vector(-19.965887751182322,15.045375578801204,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.965887751182322,15.045375578801204,0), FreeCAD.Vector(-20.225424859373682,14.69463130731183,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.225424859373682,14.69463130731183,0), FreeCAD.Vector(-20.478801107224797,14.339410908776149,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.478801107224797,14.339410908776149,0), FreeCAD.Vector(-20.72593931387604,13.979822586768673,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.72593931387604,13.979822586768673,0), FreeCAD.Vector(-20.966764198635598,13.615975875375682,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.966764198635598,13.615975875375682,0), FreeCAD.Vector(-21.20120240391065,13.247981605830123,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.20120240391065,13.247981605830123,0), FreeCAD.Vector(-21.429182517552807,12.87595187275136,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.429182517552807,12.87595187275136,0), FreeCAD.Vector(-21.65063509461097,12.499999999999998,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.65063509461097,12.499999999999998,0), FreeCAD.Vector(-21.865492678484895,12.12024050615843,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.865492678484895,12.12024050615843,0), FreeCAD.Vector(-22.073689821473174,11.736789069647267,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.073689821473174,11.736789069647267,0), FreeCAD.Vector(-22.275163104709193,11.349762493488672,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.275163104709193,11.349762493488672,0), FreeCAD.Vector(-22.469851157479177,10.959278669726933,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.469851157479177,10.959278669726933,0), FreeCAD.Vector(-22.657694675916247,10.565456543517488,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.657694675916247,10.565456543517488,0), FreeCAD.Vector(-22.83863644106502,10.16841607689501,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.83863644106502,10.16841607689501,0), FreeCAD.Vector(-23.01262133631101,9.768278212231845,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.01262133631101,9.768278212231845,0), FreeCAD.Vector(-23.179596364169683,9.365164835397806,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.179596364169683,9.365164835397806,0), FreeCAD.Vector(-23.339510662430044,8.959198738632505,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.339510662430044,8.959198738632505,0), FreeCAD.Vector(-23.492315519647708,8.550503583141722,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.492315519647708,8.550503583141722,0), FreeCAD.Vector(-23.637964389982923,8.139203861428914,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.637964389982923,8.139203861428914,0), FreeCAD.Vector(-23.776412907378838,7.725424859373688,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.776412907378838,7.725424859373688,0), FreeCAD.Vector(-23.90761889907589,7.309292618068415,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.90761889907589,7.309292618068415,0), FreeCAD.Vector(-24.031542398457972,6.890933895424981,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.031542398457972,6.890933895424981,0), FreeCAD.Vector(-24.148145657226706,6.470476127563026,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.148145657226706,6.470476127563026,0), FreeCAD.Vector(-24.257393156899912,6.048047389991694,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.257393156899912,6.048047389991694,0), FreeCAD.Vector(-24.35925161963088,5.62377635859663,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.35925161963088,5.62377635859663,0), FreeCAD.Vector(-24.453690018345142,5.1977922704439825,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.453690018345142,5.1977922704439825,0), FreeCAD.Vector(-24.5406795861916,4.770224884413624,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.5406795861916,4.770224884413624,0), FreeCAD.Vector(-24.6201938253052,4.3412044416732565,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.6201938253052,4.3412044416732565,0), FreeCAD.Vector(-24.69220851487844,3.9108616260057745,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.69220851487844,3.9108616260057745,0), FreeCAD.Vector(-24.756701718539258,3.4793275240016333,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.756701718539258,3.4793275240016333,0), FreeCAD.Vector(-24.81365379103305,3.0467335851286887,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.81365379103305,3.0467335851286887,0), FreeCAD.Vector(-24.863047384206833,2.6132115816913433,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.863047384206833,2.6132115816913433,0), FreeCAD.Vector(-24.90486745229364,2.178893568691455,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.90486745229364,2.178893568691455,0), FreeCAD.Vector(-24.939101256495604,1.7439118436031382,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.939101256495604,1.7439118436031382,0), FreeCAD.Vector(-24.965738368864347,1.3083989060735952,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.965738368864347,1.3083989060735952,0), FreeCAD.Vector(-24.984770675477392,0.8724874175625286,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.984770675477392,0.8724874175625286,0), FreeCAD.Vector(-24.996192378909782,0.43631016093208597,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.996192378909782,0.43631016093208597,0), FreeCAD.Vector(-25.0,3.061616997868383e-15,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-25.0,3.061616997868383e-15,0), FreeCAD.Vector(-24.996192378909782,-0.4363101609320909,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.996192378909782,-0.4363101609320909,0), FreeCAD.Vector(-24.984770675477392,-0.8724874175625225,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.984770675477392,-0.8724874175625225,0), FreeCAD.Vector(-24.965738368864347,-1.308398906073589,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.965738368864347,-1.308398906073589,0), FreeCAD.Vector(-24.939101256495604,-1.7439118436031318,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.939101256495604,-1.7439118436031318,0), FreeCAD.Vector(-24.90486745229364,-2.1788935686914486,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.90486745229364,-2.1788935686914486,0), FreeCAD.Vector(-24.863047384206833,-2.6132115816913375,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.863047384206833,-2.6132115816913375,0), FreeCAD.Vector(-24.81365379103305,-3.0467335851286825,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.81365379103305,-3.0467335851286825,0), FreeCAD.Vector(-24.756701718539258,-3.479327524001638,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.756701718539258,-3.479327524001638,0), FreeCAD.Vector(-24.692208514878445,-3.9108616260057683,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.692208514878445,-3.9108616260057683,0), FreeCAD.Vector(-24.6201938253052,-4.341204441673262,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.6201938253052,-4.341204441673262,0), FreeCAD.Vector(-24.5406795861916,-4.770224884413618,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.5406795861916,-4.770224884413618,0), FreeCAD.Vector(-24.45369001834514,-5.197792270443988,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.45369001834514,-5.197792270443988,0), FreeCAD.Vector(-24.359251619630882,-5.623776358596625,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.359251619630882,-5.623776358596625,0), FreeCAD.Vector(-24.257393156899912,-6.048047389991687,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.257393156899912,-6.048047389991687,0), FreeCAD.Vector(-24.148145657226706,-6.47047612756302,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.148145657226706,-6.47047612756302,0), FreeCAD.Vector(-24.031542398457972,-6.890933895424975,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.031542398457972,-6.890933895424975,0), FreeCAD.Vector(-23.907618899075885,-7.309292618068419,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.907618899075885,-7.309292618068419,0), FreeCAD.Vector(-23.77641290737884,-7.725424859373682,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.77641290737884,-7.725424859373682,0), FreeCAD.Vector(-23.63796438998292,-8.13920386142892,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.63796438998292,-8.13920386142892,0), FreeCAD.Vector(-23.49231551964771,-8.550503583141717,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.49231551964771,-8.550503583141717,0), FreeCAD.Vector(-23.339510662430044,-8.95919873863251,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.339510662430044,-8.95919873863251,0), FreeCAD.Vector(-23.179596364169686,-9.3651648353978,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.179596364169686,-9.3651648353978,0), FreeCAD.Vector(-23.01262133631101,-9.768278212231838,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.01262133631101,-9.768278212231838,0), FreeCAD.Vector(-22.83863644106502,-10.168416076895005,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.83863644106502,-10.168416076895005,0), FreeCAD.Vector(-22.65769467591625,-10.565456543517481,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.65769467591625,-10.565456543517481,0), FreeCAD.Vector(-22.469851157479173,-10.959278669726936,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.469851157479173,-10.959278669726936,0), FreeCAD.Vector(-22.275163104709197,-11.349762493488665,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.275163104709197,-11.349762493488665,0), FreeCAD.Vector(-22.07368982147317,-11.736789069647271,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.07368982147317,-11.736789069647271,0), FreeCAD.Vector(-21.865492678484895,-12.120240506158424,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.865492678484895,-12.120240506158424,0), FreeCAD.Vector(-21.650635094610966,-12.500000000000004,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.650635094610966,-12.500000000000004,0), FreeCAD.Vector(-21.429182517552807,-12.875951872751354,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.429182517552807,-12.875951872751354,0), FreeCAD.Vector(-21.201202403910653,-13.24798160583012,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.201202403910653,-13.24798160583012,0), FreeCAD.Vector(-20.9667641986356,-13.615975875375677,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.9667641986356,-13.615975875375677,0), FreeCAD.Vector(-20.725939313876044,-13.979822586768668,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.725939313876044,-13.979822586768668,0), FreeCAD.Vector(-20.478801107224793,-14.339410908776154,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.478801107224793,-14.339410908776154,0), FreeCAD.Vector(-20.225424859373685,-14.694631307311825,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.225424859373685,-14.694631307311825,0), FreeCAD.Vector(-19.965887751182322,-15.04537557880121,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.965887751182322,-15.04537557880121,0), FreeCAD.Vector(-19.70026884016805,-15.391536883141455,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.70026884016805,-15.391536883141455,0), FreeCAD.Vector(-19.428649036424268,-15.73300977624594,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.428649036424268,-15.73300977624594,0), FreeCAD.Vector(-19.151111077974452,-16.06969024216348,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.151111077974452,-16.06969024216348,0), FreeCAD.Vector(-18.867739505569304,-16.401475724762676,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-18.867739505569304,-16.401475724762676,0), FreeCAD.Vector(-18.578620636934858,-16.728265158971457,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-18.578620636934858,-16.728265158971457,0), FreeCAD.Vector(-18.283842540479263,-17.04995900156246,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-18.283842540479263,-17.04995900156246,0), FreeCAD.Vector(-17.983495008466278,-17.36645926147493,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.983495008466278,-17.36645926147493,0), FreeCAD.Vector(-17.677669529663692,-17.677669529663685,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.677669529663692,-17.677669529663685,0), FreeCAD.Vector(-17.36645926147493,-17.98349500846628,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.36645926147493,-17.98349500846628,0), FreeCAD.Vector(-17.049959001562463,-18.283842540479263,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.049959001562463,-18.283842540479263,0), FreeCAD.Vector(-16.728265158971453,-18.578620636934858,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-16.728265158971453,-18.578620636934858,0), FreeCAD.Vector(-16.401475724762683,-18.8677395055693,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-16.401475724762683,-18.8677395055693,0), FreeCAD.Vector(-16.069690242163485,-19.15111107797445,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-16.069690242163485,-19.15111107797445,0), FreeCAD.Vector(-15.733009776245947,-19.428649036424265,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.733009776245947,-19.428649036424265,0), FreeCAD.Vector(-15.391536883141452,-19.700268840168054,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.391536883141452,-19.700268840168054,0), FreeCAD.Vector(-15.045375578801206,-19.965887751182322,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.045375578801206,-19.965887751182322,0), FreeCAD.Vector(-14.69463130731183,-20.225424859373682,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-14.69463130731183,-20.225424859373682,0), FreeCAD.Vector(-14.33941090877616,-20.47880110722479,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-14.33941090877616,-20.47880110722479,0), FreeCAD.Vector(-13.979822586768664,-20.725939313876047,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-13.979822586768664,-20.725939313876047,0), FreeCAD.Vector(-13.615975875375675,-20.966764198635605,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-13.615975875375675,-20.966764198635605,0), FreeCAD.Vector(-13.247981605830125,-21.20120240391065,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-13.247981605830125,-21.20120240391065,0), FreeCAD.Vector(-12.87595187275136,-21.429182517552803,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-12.87595187275136,-21.429182517552803,0), FreeCAD.Vector(-12.50000000000001,-21.650635094610962,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-12.50000000000001,-21.650635094610962,0), FreeCAD.Vector(-12.12024050615842,-21.865492678484895,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-12.12024050615842,-21.865492678484895,0), FreeCAD.Vector(-11.73678906964727,-22.073689821473174,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-11.73678906964727,-22.073689821473174,0), FreeCAD.Vector(-11.349762493488672,-22.275163104709193,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-11.349762493488672,-22.275163104709193,0), FreeCAD.Vector(-10.959278669726944,-22.46985115747917,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.959278669726944,-22.46985115747917,0), FreeCAD.Vector(-10.56545654351748,-22.657694675916254,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.56545654351748,-22.657694675916254,0), FreeCAD.Vector(-10.168416076895003,-22.838636441065024,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.168416076895003,-22.838636441065024,0), FreeCAD.Vector(-9.768278212231845,-23.012621336311007,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.768278212231845,-23.012621336311007,0), FreeCAD.Vector(-9.365164835397808,-23.179596364169683,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.365164835397808,-23.179596364169683,0), FreeCAD.Vector(-8.959198738632518,-23.33951066243004,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.959198738632518,-23.33951066243004,0), FreeCAD.Vector(-8.550503583141714,-23.49231551964771,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.550503583141714,-23.49231551964771,0), FreeCAD.Vector(-8.139203861428916,-23.637964389982923,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.139203861428916,-23.637964389982923,0), FreeCAD.Vector(-7.725424859373689,-23.776412907378838,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.725424859373689,-23.776412907378838,0), FreeCAD.Vector(-7.309292618068428,-23.90761889907588,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.309292618068428,-23.90761889907588,0), FreeCAD.Vector(-6.890933895424972,-24.031542398457976,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.890933895424972,-24.031542398457976,0), FreeCAD.Vector(-6.470476127563016,-24.148145657226706,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.470476127563016,-24.148145657226706,0), FreeCAD.Vector(-6.0480473899916944,-24.257393156899912,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.0480473899916944,-24.257393156899912,0), FreeCAD.Vector(-5.623776358596631,-24.35925161963088,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.623776358596631,-24.35925161963088,0), FreeCAD.Vector(-5.197792270443995,-24.45369001834514,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.197792270443995,-24.45369001834514,0), FreeCAD.Vector(-4.770224884413615,-24.5406795861916,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.770224884413615,-24.5406795861916,0), FreeCAD.Vector(-4.341204441673258,-24.6201938253052,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.341204441673258,-24.6201938253052,0), FreeCAD.Vector(-3.910861626005776,-24.69220851487844,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.910861626005776,-24.69220851487844,0), FreeCAD.Vector(-3.4793275240016457,-24.756701718539258,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.4793275240016457,-24.756701718539258,0), FreeCAD.Vector(-3.0467335851286794,-24.81365379103305,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.0467335851286794,-24.81365379103305,0), FreeCAD.Vector(-2.613211581691334,-24.863047384206833,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.613211581691334,-24.863047384206833,0), FreeCAD.Vector(-2.178893568691456,-24.90486745229364,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.178893568691456,-24.90486745229364,0), FreeCAD.Vector(-1.7439118436031396,-24.939101256495604,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.7439118436031396,-24.939101256495604,0), FreeCAD.Vector(-1.3083989060736076,-24.965738368864347,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.3083989060736076,-24.965738368864347,0), FreeCAD.Vector(-0.872487417562519,-24.984770675477392,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.872487417562519,-24.984770675477392,0), FreeCAD.Vector(-0.43631016093208747,-24.996192378909782,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.43631016093208747,-24.996192378909782,0), FreeCAD.Vector(-4.592425496802574e-15,-25.0,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.592425496802574e-15,-25.0,0), FreeCAD.Vector(0.43631016093207825,-24.996192378909782,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(0.43631016093207825,-24.996192378909782,0), FreeCAD.Vector(0.872487417562532,-24.984770675477392,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(0.872487417562532,-24.984770675477392,0), FreeCAD.Vector(1.3083989060735985,-24.965738368864347,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(1.3083989060735985,-24.965738368864347,0), FreeCAD.Vector(1.7439118436031305,-24.939101256495608,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(1.7439118436031305,-24.939101256495608,0), FreeCAD.Vector(2.1788935686914472,-24.90486745229364,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1788935686914472,-24.90486745229364,0), FreeCAD.Vector(2.6132115816913246,-24.863047384206833,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(2.6132115816913246,-24.863047384206833,0), FreeCAD.Vector(3.0467335851286923,-24.81365379103305,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(3.0467335851286923,-24.81365379103305,0), FreeCAD.Vector(3.479327524001637,-24.756701718539258,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(3.479327524001637,-24.756701718539258,0), FreeCAD.Vector(3.910861626005767,-24.692208514878445,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(3.910861626005767,-24.692208514878445,0), FreeCAD.Vector(4.341204441673249,-24.620193825305204,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(4.341204441673249,-24.620193825305204,0), FreeCAD.Vector(4.7702248844136275,-24.540679586191597,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(4.7702248844136275,-24.540679586191597,0), FreeCAD.Vector(5.197792270443986,-24.45369001834514,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(5.197792270443986,-24.45369001834514,0), FreeCAD.Vector(5.623776358596623,-24.359251619630882,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(5.623776358596623,-24.359251619630882,0), FreeCAD.Vector(6.048047389991686,-24.257393156899916,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(6.048047389991686,-24.257393156899916,0), FreeCAD.Vector(6.470476127563007,-24.14814565722671,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(6.470476127563007,-24.14814565722671,0), FreeCAD.Vector(6.890933895424984,-24.03154239845797,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(6.890933895424984,-24.03154239845797,0), FreeCAD.Vector(7.309292618068418,-23.907618899075885,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(7.309292618068418,-23.907618899075885,0), FreeCAD.Vector(7.725424859373681,-23.77641290737884,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(7.725424859373681,-23.77641290737884,0), FreeCAD.Vector(8.139203861428907,-23.637964389982923,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(8.139203861428907,-23.637964389982923,0), FreeCAD.Vector(8.550503583141724,-23.492315519647708,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(8.550503583141724,-23.492315519647708,0), FreeCAD.Vector(8.959198738632509,-23.339510662430044,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(8.959198738632509,-23.339510662430044,0), FreeCAD.Vector(9.365164835397799,-23.179596364169686,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(9.365164835397799,-23.179596364169686,0), FreeCAD.Vector(9.768278212231838,-23.012621336311014,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(9.768278212231838,-23.012621336311014,0), FreeCAD.Vector(10.168416076894994,-22.838636441065027,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(10.168416076894994,-22.838636441065027,0), FreeCAD.Vector(10.56545654351749,-22.657694675916247,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(10.56545654351749,-22.657694675916247,0), FreeCAD.Vector(10.959278669726935,-22.469851157479177,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(10.959278669726935,-22.469851157479177,0), FreeCAD.Vector(11.349762493488665,-22.2751631047092,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(11.349762493488665,-22.2751631047092,0), FreeCAD.Vector(11.73678906964726,-22.073689821473177,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(11.73678906964726,-22.073689821473177,0), FreeCAD.Vector(12.120240506158432,-21.86549267848489,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(12.120240506158432,-21.86549267848489,0), FreeCAD.Vector(12.500000000000004,-21.650635094610966,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(12.500000000000004,-21.650635094610966,0), FreeCAD.Vector(12.875951872751354,-21.429182517552807,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(12.875951872751354,-21.429182517552807,0), FreeCAD.Vector(13.247981605830116,-21.201202403910653,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(13.247981605830116,-21.201202403910653,0), FreeCAD.Vector(13.615975875375666,-20.966764198635605,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(13.615975875375666,-20.966764198635605,0), FreeCAD.Vector(13.979822586768675,-20.72593931387604,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(13.979822586768675,-20.72593931387604,0), FreeCAD.Vector(14.339410908776152,-20.478801107224793,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(14.339410908776152,-20.478801107224793,0), FreeCAD.Vector(14.694631307311823,-20.22542485937369,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(14.694631307311823,-20.22542485937369,0), FreeCAD.Vector(15.045375578801199,-19.965887751182326,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(15.045375578801199,-19.965887751182326,0), FreeCAD.Vector(15.391536883141463,-19.700268840168043,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(15.391536883141463,-19.700268840168043,0), FreeCAD.Vector(15.733009776245938,-19.428649036424268,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(15.733009776245938,-19.428649036424268,0), FreeCAD.Vector(16.06969024216348,-19.151111077974452,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(16.06969024216348,-19.151111077974452,0), FreeCAD.Vector(16.401475724762676,-18.867739505569308,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(16.401475724762676,-18.867739505569308,0), FreeCAD.Vector(16.728265158971446,-18.578620636934865,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(16.728265158971446,-18.578620636934865,0), FreeCAD.Vector(17.049959001562463,-18.28384254047926,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(17.049959001562463,-18.28384254047926,0), FreeCAD.Vector(17.36645926147493,-17.983495008466278,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(17.36645926147493,-17.983495008466278,0), FreeCAD.Vector(17.677669529663685,-17.677669529663692,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(17.677669529663685,-17.677669529663692,0), FreeCAD.Vector(17.98349500846627,-17.36645926147494,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(17.98349500846627,-17.36645926147494,0), FreeCAD.Vector(18.283842540479267,-17.049959001562456,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(18.283842540479267,-17.049959001562456,0), FreeCAD.Vector(18.578620636934858,-16.728265158971453,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(18.578620636934858,-16.728265158971453,0), FreeCAD.Vector(18.867739505569297,-16.401475724762683,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(18.867739505569297,-16.401475724762683,0), FreeCAD.Vector(19.151111077974445,-16.06969024216349,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(19.151111077974445,-16.06969024216349,0), FreeCAD.Vector(19.428649036424265,-15.733009776245947,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(19.428649036424265,-15.733009776245947,0), FreeCAD.Vector(19.70026884016805,-15.391536883141455,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(19.70026884016805,-15.391536883141455,0), FreeCAD.Vector(19.965887751182322,-15.045375578801206,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(19.965887751182322,-15.045375578801206,0), FreeCAD.Vector(20.225424859373682,-14.694631307311834,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(20.225424859373682,-14.694631307311834,0), FreeCAD.Vector(20.47880110722479,-14.339410908776163,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(20.47880110722479,-14.339410908776163,0), FreeCAD.Vector(20.725939313876047,-13.979822586768664,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(20.725939313876047,-13.979822586768664,0), FreeCAD.Vector(20.9667641986356,-13.615975875375675,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(20.9667641986356,-13.615975875375675,0), FreeCAD.Vector(21.201202403910646,-13.247981605830125,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(21.201202403910646,-13.247981605830125,0), FreeCAD.Vector(21.429182517552803,-12.875951872751362,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(21.429182517552803,-12.875951872751362,0), FreeCAD.Vector(21.65063509461096,-12.50000000000001,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(21.65063509461096,-12.50000000000001,0), FreeCAD.Vector(21.865492678484895,-12.120240506158423,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(21.865492678484895,-12.120240506158423,0), FreeCAD.Vector(22.073689821473174,-11.736789069647271,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(22.073689821473174,-11.736789069647271,0), FreeCAD.Vector(22.275163104709193,-11.349762493488674,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(22.275163104709193,-11.349762493488674,0), FreeCAD.Vector(22.46985115747917,-10.959278669726945,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(22.46985115747917,-10.959278669726945,0), FreeCAD.Vector(22.65769467591625,-10.565456543517481,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(22.65769467591625,-10.565456543517481,0), FreeCAD.Vector(22.838636441065024,-10.168416076895003,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(22.838636441065024,-10.168416076895003,0), FreeCAD.Vector(23.012621336311007,-9.768278212231847,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(23.012621336311007,-9.768278212231847,0), FreeCAD.Vector(23.179596364169683,-9.365164835397808,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(23.179596364169683,-9.365164835397808,0), FreeCAD.Vector(23.339510662430037,-8.95919873863252,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(23.339510662430037,-8.95919873863252,0), FreeCAD.Vector(23.49231551964771,-8.550503583141715,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(23.49231551964771,-8.550503583141715,0), FreeCAD.Vector(23.637964389982923,-8.139203861428918,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(23.637964389982923,-8.139203861428918,0), FreeCAD.Vector(23.776412907378838,-7.725424859373692,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(23.776412907378838,-7.725424859373692,0), FreeCAD.Vector(23.90761889907588,-7.309292618068429,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(23.90761889907588,-7.309292618068429,0), FreeCAD.Vector(24.031542398457972,-6.890933895424974,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.031542398457972,-6.890933895424974,0), FreeCAD.Vector(24.148145657226706,-6.470476127563017,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.148145657226706,-6.470476127563017,0), FreeCAD.Vector(24.257393156899912,-6.048047389991697,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.257393156899912,-6.048047389991697,0), FreeCAD.Vector(24.35925161963088,-5.623776358596634,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.35925161963088,-5.623776358596634,0), FreeCAD.Vector(24.45369001834514,-5.197792270443997,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.45369001834514,-5.197792270443997,0), FreeCAD.Vector(24.5406795861916,-4.770224884413617,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.5406795861916,-4.770224884413617,0), FreeCAD.Vector(24.6201938253052,-4.34120444167326,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.6201938253052,-4.34120444167326,0), FreeCAD.Vector(24.69220851487844,-3.910861626005777,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.69220851487844,-3.910861626005777,0), FreeCAD.Vector(24.756701718539258,-3.479327524001647,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.756701718539258,-3.479327524001647,0), FreeCAD.Vector(24.81365379103305,-3.0467335851286808,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.81365379103305,-3.0467335851286808,0), FreeCAD.Vector(24.863047384206833,-2.6132115816913353,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.863047384206833,-2.6132115816913353,0), FreeCAD.Vector(24.90486745229364,-2.178893568691458,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.90486745229364,-2.178893568691458,0), FreeCAD.Vector(24.939101256495604,-1.7439118436031409,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.939101256495604,-1.7439118436031409,0), FreeCAD.Vector(24.965738368864347,-1.3083989060736092,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.965738368864347,-1.3083989060736092,0), FreeCAD.Vector(24.984770675477392,-0.8724874175625206,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.984770675477392,-0.8724874175625206,0), FreeCAD.Vector(24.996192378909782,-0.436310160932089,0)))
    qwm_doc.sketch_base.addGeometry(Part.LineSegment(FreeCAD.Vector(24.996192378909782,-0.436310160932089,0), FreeCAD.Vector(25.0,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "base")
    qwm_doc.base.Base = qwm_doc.sketch_base
    qwm_doc.base.Dir = (0, 0, 0.5)
    qwm_doc.base.Solid = True
    base_viewObject = qwm_doc.base.ViewObject
    base_viewObject.Transparency = 60
    qwm_doc.base.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.recompute()
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_diel')
    qwm_doc.sketch_diel.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,0.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(25.0,0.0,0), FreeCAD.Vector(24.996192378909782,0.4363101609320878,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.996192378909782,0.4363101609320878,0), FreeCAD.Vector(24.965738368864347,1.3083989060735959,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.965738368864347,1.3083989060735959,0), FreeCAD.Vector(24.939101256495604,1.7439118436031324,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.939101256495604,1.7439118436031324,0), FreeCAD.Vector(24.90486745229364,2.1788935686914543,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.90486745229364,2.1788935686914543,0), FreeCAD.Vector(24.863047384206833,2.6132115816913366,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.863047384206833,2.6132115816913366,0), FreeCAD.Vector(24.81365379103305,3.046733585128687,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.81365379103305,3.046733585128687,0), FreeCAD.Vector(24.756701718539258,3.479327524001636,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.756701718539258,3.479327524001636,0), FreeCAD.Vector(24.692208514878445,3.910861626005772,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.692208514878445,3.910861626005772,0), FreeCAD.Vector(24.6201938253052,4.341204441673258,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.6201938253052,4.341204441673258,0), FreeCAD.Vector(24.5406795861916,4.77022488441362,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.5406795861916,4.77022488441362,0), FreeCAD.Vector(24.453690018345142,5.197792270443983,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.453690018345142,5.197792270443983,0), FreeCAD.Vector(24.359251619630882,5.623776358596625,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.359251619630882,5.623776358596625,0), FreeCAD.Vector(24.257393156899912,6.048047389991694,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.257393156899912,6.048047389991694,0), FreeCAD.Vector(24.148145657226706,6.4704761275630185,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.148145657226706,6.4704761275630185,0), FreeCAD.Vector(24.031542398457972,6.890933895424979,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.031542398457972,6.890933895424979,0), FreeCAD.Vector(23.907618899075885,7.309292618068419,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(23.907618899075885,7.309292618068419,0), FreeCAD.Vector(23.776412907378838,7.7254248593736845,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(23.776412907378838,7.7254248593736845,0), FreeCAD.Vector(23.637964389982923,8.139203861428918,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(23.637964389982923,8.139203861428918,0), FreeCAD.Vector(23.49231551964771,8.550503583141717,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(23.49231551964771,8.550503583141717,0), FreeCAD.Vector(23.339510662430044,8.959198738632507,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(23.339510662430044,8.959198738632507,0), FreeCAD.Vector(23.179596364169686,9.3651648353978,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(23.179596364169686,9.3651648353978,0), FreeCAD.Vector(23.01262133631101,9.768278212231845,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(23.01262133631101,9.768278212231845,0), FreeCAD.Vector(22.83863644106502,10.168416076895005,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(22.83863644106502,10.168416076895005,0), FreeCAD.Vector(22.657694675916247,10.565456543517486,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(22.657694675916247,10.565456543517486,0), FreeCAD.Vector(22.469851157479177,10.959278669726935,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(22.469851157479177,10.959278669726935,0), FreeCAD.Vector(22.275163104709197,11.349762493488669,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(22.275163104709197,11.349762493488669,0), FreeCAD.Vector(22.073689821473174,11.736789069647271,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(22.073689821473174,11.736789069647271,0), FreeCAD.Vector(21.865492678484895,12.120240506158426,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(21.865492678484895,12.120240506158426,0), FreeCAD.Vector(21.65063509461097,12.499999999999998,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(21.65063509461097,12.499999999999998,0), FreeCAD.Vector(21.429182517552807,12.875951872751354,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(21.429182517552807,12.875951872751354,0), FreeCAD.Vector(21.20120240391065,13.247981605830123,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(21.20120240391065,13.247981605830123,0), FreeCAD.Vector(20.9667641986356,13.615975875375677,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(20.9667641986356,13.615975875375677,0), FreeCAD.Vector(20.725939313876044,13.979822586768673,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(20.725939313876044,13.979822586768673,0), FreeCAD.Vector(20.478801107224793,14.339410908776152,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(20.478801107224793,14.339410908776152,0), FreeCAD.Vector(20.225424859373685,14.694631307311829,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(20.225424859373685,14.694631307311829,0), FreeCAD.Vector(19.965887751182322,15.045375578801206,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(19.965887751182322,15.045375578801206,0), FreeCAD.Vector(19.700268840168047,15.391536883141457,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(19.700268840168047,15.391536883141457,0), FreeCAD.Vector(19.42864903642427,15.733009776245934,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(19.42864903642427,15.733009776245934,0), FreeCAD.Vector(19.151111077974452,16.06969024216348,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(19.151111077974452,16.06969024216348,0), FreeCAD.Vector(18.8677395055693,16.401475724762683,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(18.8677395055693,16.401475724762683,0), FreeCAD.Vector(18.578620636934858,16.728265158971457,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(18.578620636934858,16.728265158971457,0), FreeCAD.Vector(18.283842540479263,17.049959001562463,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(18.283842540479263,17.049959001562463,0), FreeCAD.Vector(17.98349500846628,17.36645926147493,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(17.98349500846628,17.36645926147493,0), FreeCAD.Vector(17.67766952966369,17.67766952966369,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(17.67766952966369,17.67766952966369,0), FreeCAD.Vector(17.36645926147493,17.98349500846628,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(17.36645926147493,17.98349500846628,0), FreeCAD.Vector(17.049959001562463,18.283842540479263,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(17.049959001562463,18.283842540479263,0), FreeCAD.Vector(16.728265158971457,18.578620636934858,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(16.728265158971457,18.578620636934858,0), FreeCAD.Vector(16.401475724762683,18.8677395055693,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(16.401475724762683,18.8677395055693,0), FreeCAD.Vector(16.069690242163485,19.151111077974452,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(16.069690242163485,19.151111077974452,0), FreeCAD.Vector(15.733009776245938,19.42864903642427,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(15.733009776245938,19.42864903642427,0), FreeCAD.Vector(15.391536883141457,19.70026884016805,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(15.391536883141457,19.70026884016805,0), FreeCAD.Vector(15.04537557880121,19.965887751182322,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(15.04537557880121,19.965887751182322,0), FreeCAD.Vector(14.694631307311829,20.225424859373685,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(14.694631307311829,20.225424859373685,0), FreeCAD.Vector(14.339410908776152,20.478801107224793,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(14.339410908776152,20.478801107224793,0), FreeCAD.Vector(13.97982258676867,20.725939313876044,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(13.97982258676867,20.725939313876044,0), FreeCAD.Vector(13.615975875375677,20.9667641986356,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(13.615975875375677,20.9667641986356,0), FreeCAD.Vector(13.247981605830123,21.201202403910653,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(13.247981605830123,21.201202403910653,0), FreeCAD.Vector(12.875951872751354,21.429182517552807,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(12.875951872751354,21.429182517552807,0), FreeCAD.Vector(12.500000000000004,21.650635094610966,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(12.500000000000004,21.650635094610966,0), FreeCAD.Vector(12.120240506158428,21.865492678484895,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(12.120240506158428,21.865492678484895,0), FreeCAD.Vector(11.736789069647271,22.07368982147317,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(11.736789069647271,22.07368982147317,0), FreeCAD.Vector(11.34976249348867,22.275163104709193,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(11.34976249348867,22.275163104709193,0), FreeCAD.Vector(10.959278669726936,22.469851157479177,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(10.959278669726936,22.469851157479177,0), FreeCAD.Vector(10.565456543517486,22.657694675916247,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(10.565456543517486,22.657694675916247,0), FreeCAD.Vector(10.168416076895005,22.83863644106502,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(10.168416076895005,22.83863644106502,0), FreeCAD.Vector(9.768278212231843,23.01262133631101,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(9.768278212231843,23.01262133631101,0), FreeCAD.Vector(9.365164835397799,23.179596364169686,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(9.365164835397799,23.179596364169686,0), FreeCAD.Vector(8.959198738632509,23.339510662430044,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(8.959198738632509,23.339510662430044,0), FreeCAD.Vector(8.55050358314172,23.492315519647708,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(8.55050358314172,23.492315519647708,0), FreeCAD.Vector(8.13920386142892,23.63796438998292,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(8.13920386142892,23.63796438998292,0), FreeCAD.Vector(7.725424859373686,23.776412907378838,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(7.725424859373686,23.776412907378838,0), FreeCAD.Vector(7.309292618068419,23.907618899075885,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(7.309292618068419,23.907618899075885,0), FreeCAD.Vector(6.890933895424979,24.031542398457972,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(6.890933895424979,24.031542398457972,0), FreeCAD.Vector(6.4704761275630185,24.148145657226706,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(6.4704761275630185,24.148145657226706,0), FreeCAD.Vector(6.048047389991692,24.257393156899912,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(6.048047389991692,24.257393156899912,0), FreeCAD.Vector(5.623776358596623,24.359251619630882,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(5.623776358596623,24.359251619630882,0), FreeCAD.Vector(5.197792270443986,24.45369001834514,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(5.197792270443986,24.45369001834514,0), FreeCAD.Vector(4.770224884413623,24.5406795861916,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(4.770224884413623,24.5406795861916,0), FreeCAD.Vector(4.34120444167326,24.6201938253052,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(4.34120444167326,24.6201938253052,0), FreeCAD.Vector(3.910861626005773,24.692208514878445,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(3.910861626005773,24.692208514878445,0), FreeCAD.Vector(3.479327524001637,24.756701718539258,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(3.479327524001637,24.756701718539258,0), FreeCAD.Vector(3.0467335851286874,24.81365379103305,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(3.0467335851286874,24.81365379103305,0), FreeCAD.Vector(2.6132115816913366,24.863047384206833,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(2.6132115816913366,24.863047384206833,0), FreeCAD.Vector(2.1788935686914535,24.90486745229364,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1788935686914535,24.90486745229364,0), FreeCAD.Vector(1.743911843603131,24.939101256495604,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(1.743911843603131,24.939101256495604,0), FreeCAD.Vector(1.3083989060735992,24.965738368864347,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(1.3083989060735992,24.965738368864347,0), FreeCAD.Vector(0.872487417562527,24.984770675477392,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(0.872487417562527,24.984770675477392,0), FreeCAD.Vector(0.43631016093208996,24.996192378909782,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(0.43631016093208996,24.996192378909782,0), FreeCAD.Vector(1.5308084989341915e-15,25.0,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(1.5308084989341915e-15,25.0,0), FreeCAD.Vector(-0.4363101609320869,24.996192378909782,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.4363101609320869,24.996192378909782,0), FreeCAD.Vector(-0.8724874175625239,24.984770675477392,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.8724874175625239,24.984770675477392,0), FreeCAD.Vector(-1.308398906073596,24.965738368864347,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.308398906073596,24.965738368864347,0), FreeCAD.Vector(-1.7439118436031333,24.939101256495604,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.7439118436031333,24.939101256495604,0), FreeCAD.Vector(-2.1788935686914557,24.90486745229364,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.1788935686914557,24.90486745229364,0), FreeCAD.Vector(-2.613211581691339,24.863047384206833,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.613211581691339,24.863047384206833,0), FreeCAD.Vector(-3.0467335851286843,24.81365379103305,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.0467335851286843,24.81365379103305,0), FreeCAD.Vector(-3.4793275240016337,24.756701718539258,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.4793275240016337,24.756701718539258,0), FreeCAD.Vector(-3.9108616260057705,24.692208514878445,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.9108616260057705,24.692208514878445,0), FreeCAD.Vector(-4.341204441673257,24.6201938253052,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.341204441673257,24.6201938253052,0), FreeCAD.Vector(-4.77022488441362,24.5406795861916,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.77022488441362,24.5406795861916,0), FreeCAD.Vector(-5.197792270443983,24.453690018345142,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.197792270443983,24.453690018345142,0), FreeCAD.Vector(-5.623776358596626,24.359251619630882,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.623776358596626,24.359251619630882,0), FreeCAD.Vector(-6.0480473899916944,24.257393156899912,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.0480473899916944,24.257393156899912,0), FreeCAD.Vector(-6.470476127563021,24.148145657226706,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.470476127563021,24.148145657226706,0), FreeCAD.Vector(-6.890933895424976,24.031542398457972,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.890933895424976,24.031542398457972,0), FreeCAD.Vector(-7.309292618068416,23.90761889907589,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.309292618068416,23.90761889907589,0), FreeCAD.Vector(-7.725424859373684,23.77641290737884,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.725424859373684,23.77641290737884,0), FreeCAD.Vector(-8.139203861428916,23.637964389982923,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.139203861428916,23.637964389982923,0), FreeCAD.Vector(-8.550503583141717,23.49231551964771,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.550503583141717,23.49231551964771,0), FreeCAD.Vector(-8.959198738632507,23.339510662430044,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.959198738632507,23.339510662430044,0), FreeCAD.Vector(-9.365164835397803,23.179596364169686,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.365164835397803,23.179596364169686,0), FreeCAD.Vector(-9.768278212231845,23.012621336311007,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.768278212231845,23.012621336311007,0), FreeCAD.Vector(-10.168416076895006,22.83863644106502,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.168416076895006,22.83863644106502,0), FreeCAD.Vector(-10.565456543517483,22.65769467591625,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.565456543517483,22.65769467591625,0), FreeCAD.Vector(-10.959278669726938,22.469851157479173,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.959278669726938,22.469851157479173,0), FreeCAD.Vector(-11.349762493488669,22.275163104709197,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-11.349762493488669,22.275163104709197,0), FreeCAD.Vector(-11.736789069647273,22.07368982147317,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-11.736789069647273,22.07368982147317,0), FreeCAD.Vector(-12.120240506158424,21.865492678484895,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-12.120240506158424,21.865492678484895,0), FreeCAD.Vector(-12.499999999999995,21.65063509461097,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-12.499999999999995,21.65063509461097,0), FreeCAD.Vector(-12.875951872751356,21.429182517552807,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-12.875951872751356,21.429182517552807,0), FreeCAD.Vector(-13.24798160583012,21.201202403910653,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-13.24798160583012,21.201202403910653,0), FreeCAD.Vector(-13.615975875375677,20.9667641986356,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-13.615975875375677,20.9667641986356,0), FreeCAD.Vector(-13.979822586768668,20.725939313876044,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-13.979822586768668,20.725939313876044,0), FreeCAD.Vector(-14.339410908776154,20.478801107224793,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-14.339410908776154,20.478801107224793,0), FreeCAD.Vector(-14.694631307311825,20.225424859373685,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-14.694631307311825,20.225424859373685,0), FreeCAD.Vector(-15.04537557880121,19.96588775118232,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.04537557880121,19.96588775118232,0), FreeCAD.Vector(-15.391536883141457,19.70026884016805,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.391536883141457,19.70026884016805,0), FreeCAD.Vector(-15.733009776245932,19.428649036424275,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.733009776245932,19.428649036424275,0), FreeCAD.Vector(-16.069690242163485,19.151111077974452,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-16.069690242163485,19.151111077974452,0), FreeCAD.Vector(-16.40147572476268,18.867739505569304,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-16.40147572476268,18.867739505569304,0), FreeCAD.Vector(-16.728265158971457,18.578620636934858,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-16.728265158971457,18.578620636934858,0), FreeCAD.Vector(-17.04995900156246,18.283842540479263,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.04995900156246,18.283842540479263,0), FreeCAD.Vector(-17.366459261474933,17.983495008466278,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.366459261474933,17.983495008466278,0), FreeCAD.Vector(-17.677669529663685,17.67766952966369,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.677669529663685,17.67766952966369,0), FreeCAD.Vector(-17.98349500846628,17.36645926147493,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.98349500846628,17.36645926147493,0), FreeCAD.Vector(-18.283842540479263,17.049959001562463,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-18.283842540479263,17.049959001562463,0), FreeCAD.Vector(-18.578620636934854,16.72826515897146,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-18.578620636934854,16.72826515897146,0), FreeCAD.Vector(-18.8677395055693,16.401475724762683,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-18.8677395055693,16.401475724762683,0), FreeCAD.Vector(-19.15111107797445,16.069690242163485,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.15111107797445,16.069690242163485,0), FreeCAD.Vector(-19.42864903642427,15.733009776245934,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.42864903642427,15.733009776245934,0), FreeCAD.Vector(-19.700268840168047,15.39153688314146,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.700268840168047,15.39153688314146,0), FreeCAD.Vector(-19.965887751182322,15.045375578801204,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.965887751182322,15.045375578801204,0), FreeCAD.Vector(-20.225424859373682,14.69463130731183,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.225424859373682,14.69463130731183,0), FreeCAD.Vector(-20.478801107224797,14.339410908776149,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.478801107224797,14.339410908776149,0), FreeCAD.Vector(-20.72593931387604,13.979822586768673,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.72593931387604,13.979822586768673,0), FreeCAD.Vector(-20.966764198635598,13.615975875375682,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.966764198635598,13.615975875375682,0), FreeCAD.Vector(-21.20120240391065,13.247981605830123,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.20120240391065,13.247981605830123,0), FreeCAD.Vector(-21.429182517552807,12.87595187275136,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.429182517552807,12.87595187275136,0), FreeCAD.Vector(-21.65063509461097,12.499999999999998,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.65063509461097,12.499999999999998,0), FreeCAD.Vector(-21.865492678484895,12.12024050615843,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.865492678484895,12.12024050615843,0), FreeCAD.Vector(-22.073689821473174,11.736789069647267,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.073689821473174,11.736789069647267,0), FreeCAD.Vector(-22.275163104709193,11.349762493488672,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.275163104709193,11.349762493488672,0), FreeCAD.Vector(-22.469851157479177,10.959278669726933,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.469851157479177,10.959278669726933,0), FreeCAD.Vector(-22.657694675916247,10.565456543517488,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.657694675916247,10.565456543517488,0), FreeCAD.Vector(-22.83863644106502,10.16841607689501,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.83863644106502,10.16841607689501,0), FreeCAD.Vector(-23.01262133631101,9.768278212231845,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.01262133631101,9.768278212231845,0), FreeCAD.Vector(-23.179596364169683,9.365164835397806,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.179596364169683,9.365164835397806,0), FreeCAD.Vector(-23.339510662430044,8.959198738632505,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.339510662430044,8.959198738632505,0), FreeCAD.Vector(-23.492315519647708,8.550503583141722,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.492315519647708,8.550503583141722,0), FreeCAD.Vector(-23.637964389982923,8.139203861428914,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.637964389982923,8.139203861428914,0), FreeCAD.Vector(-23.776412907378838,7.725424859373688,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.776412907378838,7.725424859373688,0), FreeCAD.Vector(-23.90761889907589,7.309292618068415,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.90761889907589,7.309292618068415,0), FreeCAD.Vector(-24.031542398457972,6.890933895424981,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.031542398457972,6.890933895424981,0), FreeCAD.Vector(-24.148145657226706,6.470476127563026,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.148145657226706,6.470476127563026,0), FreeCAD.Vector(-24.257393156899912,6.048047389991694,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.257393156899912,6.048047389991694,0), FreeCAD.Vector(-24.35925161963088,5.62377635859663,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.35925161963088,5.62377635859663,0), FreeCAD.Vector(-24.453690018345142,5.1977922704439825,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.453690018345142,5.1977922704439825,0), FreeCAD.Vector(-24.5406795861916,4.770224884413624,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.5406795861916,4.770224884413624,0), FreeCAD.Vector(-24.6201938253052,4.3412044416732565,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.6201938253052,4.3412044416732565,0), FreeCAD.Vector(-24.69220851487844,3.9108616260057745,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.69220851487844,3.9108616260057745,0), FreeCAD.Vector(-24.756701718539258,3.4793275240016333,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.756701718539258,3.4793275240016333,0), FreeCAD.Vector(-24.81365379103305,3.0467335851286887,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.81365379103305,3.0467335851286887,0), FreeCAD.Vector(-24.863047384206833,2.6132115816913433,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.863047384206833,2.6132115816913433,0), FreeCAD.Vector(-24.90486745229364,2.178893568691455,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.90486745229364,2.178893568691455,0), FreeCAD.Vector(-24.939101256495604,1.7439118436031382,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.939101256495604,1.7439118436031382,0), FreeCAD.Vector(-24.965738368864347,1.3083989060735952,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.965738368864347,1.3083989060735952,0), FreeCAD.Vector(-24.984770675477392,0.8724874175625286,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.984770675477392,0.8724874175625286,0), FreeCAD.Vector(-24.996192378909782,0.43631016093208597,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.996192378909782,0.43631016093208597,0), FreeCAD.Vector(-25.0,3.061616997868383e-15,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-25.0,3.061616997868383e-15,0), FreeCAD.Vector(-24.996192378909782,-0.4363101609320909,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.996192378909782,-0.4363101609320909,0), FreeCAD.Vector(-24.984770675477392,-0.8724874175625225,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.984770675477392,-0.8724874175625225,0), FreeCAD.Vector(-24.965738368864347,-1.308398906073589,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.965738368864347,-1.308398906073589,0), FreeCAD.Vector(-24.939101256495604,-1.7439118436031318,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.939101256495604,-1.7439118436031318,0), FreeCAD.Vector(-24.90486745229364,-2.1788935686914486,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.90486745229364,-2.1788935686914486,0), FreeCAD.Vector(-24.863047384206833,-2.6132115816913375,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.863047384206833,-2.6132115816913375,0), FreeCAD.Vector(-24.81365379103305,-3.0467335851286825,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.81365379103305,-3.0467335851286825,0), FreeCAD.Vector(-24.756701718539258,-3.479327524001638,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.756701718539258,-3.479327524001638,0), FreeCAD.Vector(-24.692208514878445,-3.9108616260057683,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.692208514878445,-3.9108616260057683,0), FreeCAD.Vector(-24.6201938253052,-4.341204441673262,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.6201938253052,-4.341204441673262,0), FreeCAD.Vector(-24.5406795861916,-4.770224884413618,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.5406795861916,-4.770224884413618,0), FreeCAD.Vector(-24.45369001834514,-5.197792270443988,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.45369001834514,-5.197792270443988,0), FreeCAD.Vector(-24.359251619630882,-5.623776358596625,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.359251619630882,-5.623776358596625,0), FreeCAD.Vector(-24.257393156899912,-6.048047389991687,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.257393156899912,-6.048047389991687,0), FreeCAD.Vector(-24.148145657226706,-6.47047612756302,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.148145657226706,-6.47047612756302,0), FreeCAD.Vector(-24.031542398457972,-6.890933895424975,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-24.031542398457972,-6.890933895424975,0), FreeCAD.Vector(-23.907618899075885,-7.309292618068419,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.907618899075885,-7.309292618068419,0), FreeCAD.Vector(-23.77641290737884,-7.725424859373682,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.77641290737884,-7.725424859373682,0), FreeCAD.Vector(-23.63796438998292,-8.13920386142892,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.63796438998292,-8.13920386142892,0), FreeCAD.Vector(-23.49231551964771,-8.550503583141717,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.49231551964771,-8.550503583141717,0), FreeCAD.Vector(-23.339510662430044,-8.95919873863251,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.339510662430044,-8.95919873863251,0), FreeCAD.Vector(-23.179596364169686,-9.3651648353978,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.179596364169686,-9.3651648353978,0), FreeCAD.Vector(-23.01262133631101,-9.768278212231838,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-23.01262133631101,-9.768278212231838,0), FreeCAD.Vector(-22.83863644106502,-10.168416076895005,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.83863644106502,-10.168416076895005,0), FreeCAD.Vector(-22.65769467591625,-10.565456543517481,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.65769467591625,-10.565456543517481,0), FreeCAD.Vector(-22.469851157479173,-10.959278669726936,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.469851157479173,-10.959278669726936,0), FreeCAD.Vector(-22.275163104709197,-11.349762493488665,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.275163104709197,-11.349762493488665,0), FreeCAD.Vector(-22.07368982147317,-11.736789069647271,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-22.07368982147317,-11.736789069647271,0), FreeCAD.Vector(-21.865492678484895,-12.120240506158424,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.865492678484895,-12.120240506158424,0), FreeCAD.Vector(-21.650635094610966,-12.500000000000004,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.650635094610966,-12.500000000000004,0), FreeCAD.Vector(-21.429182517552807,-12.875951872751354,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.429182517552807,-12.875951872751354,0), FreeCAD.Vector(-21.201202403910653,-13.24798160583012,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-21.201202403910653,-13.24798160583012,0), FreeCAD.Vector(-20.9667641986356,-13.615975875375677,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.9667641986356,-13.615975875375677,0), FreeCAD.Vector(-20.725939313876044,-13.979822586768668,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.725939313876044,-13.979822586768668,0), FreeCAD.Vector(-20.478801107224793,-14.339410908776154,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.478801107224793,-14.339410908776154,0), FreeCAD.Vector(-20.225424859373685,-14.694631307311825,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-20.225424859373685,-14.694631307311825,0), FreeCAD.Vector(-19.965887751182322,-15.04537557880121,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.965887751182322,-15.04537557880121,0), FreeCAD.Vector(-19.70026884016805,-15.391536883141455,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.70026884016805,-15.391536883141455,0), FreeCAD.Vector(-19.428649036424268,-15.73300977624594,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.428649036424268,-15.73300977624594,0), FreeCAD.Vector(-19.151111077974452,-16.06969024216348,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-19.151111077974452,-16.06969024216348,0), FreeCAD.Vector(-18.867739505569304,-16.401475724762676,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-18.867739505569304,-16.401475724762676,0), FreeCAD.Vector(-18.578620636934858,-16.728265158971457,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-18.578620636934858,-16.728265158971457,0), FreeCAD.Vector(-18.283842540479263,-17.04995900156246,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-18.283842540479263,-17.04995900156246,0), FreeCAD.Vector(-17.983495008466278,-17.36645926147493,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.983495008466278,-17.36645926147493,0), FreeCAD.Vector(-17.677669529663692,-17.677669529663685,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.677669529663692,-17.677669529663685,0), FreeCAD.Vector(-17.36645926147493,-17.98349500846628,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.36645926147493,-17.98349500846628,0), FreeCAD.Vector(-17.049959001562463,-18.283842540479263,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-17.049959001562463,-18.283842540479263,0), FreeCAD.Vector(-16.728265158971453,-18.578620636934858,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-16.728265158971453,-18.578620636934858,0), FreeCAD.Vector(-16.401475724762683,-18.8677395055693,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-16.401475724762683,-18.8677395055693,0), FreeCAD.Vector(-16.069690242163485,-19.15111107797445,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-16.069690242163485,-19.15111107797445,0), FreeCAD.Vector(-15.733009776245947,-19.428649036424265,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.733009776245947,-19.428649036424265,0), FreeCAD.Vector(-15.391536883141452,-19.700268840168054,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.391536883141452,-19.700268840168054,0), FreeCAD.Vector(-15.045375578801206,-19.965887751182322,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-15.045375578801206,-19.965887751182322,0), FreeCAD.Vector(-14.69463130731183,-20.225424859373682,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-14.69463130731183,-20.225424859373682,0), FreeCAD.Vector(-14.33941090877616,-20.47880110722479,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-14.33941090877616,-20.47880110722479,0), FreeCAD.Vector(-13.979822586768664,-20.725939313876047,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-13.979822586768664,-20.725939313876047,0), FreeCAD.Vector(-13.615975875375675,-20.966764198635605,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-13.615975875375675,-20.966764198635605,0), FreeCAD.Vector(-13.247981605830125,-21.20120240391065,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-13.247981605830125,-21.20120240391065,0), FreeCAD.Vector(-12.87595187275136,-21.429182517552803,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-12.87595187275136,-21.429182517552803,0), FreeCAD.Vector(-12.50000000000001,-21.650635094610962,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-12.50000000000001,-21.650635094610962,0), FreeCAD.Vector(-12.12024050615842,-21.865492678484895,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-12.12024050615842,-21.865492678484895,0), FreeCAD.Vector(-11.73678906964727,-22.073689821473174,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-11.73678906964727,-22.073689821473174,0), FreeCAD.Vector(-11.349762493488672,-22.275163104709193,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-11.349762493488672,-22.275163104709193,0), FreeCAD.Vector(-10.959278669726944,-22.46985115747917,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.959278669726944,-22.46985115747917,0), FreeCAD.Vector(-10.56545654351748,-22.657694675916254,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.56545654351748,-22.657694675916254,0), FreeCAD.Vector(-10.168416076895003,-22.838636441065024,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.168416076895003,-22.838636441065024,0), FreeCAD.Vector(-9.768278212231845,-23.012621336311007,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.768278212231845,-23.012621336311007,0), FreeCAD.Vector(-9.365164835397808,-23.179596364169683,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.365164835397808,-23.179596364169683,0), FreeCAD.Vector(-8.959198738632518,-23.33951066243004,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.959198738632518,-23.33951066243004,0), FreeCAD.Vector(-8.550503583141714,-23.49231551964771,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.550503583141714,-23.49231551964771,0), FreeCAD.Vector(-8.139203861428916,-23.637964389982923,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.139203861428916,-23.637964389982923,0), FreeCAD.Vector(-7.725424859373689,-23.776412907378838,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.725424859373689,-23.776412907378838,0), FreeCAD.Vector(-7.309292618068428,-23.90761889907588,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.309292618068428,-23.90761889907588,0), FreeCAD.Vector(-6.890933895424972,-24.031542398457976,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.890933895424972,-24.031542398457976,0), FreeCAD.Vector(-6.470476127563016,-24.148145657226706,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.470476127563016,-24.148145657226706,0), FreeCAD.Vector(-6.0480473899916944,-24.257393156899912,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.0480473899916944,-24.257393156899912,0), FreeCAD.Vector(-5.623776358596631,-24.35925161963088,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.623776358596631,-24.35925161963088,0), FreeCAD.Vector(-5.197792270443995,-24.45369001834514,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.197792270443995,-24.45369001834514,0), FreeCAD.Vector(-4.770224884413615,-24.5406795861916,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.770224884413615,-24.5406795861916,0), FreeCAD.Vector(-4.341204441673258,-24.6201938253052,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.341204441673258,-24.6201938253052,0), FreeCAD.Vector(-3.910861626005776,-24.69220851487844,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.910861626005776,-24.69220851487844,0), FreeCAD.Vector(-3.4793275240016457,-24.756701718539258,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.4793275240016457,-24.756701718539258,0), FreeCAD.Vector(-3.0467335851286794,-24.81365379103305,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.0467335851286794,-24.81365379103305,0), FreeCAD.Vector(-2.613211581691334,-24.863047384206833,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.613211581691334,-24.863047384206833,0), FreeCAD.Vector(-2.178893568691456,-24.90486745229364,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.178893568691456,-24.90486745229364,0), FreeCAD.Vector(-1.7439118436031396,-24.939101256495604,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.7439118436031396,-24.939101256495604,0), FreeCAD.Vector(-1.3083989060736076,-24.965738368864347,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.3083989060736076,-24.965738368864347,0), FreeCAD.Vector(-0.872487417562519,-24.984770675477392,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.872487417562519,-24.984770675477392,0), FreeCAD.Vector(-0.43631016093208747,-24.996192378909782,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.43631016093208747,-24.996192378909782,0), FreeCAD.Vector(-4.592425496802574e-15,-25.0,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.592425496802574e-15,-25.0,0), FreeCAD.Vector(0.43631016093207825,-24.996192378909782,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(0.43631016093207825,-24.996192378909782,0), FreeCAD.Vector(0.872487417562532,-24.984770675477392,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(0.872487417562532,-24.984770675477392,0), FreeCAD.Vector(1.3083989060735985,-24.965738368864347,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(1.3083989060735985,-24.965738368864347,0), FreeCAD.Vector(1.7439118436031305,-24.939101256495608,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(1.7439118436031305,-24.939101256495608,0), FreeCAD.Vector(2.1788935686914472,-24.90486745229364,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1788935686914472,-24.90486745229364,0), FreeCAD.Vector(2.6132115816913246,-24.863047384206833,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(2.6132115816913246,-24.863047384206833,0), FreeCAD.Vector(3.0467335851286923,-24.81365379103305,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(3.0467335851286923,-24.81365379103305,0), FreeCAD.Vector(3.479327524001637,-24.756701718539258,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(3.479327524001637,-24.756701718539258,0), FreeCAD.Vector(3.910861626005767,-24.692208514878445,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(3.910861626005767,-24.692208514878445,0), FreeCAD.Vector(4.341204441673249,-24.620193825305204,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(4.341204441673249,-24.620193825305204,0), FreeCAD.Vector(4.7702248844136275,-24.540679586191597,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(4.7702248844136275,-24.540679586191597,0), FreeCAD.Vector(5.197792270443986,-24.45369001834514,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(5.197792270443986,-24.45369001834514,0), FreeCAD.Vector(5.623776358596623,-24.359251619630882,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(5.623776358596623,-24.359251619630882,0), FreeCAD.Vector(6.048047389991686,-24.257393156899916,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(6.048047389991686,-24.257393156899916,0), FreeCAD.Vector(6.470476127563007,-24.14814565722671,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(6.470476127563007,-24.14814565722671,0), FreeCAD.Vector(6.890933895424984,-24.03154239845797,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(6.890933895424984,-24.03154239845797,0), FreeCAD.Vector(7.309292618068418,-23.907618899075885,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(7.309292618068418,-23.907618899075885,0), FreeCAD.Vector(7.725424859373681,-23.77641290737884,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(7.725424859373681,-23.77641290737884,0), FreeCAD.Vector(8.139203861428907,-23.637964389982923,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(8.139203861428907,-23.637964389982923,0), FreeCAD.Vector(8.550503583141724,-23.492315519647708,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(8.550503583141724,-23.492315519647708,0), FreeCAD.Vector(8.959198738632509,-23.339510662430044,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(8.959198738632509,-23.339510662430044,0), FreeCAD.Vector(9.365164835397799,-23.179596364169686,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(9.365164835397799,-23.179596364169686,0), FreeCAD.Vector(9.768278212231838,-23.012621336311014,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(9.768278212231838,-23.012621336311014,0), FreeCAD.Vector(10.168416076894994,-22.838636441065027,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(10.168416076894994,-22.838636441065027,0), FreeCAD.Vector(10.56545654351749,-22.657694675916247,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(10.56545654351749,-22.657694675916247,0), FreeCAD.Vector(10.959278669726935,-22.469851157479177,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(10.959278669726935,-22.469851157479177,0), FreeCAD.Vector(11.349762493488665,-22.2751631047092,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(11.349762493488665,-22.2751631047092,0), FreeCAD.Vector(11.73678906964726,-22.073689821473177,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(11.73678906964726,-22.073689821473177,0), FreeCAD.Vector(12.120240506158432,-21.86549267848489,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(12.120240506158432,-21.86549267848489,0), FreeCAD.Vector(12.500000000000004,-21.650635094610966,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(12.500000000000004,-21.650635094610966,0), FreeCAD.Vector(12.875951872751354,-21.429182517552807,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(12.875951872751354,-21.429182517552807,0), FreeCAD.Vector(13.247981605830116,-21.201202403910653,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(13.247981605830116,-21.201202403910653,0), FreeCAD.Vector(13.615975875375666,-20.966764198635605,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(13.615975875375666,-20.966764198635605,0), FreeCAD.Vector(13.979822586768675,-20.72593931387604,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(13.979822586768675,-20.72593931387604,0), FreeCAD.Vector(14.339410908776152,-20.478801107224793,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(14.339410908776152,-20.478801107224793,0), FreeCAD.Vector(14.694631307311823,-20.22542485937369,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(14.694631307311823,-20.22542485937369,0), FreeCAD.Vector(15.045375578801199,-19.965887751182326,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(15.045375578801199,-19.965887751182326,0), FreeCAD.Vector(15.391536883141463,-19.700268840168043,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(15.391536883141463,-19.700268840168043,0), FreeCAD.Vector(15.733009776245938,-19.428649036424268,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(15.733009776245938,-19.428649036424268,0), FreeCAD.Vector(16.06969024216348,-19.151111077974452,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(16.06969024216348,-19.151111077974452,0), FreeCAD.Vector(16.401475724762676,-18.867739505569308,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(16.401475724762676,-18.867739505569308,0), FreeCAD.Vector(16.728265158971446,-18.578620636934865,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(16.728265158971446,-18.578620636934865,0), FreeCAD.Vector(17.049959001562463,-18.28384254047926,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(17.049959001562463,-18.28384254047926,0), FreeCAD.Vector(17.36645926147493,-17.983495008466278,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(17.36645926147493,-17.983495008466278,0), FreeCAD.Vector(17.677669529663685,-17.677669529663692,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(17.677669529663685,-17.677669529663692,0), FreeCAD.Vector(17.98349500846627,-17.36645926147494,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(17.98349500846627,-17.36645926147494,0), FreeCAD.Vector(18.283842540479267,-17.049959001562456,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(18.283842540479267,-17.049959001562456,0), FreeCAD.Vector(18.578620636934858,-16.728265158971453,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(18.578620636934858,-16.728265158971453,0), FreeCAD.Vector(18.867739505569297,-16.401475724762683,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(18.867739505569297,-16.401475724762683,0), FreeCAD.Vector(19.151111077974445,-16.06969024216349,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(19.151111077974445,-16.06969024216349,0), FreeCAD.Vector(19.428649036424265,-15.733009776245947,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(19.428649036424265,-15.733009776245947,0), FreeCAD.Vector(19.70026884016805,-15.391536883141455,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(19.70026884016805,-15.391536883141455,0), FreeCAD.Vector(19.965887751182322,-15.045375578801206,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(19.965887751182322,-15.045375578801206,0), FreeCAD.Vector(20.225424859373682,-14.694631307311834,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(20.225424859373682,-14.694631307311834,0), FreeCAD.Vector(20.47880110722479,-14.339410908776163,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(20.47880110722479,-14.339410908776163,0), FreeCAD.Vector(20.725939313876047,-13.979822586768664,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(20.725939313876047,-13.979822586768664,0), FreeCAD.Vector(20.9667641986356,-13.615975875375675,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(20.9667641986356,-13.615975875375675,0), FreeCAD.Vector(21.201202403910646,-13.247981605830125,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(21.201202403910646,-13.247981605830125,0), FreeCAD.Vector(21.429182517552803,-12.875951872751362,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(21.429182517552803,-12.875951872751362,0), FreeCAD.Vector(21.65063509461096,-12.50000000000001,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(21.65063509461096,-12.50000000000001,0), FreeCAD.Vector(21.865492678484895,-12.120240506158423,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(21.865492678484895,-12.120240506158423,0), FreeCAD.Vector(22.073689821473174,-11.736789069647271,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(22.073689821473174,-11.736789069647271,0), FreeCAD.Vector(22.275163104709193,-11.349762493488674,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(22.275163104709193,-11.349762493488674,0), FreeCAD.Vector(22.46985115747917,-10.959278669726945,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(22.46985115747917,-10.959278669726945,0), FreeCAD.Vector(22.65769467591625,-10.565456543517481,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(22.65769467591625,-10.565456543517481,0), FreeCAD.Vector(22.838636441065024,-10.168416076895003,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(22.838636441065024,-10.168416076895003,0), FreeCAD.Vector(23.012621336311007,-9.768278212231847,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(23.012621336311007,-9.768278212231847,0), FreeCAD.Vector(23.179596364169683,-9.365164835397808,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(23.179596364169683,-9.365164835397808,0), FreeCAD.Vector(23.339510662430037,-8.95919873863252,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(23.339510662430037,-8.95919873863252,0), FreeCAD.Vector(23.49231551964771,-8.550503583141715,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(23.49231551964771,-8.550503583141715,0), FreeCAD.Vector(23.637964389982923,-8.139203861428918,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(23.637964389982923,-8.139203861428918,0), FreeCAD.Vector(23.776412907378838,-7.725424859373692,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(23.776412907378838,-7.725424859373692,0), FreeCAD.Vector(23.90761889907588,-7.309292618068429,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(23.90761889907588,-7.309292618068429,0), FreeCAD.Vector(24.031542398457972,-6.890933895424974,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.031542398457972,-6.890933895424974,0), FreeCAD.Vector(24.148145657226706,-6.470476127563017,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.148145657226706,-6.470476127563017,0), FreeCAD.Vector(24.257393156899912,-6.048047389991697,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.257393156899912,-6.048047389991697,0), FreeCAD.Vector(24.35925161963088,-5.623776358596634,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.35925161963088,-5.623776358596634,0), FreeCAD.Vector(24.45369001834514,-5.197792270443997,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.45369001834514,-5.197792270443997,0), FreeCAD.Vector(24.5406795861916,-4.770224884413617,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.5406795861916,-4.770224884413617,0), FreeCAD.Vector(24.6201938253052,-4.34120444167326,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.6201938253052,-4.34120444167326,0), FreeCAD.Vector(24.69220851487844,-3.910861626005777,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.69220851487844,-3.910861626005777,0), FreeCAD.Vector(24.756701718539258,-3.479327524001647,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.756701718539258,-3.479327524001647,0), FreeCAD.Vector(24.81365379103305,-3.0467335851286808,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.81365379103305,-3.0467335851286808,0), FreeCAD.Vector(24.863047384206833,-2.6132115816913353,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.863047384206833,-2.6132115816913353,0), FreeCAD.Vector(24.90486745229364,-2.178893568691458,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.90486745229364,-2.178893568691458,0), FreeCAD.Vector(24.939101256495604,-1.7439118436031409,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.939101256495604,-1.7439118436031409,0), FreeCAD.Vector(24.965738368864347,-1.3083989060736092,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.965738368864347,-1.3083989060736092,0), FreeCAD.Vector(24.984770675477392,-0.8724874175625206,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.984770675477392,-0.8724874175625206,0), FreeCAD.Vector(24.996192378909782,-0.436310160932089,0)))
    qwm_doc.sketch_diel.addGeometry(Part.LineSegment(FreeCAD.Vector(24.996192378909782,-0.436310160932089,0), FreeCAD.Vector(25.0,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "diel")
    qwm_doc.diel.Base = qwm_doc.sketch_diel
    qwm_doc.diel.Dir = (0, 0, 1.0)
    qwm_doc.diel.Solid = True
    diel_viewObject = qwm_doc.diel.ViewObject
    diel_viewObject.Transparency = 60
    qwm_doc.diel.Medium = QW_Modeller.getQWMedium("teflon")
    qwm_doc.recompute()
    qwm_doc.addObject('Sketcher::SketchObject', 'sketch_patch')
    qwm_doc.sketch_patch.Placement = FreeCAD.Placement(FreeCAD.Vector(0.0,0.0,1.0),FreeCAD.Rotation(0.0, 0.0, 0.0, 1.0))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.5,0.0,0), FreeCAD.Vector(10.498400799142109,0.18325026759147686,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.498400799142109,0.18325026759147686,0), FreeCAD.Vector(10.485610114923025,0.5495275405509102,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.485610114923025,0.5495275405509102,0), FreeCAD.Vector(10.474422527728153,0.7324429743133156,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.474422527728153,0.7324429743133156,0), FreeCAD.Vector(10.460044329963328,0.9151352988504108,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.460044329963328,0.9151352988504108,0), FreeCAD.Vector(10.44247990136687,1.0975488643103615,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.44247990136687,1.0975488643103615,0), FreeCAD.Vector(10.42173459223388,1.2796281057540484,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.42173459223388,1.2796281057540484,0), FreeCAD.Vector(10.397814721786489,1.4613175600806871,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.397814721786489,1.4613175600806871,0), FreeCAD.Vector(10.370727576248946,1.6425618829224242,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.370727576248946,1.6425618829224242,0), FreeCAD.Vector(10.340481406628184,1.8233058655027685,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.340481406628184,1.8233058655027685,0), FreeCAD.Vector(10.307085426200471,2.0034944514537205,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.307085426200471,2.0034944514537205,0), FreeCAD.Vector(10.27054980770496,2.183072753586473,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.27054980770496,2.183072753586473,0), FreeCAD.Vector(10.23088568024497,2.3619860706105826,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.23088568024497,2.3619860706105826,0), FreeCAD.Vector(10.188105125897962,2.540179903796511,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.188105125897962,2.540179903796511,0), FreeCAD.Vector(10.142221176035218,2.7175999735764678,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.142221176035218,2.7175999735764678,0), FreeCAD.Vector(10.093247807352348,2.8941922360784913,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.093247807352348,2.8941922360784913,0), FreeCAD.Vector(10.041199937611871,3.069902899588736,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.041199937611871,3.069902899588736,0), FreeCAD.Vector(9.986093421099111,3.244678440936948,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.986093421099111,3.244678440936948,0), FreeCAD.Vector(9.927945043792826,3.4184656218001455,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.927945043792826,3.4184656218001455,0), FreeCAD.Vector(9.866772518252038,3.5912115049195217,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.866772518252038,3.5912115049195217,0), FreeCAD.Vector(9.802594478220618,3.762863470225653,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.802594478220618,3.762863470225653,0), FreeCAD.Vector(9.735430472951268,3.933369230867076,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.735430472951268,3.933369230867076,0), FreeCAD.Vector(9.665300961250624,4.102676849137374,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.665300961250624,4.102676849137374,0), FreeCAD.Vector(9.59222730524731,4.270734752295902,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.59222730524731,4.270734752295902,0), FreeCAD.Vector(9.516231763884825,4.437491748277344,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.516231763884825,4.437491748277344,0), FreeCAD.Vector(9.437337486141255,4.6028970412853125,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.437337486141255,4.6028970412853125,0), FreeCAD.Vector(9.355568503977864,4.766900247265241,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.355568503977864,4.766900247265241,0), FreeCAD.Vector(9.270949725018733,4.929451409251853,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.270949725018733,4.929451409251853,0), FreeCAD.Vector(9.183506924963655,5.0905010125865395,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.183506924963655,5.0905010125865395,0), FreeCAD.Vector(9.093266739736606,5.249999999999999,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.093266739736606,5.249999999999999,0), FreeCAD.Vector(9.00025665737218,5.407899786555569,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.00025665737218,5.407899786555569,0), FreeCAD.Vector(8.904505009642472,5.564152274448651,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.904505009642472,5.564152274448651,0), FreeCAD.Vector(8.806040963426952,5.718709867657784,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.806040963426952,5.718709867657784,0), FreeCAD.Vector(8.704894511827938,5.871525486442843,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.704894511827938,5.871525486442843,0), FreeCAD.Vector(8.601096465034415,6.022552581685984,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.601096465034415,6.022552581685984,0), FreeCAD.Vector(8.494678440936948,6.171745149070968,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.494678440936948,6.171745149070968,0), FreeCAD.Vector(8.385672855496574,6.319057743096507,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.385672855496574,6.319057743096507,0), FreeCAD.Vector(8.27411291287058,6.464445490919412,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.27411291287058,6.464445490919412,0), FreeCAD.Vector(8.160032595298194,6.6078641060232925,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.160032595298194,6.6078641060232925,0), FreeCAD.Vector(8.043466652749268,6.749269901708662,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.043466652749268,6.749269901708662,0), FreeCAD.Vector(7.924450592339106,6.888619804400326,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.924450592339106,6.888619804400326,0), FreeCAD.Vector(7.80302066751264,7.025871366768012,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.80302066751264,7.025871366768012,0), FreeCAD.Vector(7.67921386700129,7.160982780656234,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.67921386700129,7.160982780656234,0), FreeCAD.Vector(7.553067903555838,7.293912889819471,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.553067903555838,7.293912889819471,0), FreeCAD.Vector(7.4246212024587495,7.4246212024587495,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.4246212024587495,7.4246212024587495,0), FreeCAD.Vector(7.293912889819471,7.553067903555838,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.293912889819471,7.553067903555838,0), FreeCAD.Vector(7.160982780656234,7.67921386700129,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.160982780656234,7.67921386700129,0), FreeCAD.Vector(7.025871366768012,7.80302066751264,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.025871366768012,7.80302066751264,0), FreeCAD.Vector(6.888619804400326,7.924450592339106,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(6.888619804400326,7.924450592339106,0), FreeCAD.Vector(6.749269901708663,8.043466652749268,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(6.749269901708663,8.043466652749268,0), FreeCAD.Vector(6.607864106023293,8.160032595298194,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(6.607864106023293,8.160032595298194,0), FreeCAD.Vector(6.464445490919412,8.274112912870581,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(6.464445490919412,8.274112912870581,0), FreeCAD.Vector(6.319057743096508,8.385672855496574,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(6.319057743096508,8.385672855496574,0), FreeCAD.Vector(6.171745149070968,8.494678440936948,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(6.171745149070968,8.494678440936948,0), FreeCAD.Vector(6.022552581685984,8.601096465034415,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(6.022552581685984,8.601096465034415,0), FreeCAD.Vector(5.871525486442842,8.704894511827938,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(5.871525486442842,8.704894511827938,0), FreeCAD.Vector(5.718709867657784,8.806040963426952,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(5.718709867657784,8.806040963426952,0), FreeCAD.Vector(5.564152274448651,8.904505009642474,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(5.564152274448651,8.904505009642474,0), FreeCAD.Vector(5.407899786555569,9.00025665737218,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(5.407899786555569,9.00025665737218,0), FreeCAD.Vector(5.250000000000001,9.093266739736606,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(5.250000000000001,9.093266739736606,0), FreeCAD.Vector(5.0905010125865395,9.183506924963655,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(5.0905010125865395,9.183506924963655,0), FreeCAD.Vector(4.929451409251854,9.270949725018733,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(4.929451409251854,9.270949725018733,0), FreeCAD.Vector(4.766900247265242,9.355568503977862,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(4.766900247265242,9.355568503977862,0), FreeCAD.Vector(4.602897041285313,9.437337486141255,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(4.602897041285313,9.437337486141255,0), FreeCAD.Vector(4.437491748277344,9.516231763884825,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(4.437491748277344,9.516231763884825,0), FreeCAD.Vector(4.270734752295902,9.59222730524731,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(4.270734752295902,9.59222730524731,0), FreeCAD.Vector(4.102676849137374,9.665300961250624,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(4.102676849137374,9.665300961250624,0), FreeCAD.Vector(3.9333692308670756,9.735430472951268,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(3.9333692308670756,9.735430472951268,0), FreeCAD.Vector(3.762863470225654,9.802594478220618,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(3.762863470225654,9.802594478220618,0), FreeCAD.Vector(3.5912115049195226,9.866772518252038,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(3.5912115049195226,9.866772518252038,0), FreeCAD.Vector(3.418465621800146,9.927945043792826,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(3.418465621800146,9.927945043792826,0), FreeCAD.Vector(3.2446784409369482,9.986093421099111,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(3.2446784409369482,9.986093421099111,0), FreeCAD.Vector(3.069902899588736,10.041199937611871,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(3.069902899588736,10.041199937611871,0), FreeCAD.Vector(2.8941922360784913,10.093247807352348,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(2.8941922360784913,10.093247807352348,0), FreeCAD.Vector(2.7175999735764678,10.142221176035218,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(2.7175999735764678,10.142221176035218,0), FreeCAD.Vector(2.5401799037965107,10.188105125897962,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(2.5401799037965107,10.188105125897962,0), FreeCAD.Vector(2.3619860706105817,10.23088568024497,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(2.3619860706105817,10.23088568024497,0), FreeCAD.Vector(2.1830727535864742,10.270549807704958,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(2.1830727535864742,10.270549807704958,0), FreeCAD.Vector(2.0034944514537214,10.307085426200471,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(2.0034944514537214,10.307085426200471,0), FreeCAD.Vector(1.8233058655027694,10.340481406628184,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(1.8233058655027694,10.340481406628184,0), FreeCAD.Vector(1.6425618829224247,10.370727576248946,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(1.6425618829224247,10.370727576248946,0), FreeCAD.Vector(1.4613175600806874,10.397814721786489,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(1.4613175600806874,10.397814721786489,0), FreeCAD.Vector(1.2796281057540486,10.42173459223388,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(1.2796281057540486,10.42173459223388,0), FreeCAD.Vector(1.0975488643103612,10.44247990136687,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(1.0975488643103612,10.44247990136687,0), FreeCAD.Vector(0.9151352988504105,10.460044329963328,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(0.9151352988504105,10.460044329963328,0), FreeCAD.Vector(0.732442974313315,10.474422527728153,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(0.732442974313315,10.474422527728153,0), FreeCAD.Vector(0.5495275405509117,10.485610114923025,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(0.5495275405509117,10.485610114923025,0), FreeCAD.Vector(0.36644471537626133,10.493603683700506,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(0.36644471537626133,10.493603683700506,0), FreeCAD.Vector(0.18325026759147778,10.498400799142109,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(0.18325026759147778,10.498400799142109,0), FreeCAD.Vector(6.429395695523604e-16,10.5,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(6.429395695523604e-16,10.5,0), FreeCAD.Vector(-0.1832502675914765,10.498400799142109,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.1832502675914765,10.498400799142109,0), FreeCAD.Vector(-0.36644471537626006,10.493603683700506,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.36644471537626006,10.493603683700506,0), FreeCAD.Vector(-0.5495275405509104,10.485610114923025,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.5495275405509104,10.485610114923025,0), FreeCAD.Vector(-0.732442974313316,10.474422527728153,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.732442974313316,10.474422527728153,0), FreeCAD.Vector(-0.9151352988504114,10.460044329963328,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.9151352988504114,10.460044329963328,0), FreeCAD.Vector(-1.0975488643103624,10.44247990136687,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.0975488643103624,10.44247990136687,0), FreeCAD.Vector(-1.2796281057540473,10.421734592233882,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.2796281057540473,10.421734592233882,0), FreeCAD.Vector(-1.4613175600806863,10.397814721786489,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.4613175600806863,10.397814721786489,0), FreeCAD.Vector(-1.6425618829224236,10.370727576248946,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.6425618829224236,10.370727576248946,0), FreeCAD.Vector(-1.823305865502768,10.340481406628184,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.823305865502768,10.340481406628184,0), FreeCAD.Vector(-2.0034944514537205,10.307085426200471,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.0034944514537205,10.307085426200471,0), FreeCAD.Vector(-2.183072753586473,10.27054980770496,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.183072753586473,10.27054980770496,0), FreeCAD.Vector(-2.3619860706105826,10.23088568024497,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.3619860706105826,10.23088568024497,0), FreeCAD.Vector(-2.5401799037965116,10.188105125897962,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.5401799037965116,10.188105125897962,0), FreeCAD.Vector(-2.717599973576469,10.142221176035218,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.717599973576469,10.142221176035218,0), FreeCAD.Vector(-2.89419223607849,10.093247807352348,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.89419223607849,10.093247807352348,0), FreeCAD.Vector(-3.069902899588735,10.041199937611873,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.069902899588735,10.041199937611873,0), FreeCAD.Vector(-3.244678440936947,9.986093421099113,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.244678440936947,9.986093421099113,0), FreeCAD.Vector(-3.4184656218001446,9.927945043792826,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.4184656218001446,9.927945043792826,0), FreeCAD.Vector(-3.5912115049195217,9.866772518252038,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.5912115049195217,9.866772518252038,0), FreeCAD.Vector(-3.762863470225653,9.802594478220618,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.762863470225653,9.802594478220618,0), FreeCAD.Vector(-3.933369230867077,9.735430472951268,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.933369230867077,9.735430472951268,0), FreeCAD.Vector(-4.102676849137375,9.665300961250622,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.102676849137375,9.665300961250622,0), FreeCAD.Vector(-4.270734752295903,9.59222730524731,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.270734752295903,9.59222730524731,0), FreeCAD.Vector(-4.437491748277343,9.516231763884825,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.437491748277343,9.516231763884825,0), FreeCAD.Vector(-4.602897041285314,9.437337486141253,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.602897041285314,9.437337486141253,0), FreeCAD.Vector(-4.766900247265241,9.355568503977864,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.766900247265241,9.355568503977864,0), FreeCAD.Vector(-4.929451409251855,9.270949725018733,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.929451409251855,9.270949725018733,0), FreeCAD.Vector(-5.090501012586539,9.183506924963657,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.090501012586539,9.183506924963657,0), FreeCAD.Vector(-5.249999999999997,9.093266739736606,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.249999999999997,9.093266739736606,0), FreeCAD.Vector(-5.40789978655557,9.00025665737218,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.40789978655557,9.00025665737218,0), FreeCAD.Vector(-5.5641522744486505,8.904505009642474,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.5641522744486505,8.904505009642474,0), FreeCAD.Vector(-5.718709867657784,8.806040963426952,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.718709867657784,8.806040963426952,0), FreeCAD.Vector(-5.87152548644284,8.704894511827938,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.87152548644284,8.704894511827938,0), FreeCAD.Vector(-6.022552581685985,8.601096465034413,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.022552581685985,8.601096465034413,0), FreeCAD.Vector(-6.171745149070967,8.494678440936948,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.171745149070967,8.494678440936948,0), FreeCAD.Vector(-6.319057743096508,8.385672855496573,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.319057743096508,8.385672855496573,0), FreeCAD.Vector(-6.464445490919412,8.274112912870581,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.464445490919412,8.274112912870581,0), FreeCAD.Vector(-6.607864106023292,8.160032595298196,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.607864106023292,8.160032595298196,0), FreeCAD.Vector(-6.749269901708663,8.043466652749268,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.749269901708663,8.043466652749268,0), FreeCAD.Vector(-6.888619804400325,7.924450592339108,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.888619804400325,7.924450592339108,0), FreeCAD.Vector(-7.025871366768012,7.80302066751264,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.025871366768012,7.80302066751264,0), FreeCAD.Vector(-7.160982780656233,7.679213867001291,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.160982780656233,7.679213867001291,0), FreeCAD.Vector(-7.293912889819472,7.553067903555837,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.293912889819472,7.553067903555837,0), FreeCAD.Vector(-7.424621202458749,7.4246212024587495,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.424621202458749,7.4246212024587495,0), FreeCAD.Vector(-7.553067903555839,7.29391288981947,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.553067903555839,7.29391288981947,0), FreeCAD.Vector(-7.67921386700129,7.160982780656234,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.67921386700129,7.160982780656234,0), FreeCAD.Vector(-7.803020667512638,7.025871366768013,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.803020667512638,7.025871366768013,0), FreeCAD.Vector(-7.924450592339106,6.888619804400326,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.924450592339106,6.888619804400326,0), FreeCAD.Vector(-8.043466652749268,6.749269901708664,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.043466652749268,6.749269901708664,0), FreeCAD.Vector(-8.160032595298194,6.6078641060232925,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.160032595298194,6.6078641060232925,0), FreeCAD.Vector(-8.27411291287058,6.464445490919413,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.27411291287058,6.464445490919413,0), FreeCAD.Vector(-8.385672855496576,6.319057743096506,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.385672855496576,6.319057743096506,0), FreeCAD.Vector(-8.494678440936948,6.171745149070969,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.494678440936948,6.171745149070969,0), FreeCAD.Vector(-8.601096465034415,6.022552581685982,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.601096465034415,6.022552581685982,0), FreeCAD.Vector(-8.704894511827938,5.871525486442843,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.704894511827938,5.871525486442843,0), FreeCAD.Vector(-8.806040963426952,5.718709867657787,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.806040963426952,5.718709867657787,0), FreeCAD.Vector(-8.904505009642472,5.564152274448651,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.904505009642472,5.564152274448651,0), FreeCAD.Vector(-9.000256657372178,5.407899786555571,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.000256657372178,5.407899786555571,0), FreeCAD.Vector(-9.093266739736606,5.249999999999999,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.093266739736606,5.249999999999999,0), FreeCAD.Vector(-9.183506924963655,5.09050101258654,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.183506924963655,5.09050101258654,0), FreeCAD.Vector(-9.270949725018733,4.929451409251852,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.270949725018733,4.929451409251852,0), FreeCAD.Vector(-9.355568503977862,4.766900247265242,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.355568503977862,4.766900247265242,0), FreeCAD.Vector(-9.437337486141255,4.602897041285312,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.437337486141255,4.602897041285312,0), FreeCAD.Vector(-9.516231763884825,4.437491748277345,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.516231763884825,4.437491748277345,0), FreeCAD.Vector(-9.592227305247308,4.270734752295905,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.592227305247308,4.270734752295905,0), FreeCAD.Vector(-9.665300961250624,4.102676849137374,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.665300961250624,4.102676849137374,0), FreeCAD.Vector(-9.735430472951267,3.9333692308670787,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.735430472951267,3.9333692308670787,0), FreeCAD.Vector(-9.802594478220618,3.762863470225652,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.802594478220618,3.762863470225652,0), FreeCAD.Vector(-9.866772518252038,3.5912115049195235,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.866772518252038,3.5912115049195235,0), FreeCAD.Vector(-9.927945043792826,3.418465621800144,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.927945043792826,3.418465621800144,0), FreeCAD.Vector(-9.986093421099111,3.2446784409369487,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.986093421099111,3.2446784409369487,0), FreeCAD.Vector(-10.041199937611873,3.0699028995887345,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.041199937611873,3.0699028995887345,0), FreeCAD.Vector(-10.093247807352348,2.8941922360784917,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.093247807352348,2.8941922360784917,0), FreeCAD.Vector(-10.142221176035216,2.717599973576471,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.142221176035216,2.717599973576471,0), FreeCAD.Vector(-10.188105125897962,2.540179903796511,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.188105125897962,2.540179903796511,0), FreeCAD.Vector(-10.230885680244969,2.3619860706105844,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.230885680244969,2.3619860706105844,0), FreeCAD.Vector(-10.27054980770496,2.183072753586473,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.27054980770496,2.183072753586473,0), FreeCAD.Vector(-10.307085426200471,2.0034944514537223,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.307085426200471,2.0034944514537223,0), FreeCAD.Vector(-10.340481406628184,1.8233058655027679,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.340481406628184,1.8233058655027679,0), FreeCAD.Vector(-10.370727576248946,1.6425618829224253,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.370727576248946,1.6425618829224253,0), FreeCAD.Vector(-10.397814721786489,1.461317560080686,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.397814721786489,1.461317560080686,0), FreeCAD.Vector(-10.42173459223388,1.2796281057540493,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.42173459223388,1.2796281057540493,0), FreeCAD.Vector(-10.44247990136687,1.0975488643103641,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.44247990136687,1.0975488643103641,0), FreeCAD.Vector(-10.460044329963328,0.915135298850411,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.460044329963328,0.915135298850411,0), FreeCAD.Vector(-10.474422527728153,0.7324429743133181,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.474422527728153,0.7324429743133181,0), FreeCAD.Vector(-10.485610114923025,0.54952754055091,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.485610114923025,0.54952754055091,0), FreeCAD.Vector(-10.493603683700506,0.366444715376262,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.493603683700506,0.366444715376262,0), FreeCAD.Vector(-10.498400799142109,0.1832502675914761,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.498400799142109,0.1832502675914761,0), FreeCAD.Vector(-10.5,1.2858791391047208e-15,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.5,1.2858791391047208e-15,0), FreeCAD.Vector(-10.498400799142109,-0.1832502675914782,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.498400799142109,-0.1832502675914782,0), FreeCAD.Vector(-10.493603683700506,-0.36644471537625944,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.493603683700506,-0.36644471537625944,0), FreeCAD.Vector(-10.485610114923025,-0.5495275405509075,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.485610114923025,-0.5495275405509075,0), FreeCAD.Vector(-10.474422527728153,-0.7324429743133154,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.474422527728153,-0.7324429743133154,0), FreeCAD.Vector(-10.460044329963328,-0.9151352988504085,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.460044329963328,-0.9151352988504085,0), FreeCAD.Vector(-10.44247990136687,-1.0975488643103617,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.44247990136687,-1.0975488643103617,0), FreeCAD.Vector(-10.421734592233882,-1.2796281057540468,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.421734592233882,-1.2796281057540468,0), FreeCAD.Vector(-10.397814721786487,-1.461317560080688,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.397814721786487,-1.461317560080688,0), FreeCAD.Vector(-10.370727576248946,-1.6425618829224227,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.370727576248946,-1.6425618829224227,0), FreeCAD.Vector(-10.340481406628184,-1.8233058655027699,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.340481406628184,-1.8233058655027699,0), FreeCAD.Vector(-10.307085426200471,-2.0034944514537196,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.307085426200471,-2.0034944514537196,0), FreeCAD.Vector(-10.270549807704958,-2.1830727535864747,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.270549807704958,-2.1830727535864747,0), FreeCAD.Vector(-10.23088568024497,-2.361986070610582,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.23088568024497,-2.361986070610582,0), FreeCAD.Vector(-10.188105125897962,-2.540179903796509,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.188105125897962,-2.540179903796509,0), FreeCAD.Vector(-10.142221176035218,-2.717599973576468,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.142221176035218,-2.717599973576468,0), FreeCAD.Vector(-10.093247807352348,-2.8941922360784895,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.093247807352348,-2.8941922360784895,0), FreeCAD.Vector(-10.041199937611871,-3.069902899588736,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-10.041199937611871,-3.069902899588736,0), FreeCAD.Vector(-9.986093421099113,-3.2446784409369465,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.986093421099113,-3.2446784409369465,0), FreeCAD.Vector(-9.927945043792826,-3.418465621800146,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.927945043792826,-3.418465621800146,0), FreeCAD.Vector(-9.866772518252038,-3.591211504919521,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.866772518252038,-3.591211504919521,0), FreeCAD.Vector(-9.802594478220618,-3.7628634702256547,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.802594478220618,-3.7628634702256547,0), FreeCAD.Vector(-9.735430472951268,-3.933369230867076,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.735430472951268,-3.933369230867076,0), FreeCAD.Vector(-9.665300961250624,-4.102676849137373,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.665300961250624,-4.102676849137373,0), FreeCAD.Vector(-9.59222730524731,-4.270734752295902,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.59222730524731,-4.270734752295902,0), FreeCAD.Vector(-9.516231763884825,-4.437491748277342,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.516231763884825,-4.437491748277342,0), FreeCAD.Vector(-9.437337486141253,-4.602897041285313,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.437337486141253,-4.602897041285313,0), FreeCAD.Vector(-9.355568503977864,-4.76690024726524,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.355568503977864,-4.76690024726524,0), FreeCAD.Vector(-9.270949725018733,-4.929451409251854,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.270949725018733,-4.929451409251854,0), FreeCAD.Vector(-9.183506924963657,-5.090501012586538,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.183506924963657,-5.090501012586538,0), FreeCAD.Vector(-9.093266739736606,-5.250000000000001,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.093266739736606,-5.250000000000001,0), FreeCAD.Vector(-9.00025665737218,-5.407899786555569,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-9.00025665737218,-5.407899786555569,0), FreeCAD.Vector(-8.904505009642474,-5.5641522744486505,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.904505009642474,-5.5641522744486505,0), FreeCAD.Vector(-8.806040963426952,-5.718709867657784,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.806040963426952,-5.718709867657784,0), FreeCAD.Vector(-8.704894511827938,-5.87152548644284,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.704894511827938,-5.87152548644284,0), FreeCAD.Vector(-8.601096465034415,-6.022552581685985,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.601096465034415,-6.022552581685985,0), FreeCAD.Vector(-8.494678440936948,-6.171745149070967,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.494678440936948,-6.171745149070967,0), FreeCAD.Vector(-8.385672855496574,-6.319057743096508,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.385672855496574,-6.319057743096508,0), FreeCAD.Vector(-8.274112912870581,-6.464445490919411,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.274112912870581,-6.464445490919411,0), FreeCAD.Vector(-8.160032595298194,-6.607864106023295,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.160032595298194,-6.607864106023295,0), FreeCAD.Vector(-8.043466652749268,-6.749269901708662,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-8.043466652749268,-6.749269901708662,0), FreeCAD.Vector(-7.924450592339108,-6.888619804400324,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.924450592339108,-6.888619804400324,0), FreeCAD.Vector(-7.80302066751264,-7.025871366768012,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.80302066751264,-7.025871366768012,0), FreeCAD.Vector(-7.679213867001291,-7.160982780656233,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.679213867001291,-7.160982780656233,0), FreeCAD.Vector(-7.553067903555837,-7.293912889819471,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.553067903555837,-7.293912889819471,0), FreeCAD.Vector(-7.42462120245875,-7.424621202458749,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.42462120245875,-7.424621202458749,0), FreeCAD.Vector(-7.293912889819471,-7.553067903555838,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.293912889819471,-7.553067903555838,0), FreeCAD.Vector(-7.160982780656235,-7.67921386700129,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.160982780656235,-7.67921386700129,0), FreeCAD.Vector(-7.02587136676801,-7.803020667512641,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-7.02587136676801,-7.803020667512641,0), FreeCAD.Vector(-6.888619804400326,-7.924450592339106,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.888619804400326,-7.924450592339106,0), FreeCAD.Vector(-6.749269901708664,-8.043466652749268,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.749269901708664,-8.043466652749268,0), FreeCAD.Vector(-6.607864106023297,-8.16003259529819,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.607864106023297,-8.16003259529819,0), FreeCAD.Vector(-6.46444549091941,-8.274112912870581,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.46444549091941,-8.274112912870581,0), FreeCAD.Vector(-6.319057743096507,-8.385672855496574,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.319057743096507,-8.385672855496574,0), FreeCAD.Vector(-6.171745149070969,-8.494678440936948,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.171745149070969,-8.494678440936948,0), FreeCAD.Vector(-6.022552581685987,-8.601096465034411,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-6.022552581685987,-8.601096465034411,0), FreeCAD.Vector(-5.871525486442839,-8.70489451182794,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.871525486442839,-8.70489451182794,0), FreeCAD.Vector(-5.718709867657783,-8.806040963426954,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.718709867657783,-8.806040963426954,0), FreeCAD.Vector(-5.564152274448652,-8.904505009642472,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.564152274448652,-8.904505009642472,0), FreeCAD.Vector(-5.407899786555571,-9.000256657372177,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.407899786555571,-9.000256657372177,0), FreeCAD.Vector(-5.250000000000004,-9.093266739736604,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.250000000000004,-9.093266739736604,0), FreeCAD.Vector(-5.090501012586537,-9.183506924963657,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-5.090501012586537,-9.183506924963657,0), FreeCAD.Vector(-4.929451409251853,-9.270949725018733,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.929451409251853,-9.270949725018733,0), FreeCAD.Vector(-4.766900247265243,-9.355568503977862,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.766900247265243,-9.355568503977862,0), FreeCAD.Vector(-4.602897041285316,-9.437337486141251,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.602897041285316,-9.437337486141251,0), FreeCAD.Vector(-4.437491748277341,-9.516231763884827,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.437491748277341,-9.516231763884827,0), FreeCAD.Vector(-4.270734752295901,-9.59222730524731,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.270734752295901,-9.59222730524731,0), FreeCAD.Vector(-4.102676849137375,-9.665300961250622,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-4.102676849137375,-9.665300961250622,0), FreeCAD.Vector(-3.933369230867079,-9.735430472951267,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.933369230867079,-9.735430472951267,0), FreeCAD.Vector(-3.7628634702256574,-9.802594478220618,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.7628634702256574,-9.802594478220618,0), FreeCAD.Vector(-3.59121150491952,-9.866772518252038,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.59121150491952,-9.866772518252038,0), FreeCAD.Vector(-3.4184656218001446,-9.927945043792826,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.4184656218001446,-9.927945043792826,0), FreeCAD.Vector(-3.2446784409369496,-9.986093421099111,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.2446784409369496,-9.986093421099111,0), FreeCAD.Vector(-3.0699028995887394,-10.041199937611871,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-3.0699028995887394,-10.041199937611871,0), FreeCAD.Vector(-2.894192236078488,-10.09324780735235,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.894192236078488,-10.09324780735235,0), FreeCAD.Vector(-2.7175999735764664,-10.142221176035218,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.7175999735764664,-10.142221176035218,0), FreeCAD.Vector(-2.5401799037965116,-10.188105125897962,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.5401799037965116,-10.188105125897962,0), FreeCAD.Vector(-2.3619860706105853,-10.230885680244969,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.3619860706105853,-10.230885680244969,0), FreeCAD.Vector(-2.183072753586478,-10.270549807704958,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.183072753586478,-10.270549807704958,0), FreeCAD.Vector(-2.0034944514537183,-10.307085426200471,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-2.0034944514537183,-10.307085426200471,0), FreeCAD.Vector(-1.8233058655027685,-10.340481406628184,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.8233058655027685,-10.340481406628184,0), FreeCAD.Vector(-1.6425618829224258,-10.370727576248946,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.6425618829224258,-10.370727576248946,0), FreeCAD.Vector(-1.4613175600806911,-10.397814721786487,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.4613175600806911,-10.397814721786487,0), FreeCAD.Vector(-1.2796281057540453,-10.421734592233882,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.2796281057540453,-10.421734592233882,0), FreeCAD.Vector(-1.0975488643103604,-10.442479901366871,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.0975488643103604,-10.442479901366871,0), FreeCAD.Vector(-0.9151352988504116,-10.460044329963328,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.9151352988504116,-10.460044329963328,0), FreeCAD.Vector(-0.7324429743133186,-10.474422527728153,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.7324429743133186,-10.474422527728153,0), FreeCAD.Vector(-0.5495275405509152,-10.485610114923025,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.5495275405509152,-10.485610114923025,0), FreeCAD.Vector(-0.366444715376258,-10.493603683700506,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.366444715376258,-10.493603683700506,0), FreeCAD.Vector(-0.18325026759147672,-10.498400799142109,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-0.18325026759147672,-10.498400799142109,0), FreeCAD.Vector(-1.9288187086570813e-15,-10.5,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(-1.9288187086570813e-15,-10.5,0), FreeCAD.Vector(0.18325026759147287,-10.498400799142109,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(0.18325026759147287,-10.498400799142109,0), FreeCAD.Vector(0.36644471537626344,-10.493603683700506,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(0.36644471537626344,-10.493603683700506,0), FreeCAD.Vector(0.5495275405509115,-10.485610114923025,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(0.5495275405509115,-10.485610114923025,0), FreeCAD.Vector(0.7324429743133148,-10.474422527728155,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(0.7324429743133148,-10.474422527728155,0), FreeCAD.Vector(0.9151352988504078,-10.460044329963328,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(0.9151352988504078,-10.460044329963328,0), FreeCAD.Vector(1.0975488643103564,-10.442479901366871,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(1.0975488643103564,-10.442479901366871,0), FreeCAD.Vector(1.2796281057540506,-10.42173459223388,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(1.2796281057540506,-10.42173459223388,0), FreeCAD.Vector(1.4613175600806874,-10.397814721786489,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(1.4613175600806874,-10.397814721786489,0), FreeCAD.Vector(1.642561882922422,-10.370727576248946,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(1.642561882922422,-10.370727576248946,0), FreeCAD.Vector(1.8233058655027647,-10.340481406628186,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(1.8233058655027647,-10.340481406628186,0), FreeCAD.Vector(2.0034944514537236,-10.307085426200471,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(2.0034944514537236,-10.307085426200471,0), FreeCAD.Vector(2.183072753586474,-10.270549807704958,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(2.183072753586474,-10.270549807704958,0), FreeCAD.Vector(2.3619860706105817,-10.23088568024497,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(2.3619860706105817,-10.23088568024497,0), FreeCAD.Vector(2.540179903796508,-10.188105125897964,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(2.540179903796508,-10.188105125897964,0), FreeCAD.Vector(2.717599973576463,-10.142221176035218,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(2.717599973576463,-10.142221176035218,0), FreeCAD.Vector(2.8941922360784935,-10.093247807352347,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(2.8941922360784935,-10.093247807352347,0), FreeCAD.Vector(3.0699028995887354,-10.041199937611871,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(3.0699028995887354,-10.041199937611871,0), FreeCAD.Vector(3.244678440936946,-9.986093421099113,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(3.244678440936946,-9.986093421099113,0), FreeCAD.Vector(3.4184656218001415,-9.927945043792828,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(3.4184656218001415,-9.927945043792828,0), FreeCAD.Vector(3.5912115049195243,-9.866772518252038,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(3.5912115049195243,-9.866772518252038,0), FreeCAD.Vector(3.762863470225654,-9.802594478220618,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(3.762863470225654,-9.802594478220618,0), FreeCAD.Vector(3.9333692308670756,-9.735430472951268,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(3.9333692308670756,-9.735430472951268,0), FreeCAD.Vector(4.102676849137372,-9.665300961250626,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(4.102676849137372,-9.665300961250626,0), FreeCAD.Vector(4.270734752295898,-9.592227305247311,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(4.270734752295898,-9.592227305247311,0), FreeCAD.Vector(4.4374917482773455,-9.516231763884823,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(4.4374917482773455,-9.516231763884823,0), FreeCAD.Vector(4.6028970412853125,-9.437337486141255,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(4.6028970412853125,-9.437337486141255,0), FreeCAD.Vector(4.76690024726524,-9.355568503977864,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(4.76690024726524,-9.355568503977864,0), FreeCAD.Vector(4.9294514092518495,-9.270949725018735,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(4.9294514092518495,-9.270949725018735,0), FreeCAD.Vector(5.090501012586541,-9.183506924963654,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(5.090501012586541,-9.183506924963654,0), FreeCAD.Vector(5.250000000000001,-9.093266739736606,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(5.250000000000001,-9.093266739736606,0), FreeCAD.Vector(5.407899786555569,-9.00025665737218,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(5.407899786555569,-9.00025665737218,0), FreeCAD.Vector(5.564152274448649,-8.904505009642474,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(5.564152274448649,-8.904505009642474,0), FreeCAD.Vector(5.71870986765778,-8.806040963426955,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(5.71870986765778,-8.806040963426955,0), FreeCAD.Vector(5.8715254864428434,-8.704894511827938,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(5.8715254864428434,-8.704894511827938,0), FreeCAD.Vector(6.022552581685984,-8.601096465034415,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(6.022552581685984,-8.601096465034415,0), FreeCAD.Vector(6.171745149070966,-8.49467844093695,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(6.171745149070966,-8.49467844093695,0), FreeCAD.Vector(6.319057743096503,-8.385672855496576,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(6.319057743096503,-8.385672855496576,0), FreeCAD.Vector(6.464445490919414,-8.274112912870578,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(6.464445490919414,-8.274112912870578,0), FreeCAD.Vector(6.607864106023293,-8.160032595298194,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(6.607864106023293,-8.160032595298194,0), FreeCAD.Vector(6.749269901708662,-8.04346665274927,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(6.749269901708662,-8.04346665274927,0), FreeCAD.Vector(6.888619804400324,-7.924450592339109,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(6.888619804400324,-7.924450592339109,0), FreeCAD.Vector(7.025871366768007,-7.8030206675126434,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.025871366768007,-7.8030206675126434,0), FreeCAD.Vector(7.160982780656235,-7.679213867001288,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.160982780656235,-7.679213867001288,0), FreeCAD.Vector(7.293912889819471,-7.553067903555837,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.293912889819471,-7.553067903555837,0), FreeCAD.Vector(7.424621202458747,-7.42462120245875,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.424621202458747,-7.42462120245875,0), FreeCAD.Vector(7.553067903555834,-7.293912889819475,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.553067903555834,-7.293912889819475,0), FreeCAD.Vector(7.679213867001292,-7.160982780656232,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.679213867001292,-7.160982780656232,0), FreeCAD.Vector(7.80302066751264,-7.02587136676801,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.80302066751264,-7.02587136676801,0), FreeCAD.Vector(7.924450592339105,-6.888619804400328,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(7.924450592339105,-6.888619804400328,0), FreeCAD.Vector(8.043466652749267,-6.749269901708666,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.043466652749267,-6.749269901708666,0), FreeCAD.Vector(8.16003259529819,-6.607864106023297,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.16003259529819,-6.607864106023297,0), FreeCAD.Vector(8.274112912870581,-6.464445490919411,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.274112912870581,-6.464445490919411,0), FreeCAD.Vector(8.385672855496574,-6.319057743096507,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.385672855496574,-6.319057743096507,0), FreeCAD.Vector(8.494678440936948,-6.17174514907097,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.494678440936948,-6.17174514907097,0), FreeCAD.Vector(8.601096465034411,-6.022552581685988,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.601096465034411,-6.022552581685988,0), FreeCAD.Vector(8.70489451182794,-5.871525486442839,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.70489451182794,-5.871525486442839,0), FreeCAD.Vector(8.806040963426952,-5.718709867657783,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.806040963426952,-5.718709867657783,0), FreeCAD.Vector(8.904505009642472,-5.564152274448652,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(8.904505009642472,-5.564152274448652,0), FreeCAD.Vector(9.000256657372177,-5.407899786555572,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.000256657372177,-5.407899786555572,0), FreeCAD.Vector(9.093266739736602,-5.250000000000004,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.093266739736602,-5.250000000000004,0), FreeCAD.Vector(9.183506924963657,-5.090501012586538,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.183506924963657,-5.090501012586538,0), FreeCAD.Vector(9.270949725018733,-4.929451409251853,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.270949725018733,-4.929451409251853,0), FreeCAD.Vector(9.355568503977862,-4.7669002472652435,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.355568503977862,-4.7669002472652435,0), FreeCAD.Vector(9.437337486141251,-4.602897041285317,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.437337486141251,-4.602897041285317,0), FreeCAD.Vector(9.516231763884825,-4.437491748277342,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.516231763884825,-4.437491748277342,0), FreeCAD.Vector(9.59222730524731,-4.270734752295901,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.59222730524731,-4.270734752295901,0), FreeCAD.Vector(9.665300961250622,-4.102676849137376,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.665300961250622,-4.102676849137376,0), FreeCAD.Vector(9.735430472951267,-3.9333692308670796,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.735430472951267,-3.9333692308670796,0), FreeCAD.Vector(9.802594478220616,-3.7628634702256583,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.802594478220616,-3.7628634702256583,0), FreeCAD.Vector(9.866772518252038,-3.5912115049195203,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.866772518252038,-3.5912115049195203,0), FreeCAD.Vector(9.927945043792826,-3.4184656218001455,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.927945043792826,-3.4184656218001455,0), FreeCAD.Vector(9.986093421099111,-3.2446784409369505,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(9.986093421099111,-3.2446784409369505,0), FreeCAD.Vector(10.041199937611871,-3.0699028995887403,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.041199937611871,-3.0699028995887403,0), FreeCAD.Vector(10.093247807352348,-2.894192236078489,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.093247807352348,-2.894192236078489,0), FreeCAD.Vector(10.142221176035218,-2.7175999735764673,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.142221176035218,-2.7175999735764673,0), FreeCAD.Vector(10.188105125897962,-2.5401799037965125,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.188105125897962,-2.5401799037965125,0), FreeCAD.Vector(10.230885680244969,-2.361986070610586,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.230885680244969,-2.361986070610586,0), FreeCAD.Vector(10.270549807704958,-2.1830727535864787,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.270549807704958,-2.1830727535864787,0), FreeCAD.Vector(10.307085426200471,-2.003494451453719,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.307085426200471,-2.003494451453719,0), FreeCAD.Vector(10.340481406628184,-1.823305865502769,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.340481406628184,-1.823305865502769,0), FreeCAD.Vector(10.370727576248946,-1.6425618829224264,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.370727576248946,-1.6425618829224264,0), FreeCAD.Vector(10.397814721786487,-1.4613175600806918,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.397814721786487,-1.4613175600806918,0), FreeCAD.Vector(10.421734592233882,-1.279628105754046,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.421734592233882,-1.279628105754046,0), FreeCAD.Vector(10.44247990136687,-1.0975488643103608,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.44247990136687,-1.0975488643103608,0), FreeCAD.Vector(10.460044329963328,-0.9151352988504123,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.460044329963328,-0.9151352988504123,0), FreeCAD.Vector(10.474422527728153,-0.7324429743133192,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.474422527728153,-0.7324429743133192,0), FreeCAD.Vector(10.485610114923025,-0.5495275405509159,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.485610114923025,-0.5495275405509159,0), FreeCAD.Vector(10.493603683700506,-0.36644471537625867,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.493603683700506,-0.36644471537625867,0), FreeCAD.Vector(10.498400799142109,-0.1832502675914774,0)))
    qwm_doc.sketch_patch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.498400799142109,-0.1832502675914774,0), FreeCAD.Vector(10.5,0.0,0)))
    qwm_doc.addObject("Part::Extrusion", "patch")
    qwm_doc.patch.Base = qwm_doc.sketch_patch
    qwm_doc.patch.Dir = (0, 0, 0.5)
    qwm_doc.patch.Solid = True
    patch_viewObject = qwm_doc.patch.ViewObject
    patch_viewObject.Transparency = 60
    qwm_doc.patch.Medium = QW_Modeller.getQWMedium("metal")
    qwm_doc.recompute()
